<!DOCTYPE html>
<html>
<head>
    <title>SEAFERMART</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
	<link rel='stylesheet' href='assets/bootstrap/css/bootstrap.min.css'>
	<link rel='stylesheet' href='assets/bootstrap/css/bootstrap-responsive-tabs.css'>
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="assets/css/menu.css">
	<link rel="stylesheet" type="text/css" href="assets/css/jquery.typeahead.css">
	<link rel="stylesheet" type="text/css" href="assets/css/jquery.fancybox.min.css">
</head>
<body>
    <header>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-xs-6 no-padding-h">
					<ul>
						<li><b>CONNECTING PEOPLE THROUGH FOOD</b></li>
					</ul>
				</div>
				<div class="col-md-6 col-xs-6 no-padding-h">
					<ul class="pull-right">
						<li><a href="become-member.html">Become a Member</a></li>
						<li><a href="suggestion.html">Suggest a Product</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div class="top-bar">
		<div class="container">
			<div class="row">
				<div class="menu-mobile col-md-1 col-sm-1 col-xs-2">
					<nav>
						<button class="hamburger-button" role="tab">
							<i title="Show navigation">menu</i>
						  </button>
					</nav>
				</div>
				<div class="col-md-4 col-sm-9 col-xs-6">
					<div class="logo">
						<a href="index.html">
							<img src="assets/images/logo.png">
							<span class="text-red">SEAFER</span>&nbsp;<span class="text-blue">MART</span>
						</a>
					</div>
				</div>
				<div class="col-md-8 col-sm-2 col-xs-4 padding-v no-padding-h">
					<div class="top-bar-right pull-right">
						<div class="sub-bar sign col-md-1 col-xs-1 no-padding-h"><a href="user/sign-up.html">SIGN UP</a></div>
						<div class="sub-bar sign col-md-1 col-xs-1 no-padding-h">
							<div class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">SIGN IN</a>
								<div id="popupSignin" class="popup-box-signin right2 dropdown-menu">
									<span class="text-blue" style="padding-left: 12px;">SIGN IN</span>
									<span class="close close-button"><img src="assets/images/ico-close.png"></span>
									<div class="form-box" style="padding-left: 12px;">
										
										<form method="post" action="http://seafermart.co.id/user/sign-in">
											<input type="text" placeholder="Your Email" name="email" style="border:2px solid #808184;">
											<input type="password" placeholder="Password" name="password" style="border:2px solid #808184;">
											<div class="box">
												<input id="keepMe2" type="checkbox" name="remember">
												<label for="keepMe2" style="color:#A9A9A9;font-size: 12px;padding-bottom: -1px;">Keep me signed in</label><br>
											</div>
											<input type="hidden" name="_token" value="YSGpIKGpqR53M3SBI730RXYMtoAiDnNNwv0DIC3u">
											<button class="btn pull-left" id="myLogin">SUBMIT</button>
											<a href="#" id="forgotPassword" data-toggle="modal" data-target="#modal-forgotpassword" class="pull-left">Forgot Password?</a><br>
										</form>
										<a href="https://www.facebook.com/v2.8/dialog/oauth?client_id=1900251586926025&amp;redirect_uri=http%3A%2F%2Fseafermart.co.id%2Flogin%2Fcallback%2Ffacebook&amp;scope=email&amp;response_type=code&amp;state=Mb88TYlBUoaxwL0QqVCvORJFCwAry4kWZa6vxumf"><button class="btn sign-in fb">
											<img src="assets/images/ico-fb.png">Sign In with Facebook
										</button></a><br/>
										<a href="https://accounts.google.com/o/oauth2/auth?client_id=1014662541040-e3k5a8g6nmn8cr7be2of7ahjhcvaekp2.apps.googleusercontent.com&amp;redirect_uri=http%3A%2F%2Fseafermart.co.id%2Flogin%2Fcallback%2Fgoogle&amp;scope=openid+profile+email&amp;response_type=code&amp;state=7wqQtYIT5PGfuheAJwauGnDEBykWbDugeQw13hmy"><button class="btn sign-in gplus">
											<img src="assets/images/ico-gplus-white.png">Sign In with Google Plus
										</button></a><br/>
																	</div>
								</div>
							</div>
						</div>
						<div class="sub-bar cart-toggle col-md-1 col-xs-6 no-padding-h">
							<div class="dropdown">
								<!-- cart 320 -->
								<a href="cart.html" class="cart-320">
									<img src="assets/images/ico-header-cart.png" class="cart">
									<div class="cart-notif" style="display: none;"></div>
								</a>
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<img src="assets/images/ico-header-cart.png" class="cart">
									<div class="cart-notif" style="display: none;"></div>
								</a>
								<!-- ini kalau untuk empty cart style leftnya di ganti ya jadi left:-30px atau left:-20px -->
								<div id="popupChart" class="popup-box right1 dropdown-menu" onClick="event.stopPropagation();">
									<span class="text-blue">CART</span>
									<span class="close close-button-cart"><img src="assets/images/ico-close.png"></span>

									<div class="cart_item_container">
										<div class="if-empty">
											<img src="assets/images/img-empty.png?59d219a0b81d3">
											<span>Your cart is still empty</span>
										</div>
									</div>
																
								</div>
							</div>
						</div>
						<div class="sub-bar search-mobile col-md-1 col-xs-6 no-padding-h">
								<a href="javascript:void(0)" id="show-search">
									<img src="assets/images/ico-search.png">
								</a>
						</div>
						<div class="sub-bar search-box col-md-7 col-xs-12 no-padding-h">
							<form method="POST" action="http://seafermart.co.id/search" accept-charset="UTF-8"><input name="_token" type="hidden" value="YSGpIKGpqR53M3SBI730RXYMtoAiDnNNwv0DIC3u">
								<div class="col-md-10 col-sm-11 col-xs-10 no-padding-h">
									<div class="typeahead__container">
										<div class="typeahead__field">
								 
											<span class="typeahead__query">
												<input class="search js-typeahead" type="search" placeholder="I'm looking for" name="search" autocomplete="off">
																				</span>
										</div>
									</div>
								</div>
								<div class="col-md-2 col-sm-1 col-xs-2 no-padding-h">
									<button type="submit" class="btn search-btn"><img src="assets/images/ico-search.png"></button>
								</div>
							</form>
							
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
		
	</div>
	<div class="sub-nav">
		<div class="container">
			<div class="row">
				<div class="col-md-12 no-padding-h">
				<!-- menu old -->
				<ul class="left-side">
					<li class="dropdown-submenu pull-left"><a href="#" id="grocer"> <span class="text-blue">SEAFER</span>&nbsp;<span class="text-red">GROCER</span></a>
						<div class="second-lv grocer" id="secondGrocer">
							<div class="box-content pull-left">
								<ul>                            
									 <li class="third-submenu-right" style="min-width:215px;">
										<a href="#" id="thirdGrocerBtn1">MEAT<span class="glyphicon glyphicon-chevron-right" style="margin-left:0;float:right;font-size:10px;color:grey"></span></a>
																				</li>
																									
									<li class="third-submenu-right" style="min-width:215px;">
										<a href="#" id="thirdGrocerBtn2">SEAFOOD<span class="glyphicon glyphicon-chevron-right" style="margin-left:0;float:right;font-size:10px;color:grey"></span></a>
																				</li>
																									
									<li class="third-submenu-right" style="min-width:215px;">
										<a href="#" id="thirdGrocerBtn3">DAIRY<span class="glyphicon glyphicon-chevron-right" style="margin-left:0;float:right;font-size:10px;color:grey"></span></a>
																				</li>
																									
									<li class="third-submenu-right" style="min-width:215px;">
										<a href="#" id="thirdGrocerBtn4">BEVERAGES<span class="glyphicon glyphicon-chevron-right" style="margin-left:0;float:right;font-size:10px;color:grey"></span></a>
																				</li>
																									
									<li class="third-submenu-right" style="min-width:215px;">
										<a href="#" id="thirdGrocerBtn5">SNACKS<span class="glyphicon glyphicon-chevron-right" style="margin-left:0;float:right;font-size:10px;color:grey"></span></a>
																				</li>
																									
									<li class="third-submenu-right" style="min-width:215px;">
										<a href="#" id="thirdGrocerBtn6">PANTRY<span class="glyphicon glyphicon-chevron-right" style="margin-left:0;float:right;font-size:10px;color:grey"></span></a>
																				</li>
																									
									<li class="third-submenu-right" style="min-width:215px;">
										<a href="#" id="thirdGrocerBtn7">DRY &amp; INSTANT FOOD<span class="glyphicon glyphicon-chevron-right" style="margin-left:0;float:right;font-size:10px;color:grey"></span></a>
																				</li>
																									
									<li class="third-submenu-right" style="min-width:215px;">
										<a href="#" id="thirdGrocerBtn8">FROZEN<span class="glyphicon glyphicon-chevron-right" style="margin-left:0;float:right;font-size:10px;color:grey"></span></a>
																				</li>
																									
									<li class="third-submenu-right" style="min-width:215px;">
										<a href="#" id="thirdGrocerBtn9">CHILLED<span class="glyphicon glyphicon-chevron-right" style="margin-left:0;float:right;font-size:10px;color:grey"></span></a>
																				</li>
																									
									<li class="third-submenu-right" style="min-width:215px;">
										<a href="#" id="thirdGrocerBtn10">HEALTHY FOOD<span class="glyphicon glyphicon-chevron-right" style="margin-left:0;float:right;font-size:10px;color:grey"></span></a></li>
																									
									<li class="third-submenu-right"><a href="groceries/vegetables.html">VEGETABLES</a></li>
								</ul>

							</div>
							<div class="box-content second-level-category"  style="float:left;margin-left:0;display:none;">
								<div class="third-lv" id="thirdGrocer1" >
									<ul style="margin-left:0">
										<li style="padding:0 !important;"><a href="groceries/beef.html" style="font-size:12px !important">BEEF</a></li>
										<li style="padding:0 !important;"><a href="groceries/lamb.html" style="font-size:12px !important">LAMB</a></li>
										<li style="padding:0 !important;"><a href="groceries/chicken.html" style="font-size:12px !important">CHICKEN</a></li>
										<li style="padding:0 !important;"><a href="groceries/pork.html" style="font-size:12px !important">PORK</a></li>
										<li style="padding:0 !important;"><a href="groceries/turkey.html" style="font-size:12px !important">TURKEY</a></li>
										<li style="padding:0 !important;"><a href="groceries/duck.html" style="font-size:12px !important">DUCK</a></li>
										
									</ul>
								</div>
								<div class="third-lv" id="thirdGrocer2" >
									<ul style="margin-left:0">
										<li style="padding:0 !important;"><a href="groceries/fish.html" style="font-size:12px !important">FISH</a></li>
										<li style="padding:0 !important;"><a href="groceries/crab.html" style="font-size:12px !important">CRAB</a></li>
										<li style="padding:0 !important;"><a href="groceries/prawn-shrimp.html" style="font-size:12px !important">PRAWN/SHRIMP</a></li>
										<li style="padding:0 !important;"><a href="groceries/mussels-clams.html" style="font-size:12px !important">MUSSELS &amp; CLAMS</a></li>
										<li style="padding:0 !important;"><a href="groceries/lobster-crayfish.html" style="font-size:12px !important">LOBSTER &amp; CRAYFISH</a></li>
										<li style="padding:0 !important;"><a href="groceries/scallops.html" style="font-size:12px !important">SCALLOPS</a></li>
										<li style="padding:0 !important;"><a href="groceries/squid-octopus.html" style="font-size:12px !important">SQUID/OCTOPUS</a></li>
										<li style="padding:0 !important;"><a href="groceries/froglegs.html" style="font-size:12px !important">FROGLEGS</a></li>
										
									</ul>
								</div>
								<div class="third-lv" id="thirdGrocer3" >
									<ul style="margin-left:0">
										<li style="padding:0 !important;"><a href="groceries/milk.html" style="font-size:12px !important">MILK</a></li>
										<li style="padding:0 !important;"><a href="groceries/eggs.html" style="font-size:12px !important">EGGS</a></li>
										<li style="padding:0 !important;"><a href="groceries/cheese.html" style="font-size:12px !important">CHEESE</a></li>
										<li style="padding:0 !important;"><a href="groceries/yoghurt.html" style="font-size:12px !important">YOGHURT</a></li>
										<li style="padding:0 !important;"><a href="groceries/butter.html" style="font-size:12px !important">BUTTER</a></li>
										<li style="padding:0 !important;"><a href="groceries/margarine.html" style="font-size:12px !important">MARGARINE</a></li>
										
									</ul>
								</div>
								<div class="third-lv" id="thirdGrocer4" >
									<ul style="margin-left:0">
										<li style="padding:0 !important;"><a href="groceries/tea.html" style="font-size:12px !important">TEA</a></li>
										<li style="padding:0 !important;"><a href="groceries/coffee.html" style="font-size:12px !important">COFFEE</a></li>
										<li style="padding:0 !important;"><a href="groceries/juice.html" style="font-size:12px !important">JUICE</a></li>
										<li style="padding:0 !important;"><a href="groceries/water.html" style="font-size:12px !important">WATER</a></li>
										<li style="padding:0 !important;"><a href="groceries/soda.html" style="font-size:12px !important">SODA</a></li>
										<li style="padding:0 !important;"><a href="groceries/energy-drink.html" style="font-size:12px !important">ENERGY DRINK</a></li>
										<li style="padding:0 !important;"><a href="groceries/syrup.html" style="font-size:12px !important">SYRUP</a></li>
										<li style="padding:0 !important;"><a href="groceries/flavored-drink.html" style="font-size:12px !important">FLAVORED DRINK</a></li>
										
									</ul>
								</div>
								<div class="third-lv" id="thirdGrocer5" >
									<ul style="margin-left:0">
										<li style="padding:0 !important;"><a href="groceries/candy.html" style="font-size:12px !important">CANDY</a></li>
										<li style="padding:0 !important;"><a href="groceries/biscuit-cookie.html" style="font-size:12px !important">BISCUIT &amp; COOKIE</a></li>
										<li style="padding:0 !important;"><a href="groceries/chocolate.html" style="font-size:12px !important">CHOCOLATE</a></li>
										<li style="padding:0 !important;"><a href="groceries/chips.html" style="font-size:12px !important">CHIPS</a></li>
										<li style="padding:0 !important;"><a href="groceries/crackers.html" style="font-size:12px !important">CRACKERS</a></li>
										<li style="padding:0 !important;"><a href="groceries/dried-snack.html" style="font-size:12px !important">DRIED SNACK</a></li>
										<li style="padding:0 !important;"><a href="groceries/nuts.html" style="font-size:12px !important">NUTS</a></li>
										
									</ul>
								</div>
								<div class="third-lv" id="thirdGrocer6" >
									<ul style="margin-left:0">
										<li style="padding:0 !important;"><a href="groceries/soy-sauce-vinegar.html" style="font-size:12px !important">SOY SAUCE &amp; VINEGAR</a></li>
										<li style="padding:0 !important;"><a href="groceries/sauces.html" style="font-size:12px !important">SAUCES</a></li>
										<li style="padding:0 !important;"><a href="groceries/seasoning.html" style="font-size:12px !important">SEASONING</a></li>
										<li style="padding:0 !important;"><a href="groceries/oil.html" style="font-size:12px !important">OIL</a></li>
										<li style="padding:0 !important;"><a href="groceries/dressing-topping.html" style="font-size:12px !important">DRESSING &amp; TOPPING</a></li>
										<li style="padding:0 !important;"><a href="groceries/jam-spread.html" style="font-size:12px !important">JAM &amp; SPREAD</a></li>
										<li style="padding:0 !important;"><a href="groceries/honey-syrup.html" style="font-size:12px !important">HONEY &amp; SYRUP</a></li>
										<li style="padding:0 !important;"><a href="groceries/cooking-cream.html" style="font-size:12px !important">COOKING CREAM</a></li>
										<li style="padding:0 !important;"><a href="groceries/rice.html" style="font-size:12px !important">RICE</a></li>
										<li style="padding:0 !important;"><a href="groceries/flour-flavoring.html" style="font-size:12px !important">FLOUR &amp; FLAVORING</a></li>
									</ul>
								</div>
								<div class="third-lv" id="thirdGrocer7" >
									<ul style="margin-left:0">
										<li style="padding:0 !important;"><a href="groceries/instant-food.html" style="font-size:12px !important">INSTANT FOOD</a></li>
										<li style="padding:0 !important;"><a href="groceries/pasta-noodle.html" style="font-size:12px !important">PASTA &amp; NOODLE</a></li>
										<li style="padding:0 !important;"><a href="groceries/cereal-oats-grains-seeds.html" style="font-size:12px !important">CEREAL, OATS, GRAINS &amp; SEEDS</a></li>
										<li style="padding:0 !important;"><a href="groceries/canned-food.html" style="font-size:12px !important">CANNED FOOD</a></li>
										<li style="padding:0 !important;"><a href="groceries/canned-fruits.html" style="font-size:12px !important">CANNED FRUITS</a></li>
										<li style="padding:0 !important;"><a href="groceries/other-dried-food.html" style="font-size:12px !important">OTHER DRIED FOOD</a></li>
										
									</ul>
								</div>
								<div class="third-lv" id="thirdGrocer8" >
									<ul style="margin-left:0">
										<li style="padding:0 !important;"><a href="groceries/ice-cream.html" style="font-size:12px !important">ICE CREAM</a></li>
										<li style="padding:0 !important;"><a href="groceries/frozen-seafood.html" style="font-size:12px !important">FROZEN SEAFOOD</a></li>
										<li style="padding:0 !important;"><a href="groceries/frozen-fuit.html" style="font-size:12px !important">FROZEN FUIT</a></li>
										<li style="padding:0 !important;"><a href="groceries/frozen-pastry-cake-bread.html" style="font-size:12px !important">FROZEN PASTRY, CAKE &amp; BREAD</a></li>
										<li style="padding:0 !important;"><a href="groceries/frozen-vegetables.html" style="font-size:12px !important">FROZEN VEGETABLES</a></li>
										<li style="padding:0 !important;"><a href="groceries/frozen-meat.html" style="font-size:12px !important">FROZEN MEAT</a></li>
										<li style="padding:0 !important;"><a href="groceries/other-frozen-food.html" style="font-size:12px !important">OTHER FROZEN FOOD</a></li>
										
									</ul>
								</div>
								<div class="third-lv" id="thirdGrocer9" >
									<ul style="margin-left:0">
										<li style="padding:0 !important;"><a href="groceries/sausage.html" style="font-size:12px !important">SAUSAGE</a></li>
										<li style="padding:0 !important;"><a href="groceries/ham.html" style="font-size:12px !important">HAM</a></li>
										<li style="padding:0 !important;"><a href="groceries/smoked.html" style="font-size:12px !important">SMOKED</a></li>
										<li style="padding:0 !important;"><a href="groceries/dessert.html" style="font-size:12px !important">DESSERT</a></li>	
									</ul>
								</div>
								<div class="third-lv" id="thirdGrocer10" >
									<ul style="margin-left:0">
										<li style="padding:0 !important;"><a href="groceries/milks.html" style="font-size:12px !important">MILKS</a></li>
										<li style="padding:0 !important;"><a href="groceries/snack.html" style="font-size:12px !important">SNACK</a></li>
										<li style="padding:0 !important;"><a href="groceries/grains.html" style="font-size:12px !important">GRAINS</a></li>
										<li style="padding:0 !important;"><a href="groceries/seeds.html" style="font-size:12px !important">SEEDS</a></li>
										<li style="padding:0 !important;"><a href="groceries/detox-juice.html" style="font-size:12px !important">DETOX JUICE</a></li>
										
									</ul>
								</div>                                                              
							</div>
							<div style="both:clear"></div>
						</div>
					</li>
				</ul>
				<!-- menu old end -->	
				</div>
			</div>
		</div>
	</div>
<!-- side menu -->
<div id="side-nav">
<div class="col-md-12 no-padding-h">
	<a class="menu-signin">SIGN IN</a>
</div>
<div class="col-md-12 no-padding-h">
	<a class="menu-signup">SIGN UP</a>
</div>
  <div id="dl-menu" class="dl-menuwrapper">
	<ul class="dl-menu dl-menuopen">
		<li>
			<a href="#">Fashion</a>
			<ul class="dl-submenu">
				<li>
					<a href="#">Men</a>
					<ul class="dl-submenu">
						<li><a href="#">Shirts</a></li>
						<li><a href="#">Jackets</a></li>
						<li><a href="#">Chinos &amp; Trousers</a></li>
						<li><a href="#">Jeans</a></li>
						<li><a href="#">T-Shirts</a></li>
						<li><a href="#">Underwear</a></li>
					</ul>
				</li>
				<li>
					<a href="#">Women</a>
					<ul class="dl-submenu">
						<li><a href="#">Jackets</a></li>
						<li><a href="#">Knits</a></li>
						<li><a href="#">Jeans</a></li>
						<li><a href="#">Dresses</a></li>
						<li><a href="#">Blouses</a></li>
						<li><a href="#">T-Shirts</a></li>
						<li><a href="#">Underwear</a></li>
					</ul>
				</li>
				<li>
					<a href="#">Children</a>
					<ul class="dl-submenu">
						<li><a href="#">Boys</a></li>
						<li><a href="#">Girls</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li>
			<a href="#">Electronics</a>
			<ul class="dl-submenu">
				<li><a href="#">Camera &amp; Photo</a></li>
				<li><a href="#">TV &amp; Home Cinema</a></li>
				<li><a href="#">Phones</a></li>
				<li><a href="#">PC &amp; Video Games</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Furniture</a>
			<ul class="dl-submenu">
				<li>
					<a href="#">Living Room</a>
					<ul class="dl-submenu">
						<li><a href="#">Sofas &amp; Loveseats</a></li>
						<li><a href="#">Coffee &amp; Accent Tables</a></li>
						<li><a href="#">Chairs &amp; Recliners</a></li>
						<li><a href="#">Bookshelves</a></li>
					</ul>
				</li>
				<li>
					<a href="#">Bedroom</a>
					<ul class="dl-submenu">
						<li>
							<a href="#">Beds</a>
							<ul class="dl-submenu">
								<li><a href="#">Upholstered Beds</a></li>
								<li><a href="#">Divans</a></li>
								<li><a href="#">Metal Beds</a></li>
								<li><a href="#">Storage Beds</a></li>
								<li><a href="#">Wooden Beds</a></li>
								<li><a href="#">Children's Beds</a></li>
							</ul>
						</li>
						<li><a href="#">Bedroom Sets</a></li>
						<li><a href="#">Chests &amp; Dressers</a></li>
					</ul>
				</li>
				<li><a href="#">Home Office</a></li>
				<li><a href="#">Dining &amp; Bar</a></li>
				<li><a href="#">Patio</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Jewelry &amp; Watches</a>
			<ul class="dl-submenu">
				<li><a href="#">Fine Jewelry</a></li>
				<li><a href="#">Fashion Jewelry</a></li>
				<li><a href="#">Watches</a></li>
				<li>
					<a href="#">Wedding Jewelry</a>
					<ul class="dl-submenu">
						<li><a href="#">Engagement Rings</a></li>
						<li><a href="#">Bridal Sets</a></li>
						<li><a href="#">Women's Wedding Bands</a></li>
						<li><a href="#">Men's Wedding Bands</a></li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
</div>
</div>
<!-- side menu end -->	

<div class="main-content">
	<div class="container"  id="becomeAMember">
        <div class="row hide-768">
			<div class="col-md-12">
				<span class="text-grey equal margin-top-10">
				  <a class="text-grey" href="index.html"><b>HOME</b></a> /
				  <a class="text-grey" href="loyalty-points.html"><b>FAQ</b></a>
				</span>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<h5 class="title title-margin">FAQ</h5>
				<p class="after-title hide-768">
					If a product that you love is not available at SeaferMart, do let us know.<br>
					We are happy to accommodate new products for you.
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 col-sm-4 hide-320">
                    <ul class="side-nav side-nav-become-box" id="menu-collapse">
                        <li><a class="about-us active" data-toggle="collapse" data-parent="#accordion" href="#about-us">ABOUT US</a></li>
                        <li><a href="#loyalty-rewards" data-toggle="collapse" data-parent="#accordion" class="loyalty-rewards">CASHBACK REWARDS</a></li>
                        <li><a href="#orders" data-toggle="collapse" data-parent="#accordion" class="orders">ORDERS</a></li>
                        <li><a href="#products" data-toggle="collapse" data-parent="#accordion" class="products">PRODUCTS</a></li>
                        <li><a href="#delivery" data-toggle="collapse" data-parent="#accordion" class="delivery">DELIVERY</a></li>
                        <li><a href="#payments" data-toggle="collapse" data-parent="#accordion" class="payments">PAYMENTS</a></li>
                        <li><a href="#trobuleshooting" data-toggle="collapse" data-parent="#accordion" class="trobuleshooting">TROUBLESHOOTING</a></li>
                        <li><a href="#grocer" data-toggle="collapse" data-parent="#accordion" class="grocer">ABOUT SEAFER GROCER</a></li>
                    </ul>
                </div>
                <div class="col-md-8 col-sm-8">
                    <div class="faq-box">
                        <div class="panel-group" id="accordion">
                            <div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#about-us" aria-expanded="true">
											ABOUT US
										</a>
									</h4>
								</div>
                                <div id="about-us" class="panel-collapse collapse in">
									<div class="panel-body">
                                    <table>
                                        <tbody>
                                        <tr>
                                            <td>Q:</td>
                                            <td>What is SeaferMart?</td>
                                        </tr>
                                        <tr>
                                            <td>A:</td>
                                            <td>
                                                SeaferMart is a virtual universe that offers the best prices on a wide range of imported and local grocery as well as InstaFood with the convenience of having them delivered straight to your door.
                                                At SeaferMart, you can also share your recipes and shop directly from them. Still have questions about us? Come on, click this link and Kirin will show you around!
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table>
                                        <tbody>
                                        <tr>
                                            <td>Q:</td>
                                            <td>Why do you have Japanese kanji under your logo? Are you a Japanese online store? </td>
                                        </tr>
                                        <tr>
                                            <td>A:</td>
                                            <td>
                                                No, we are not a Japanese online store. We are an Indonesian based company that operates under PT. SeaferMart Jaya Raya. The reason why we have Japanese kanji under our logo is because we are inspired by the Japanese culture of “Omotenashi” which means giving the best service to our customers whole heartedly. We sell not only Japanese products, but also other great selection of imported and local products.
                                        </tr>
                                        </tbody>
                                    </table>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
								  <h4 class="panel-title">
									<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#loyalty-rewards" aria-expanded="false">
										CASHBACK REWARDS
									</a>
									
									</h4>
								</div>
								<div id="loyalty-rewards" class="panel-collapse collapse">
									<div class="panel-body">
										<table>
											<tbody>
											<tr>
												<td>Q:</td>
												<td>What is shop with points?</td>
											</tr>
											<tr>
												<td>A:</td>
												<td>
													You will accumulate points as you shop with us and you can redeem your points accordingly upon checkout.<!--  For more information, please <a href="#">click here</a>. -->
											</tr>
											</tbody>
										</table>
									</div>
                                </div>
                            </div>
							<div class="panel panel-default">
								<div class="panel-heading">
								  <h4 class="panel-title">
									<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#orders" aria-expanded="false">
										ORDERS
									</a>
									</h4>
								</div>
                                <div id="orders" class="panel-collapse collapse">
									<div class="panel-body">
                                    <table>
                                        <tbody>
                                        <tr>
                                            <td>Q:</td>
                                            <td>How do I check my order status? </td>
                                        </tr>
                                        <tr>
                                            <td>A:</td>
                                            <td>You can log in to your account and check it from your order history.</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table>
                                        <tbody>
                                        <tr>
                                            <td>Q:</td>
                                            <td>Can I change my orders? And how?</td>
                                        </tr>
                                        <tr>
                                            <td>A:</td>
                                            <td>
                                                Seafer Grocer – Yes, you can change your orders if they are still in “Payment Due” or “Processed” status. You can just simply log in to your account and follow the steps shown on your order page.
                                                Seafer Eats – Any changes in Seafer Eats orders, you can contact the vendor directly from our app.</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table>
                                        <tbody>
                                        <tr>
                                            <td>Q:</td>
                                            <td>Can I cancel my order?</td>
                                        </tr>
                                        <tr>
                                            <td>A:</td>
                                            <td>
                                                Yes, you can. If you have not transferred your payment due within 24 hours, your orders will be automatically canceled.
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table>
                                        <tbody>
                                        <tr>
                                            <td>Q:</td>
                                            <td>Can I return the received items? And how?</td>
                                        </tr>
                                        <tr>
                                            <td>A:</td>
                                            <td>
                                                We do not accept any returns because we ensure you that the goods we deliver have passed through a strict QC (Quality Control).
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table>
                                        <tbody>
                                        <tr>
                                            <td>Q:</td>
                                            <td>What happens to my cart if I leave before checking out?</td>
                                        </tr>
                                        <tr>
                                            <td>A:</td>
                                            <td>
                                                If you have already an account at SeaferMart, we will save the items that you added into your cart and sync them across your devices. However, we are unable to guarantee that the items will still be in stock when you return, as placing an available item in your cart does not reserve them for your order.
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table>
                                        <tbody>
                                        <tr>
                                            <td>Q:</td>
                                            <td>When will you ship the pre-order goods?</td>
                                        </tr>
                                        <tr>
                                            <td>A:</td>
                                            <td>
                                                Seafer Grocer – Yes, you can change your orders if they are still in “Payment Due” or “Processed” status. You can just simply log in to your account and follow the steps shown on your order page.
                                                Seafer Eats – Any changes in Seafer Eats orders, you can contact the vendor directly from our app.
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table>
                                        <tbody>
                                        <tr>
                                            <td>Q:</td>
                                            <td>Can I order in bulk?</td>
                                        </tr>
                                        <tr>
                                            <td>A:</td>
                                            <td>
                                                Yes, you can. However, our order fulfillment policy for wholesale order is different from the retail one. You must first log in to our <!-- <a href="#">wholesale</a> -->wholesale page and follow the steps shown there.
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
									</div>
								</div>
                            </div>
							<div class="panel panel-default">
								<div class="panel-heading">
								  <h4 class="panel-title">
									<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#products" aria-expanded="false">
										PRODUCTS
									</a>
								  </h4>
								</div>
                                <div id="products" class="panel-collapse collapse">
									<div class="panel-body">
                                    <table>
                                        <tbody>
                                        <tr>
                                            <td>Q:</td>
                                            <td>How do you treat halal and non-halal products?</td>
                                        </tr>
                                        <tr>
                                            <td>A:</td>
                                            <td>We separate the storage and packing for halal and non-halal products.</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table>
                                        <tbody>
                                        <tr>
                                            <td>Q:</td>
                                            <td>How do you ensure that the groceries you deliver will still arrive fresh?</td>
                                        </tr>
                                        <tr>
                                            <td>A:</td>
                                            <td>
                                                Unlike other grocery delivery services, we keep our own products safe in our temperature controlled state-of-the-art warehouses. In addition to that, our products have also passed through a strict QC.
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table>
                                        <tbody>
                                        <tr>
                                            <td>Q:</td>
                                            <td>What if the product that I want to buy is out of stock?</td>
                                        </tr>
                                        <tr>
                                            <td>A:</td>
                                            <td>
                                                You can opt to be notified when the product is available again on our page.
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table>
                                        <tbody>
                                        <tr>
                                            <td>Q:</td>
                                            <td>What if you didn’t sell a product that I would like to buy?</td>
                                        </tr>
                                        <tr>
                                            <td>A:</td>
                                            <td>
                                                We’d love to hear your suggestions on what you would like to buy! Please suggest a product to us, so that we can look into stocking it for your future purchases.
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table>
                                        <tbody>
                                        <tr>
                                            <td>Q:</td>
                                            <td>How are your prices compared to stores?</td>
                                        </tr>
                                        <tr>
                                            <td>A:</td>
                                            <td>
                                                We are the cheapest!
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table>
                                        <tbody>
                                        <tr>
                                            <td>Q:</td>
                                            <td>How do you ensure that the groceries you deliver will still arrive fresh?</td>
                                        </tr>
                                        <tr>
                                            <td>A:</td>
                                            <td>
                                                Unlike other grocery delivery services, we keep our own products safe in our temperature controlled state-of-the-art warehouses. In addition to that, our products have also passed through a strict QC.
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
									</div>
								</div>
                            </div>
							<div class="panel panel-default">
								<div class="panel-heading">
								  <h4 class="panel-title">
									<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#delivery" aria-expanded="false">
										DELIVERY
									</a>
								   </h4>
								</div>
                                <div id="delivery" class="panel-collapse collapse">
									<div class="panel-body">
                                    <table>
                                        <tbody>
                                        <tr>
                                            <td>Q:</td>
                                            <td>Which areas do you serve?</td>
                                        </tr>
                                        <tr>
                                            <td>A:</td>
                                            <td>
                                                SeaferMart is currently serving Jabodetabek (Jakarta, Bogor, Depok, Tangerang, and Bekasi) area.
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table>
                                        <tbody>
                                        <tr>
                                            <td>Q:</td>
                                            <td>How fast do you deliver?</td>
                                        </tr>
                                        <tr>
                                            <td>A:</td>
                                            <td>
                                                For Seafer Grocer products<br>
                                                <ul class="circle">
                                                    <li>
                                                        If you order before 10 AM, we will deliver between 12-6 PM.
                                                    </li>
                                                    <li>
                                                        If you order before 2 PM, we will deliver between 4-10 PM.
                                                    </li>
                                                    <li>
                                                        If you order after 2 PM, we will deliver on the next day between 9 AM-5 PM.
                                                    </li>
                                                </ul><br>
                                                For Seafer Eats products
                                                <p>
                                                    Your products will be delivered separately from Seafer Grocer items as the sellers will  directly send them to you. Your delivery schedule for Seafer Eats items will be shown when   you check out.
                                                </p>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table>
                                        <tbody>
                                        <tr>
                                            <td>Q:</td>
                                            <td>how much is the delivery fee?</td>
                                        </tr>
                                        <tr>
                                            <td>A:</td>
                                            <td>
                                                The delivery fee will be shown upon your checkout on your Gojek application. You will be charged Rp 15.000,00 if your location is within 25 km, but you will have to pay extra Rp 2.500,00 per additional km.
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table>
                                        <tbody>
                                        <tr>
                                            <td>Q:</td>
                                            <td>Who will deliver my orders?</td>
                                        </tr>
                                        <tr>
                                            <td>A:</td>
                                            <td>
                                                Currently we are working with Gojek.
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table>
                                        <tbody>
                                        <tr>
                                            <td>Q:</td>
                                            <td>What if I never received my orders?</td>
                                        </tr>
                                        <tr>
                                            <td>A:</td>
                                            <td>
                                                You have an option to get a refund (transfer/cash) or full order replacement within 3 days.
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table>
                                        <tbody>
                                        <tr>
                                            <td>Q:</td>
                                            <td>What if I’m not home for delivery?</td>
                                        </tr>
                                        <tr>
                                            <td>A:</td>
                                            <td>
                                                Upon your request and delivery instructions, we can leave your order with a household assistant, security guard, friend or family. Please be mindful of frozen or perishable goods. However, we have the right to cancel any orders if/when a customer does not confirm their order prior to delivery. If after 20 minutes after arrival of Gojek drivers, a customer is unable to be reached, we have the right to reschedule or cancel the order because it has an impact on our resources and costs, which in turn means that we are unable to serve you and your fellow customers to the best of our ability.
                                                <br><br>
                                                We also have the right to charge you a restocking fee of Rp 50.000,00 for fresh and frozen items in your order that cannot be restocked. This charge will be automatically deducted from your accumulate point balance. Otherwise, if your point balance is not sufficient, the remaining penalty amount will be charge to your next order. We reserve the right to deny future service to customers who are repeatedly absent for their deliveries.
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
									</div>
                                </div>
                            </div>
							<div class="panel panel-default">
								<div class="panel-heading">
								  <h4 class="panel-title">
									<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#payments" aria-expanded="false">
										PAYMENT
									</a>
								   </h4>
								</div>
                                <div id="payments" class="panel-collapse collapse">
									<div class="panel-body">
                                    <table>
                                        <tbody>
                                        <tr>
                                            <td>Q:</td>
                                            <td>What are the payment methods at SeaferMart? And how?</td>
                                        </tr>
                                        <tr>
                                            <td>A:</td>
                                            <td>
                                                Bank transfer, ATM, M-Banking, Internet Banking, CC
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table>
                                        <tbody>
                                        <tr>
                                            <td>Q:</td>
                                            <td>How secure is your Credit Card payment method?</td>
                                        </tr>
                                        <tr>
                                            <td>A:</td>
                                            <td>
                                                We work together with a trusted and reliable payment gateway provider – VeriTrans, who has been certified with lalala
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
								  <h4 class="panel-title">
									<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#trobuleshooting" aria-expanded="false">
										TROUBLESHOOTING
									</a>
								   </h4>
								</div>
                                <div id="trobuleshooting" class="panel-collapse collapse">
									<div class="panel-body">
                                    <table>
                                        <tbody>
                                        <tr>
                                            <td>Q:</td>
                                            <td>What if I didn’t receive the activation email?</td>
                                        </tr>
                                        <tr>
                                            <td>A:</td>
                                            <td>
                                                Just wait for a few moments and check your Spam or Junk folder if you didn’t receive any email in your Inbox.
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table>
                                        <tbody>
                                        <tr>
                                            <td>Q:</td>
                                            <td>What if I forgot my password? (Updated apps & forgotten password)</td>
                                        </tr>
                                        <tr>
                                            <td>A:</td>
                                            <td>
                                                To re-set your password, follow the 'FORGOTTEN PASSWORD' instructions on the SIGN IN page. Please note, for security reasons we are unable to send your old password via email.
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table>
                                        <tbody>
                                        <tr>
                                            <td>Q:</td>
                                            <td>How do I unsubscribe from your email?</td>
                                        </tr>
                                        <tr>
                                            <td>A:</td>
                                            <td>
                                                To unsubscribe from our marketing communications, please click the unsubscribe button at the bottom of our emails.
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
									</div>
                                </div>
                            </div>
							<div class="panel panel-default">
								<div class="panel-heading">
								  <h4 class="panel-title">
									<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#grocer" aria-expanded="false">
										ABOUT SEAFER GROCER
									</a>
								   </h4>
								</div>
                                <div id="grocer" class="panel-collapse collapse">
									<div class="panel-body">
                                    <table>
                                        <tbody>
                                        <tr>
                                            <td>Q:</td>
                                            <td>What if I want to be a supplier?</td>
                                        </tr>
                                        <tr>
                                            <td>A:</td>
                                            <td>
                                                Please send your business proposal to <span class="email">supply@SeaferMart.co.id</span> and we will get back to you shortly!
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
									</div>
                                </div>
                           </div>
                        </div>
                    </div>
                </div>
		</div>
	</div>
	
</div>

<footer>
	<div class="container">
		<div class="box-content">
			<div class="row">
				<div class="menu-footer col-md-2 col-sm-2 no-padding-h">
					<h6>WHY US</h6>
					<ul class="list-inline">
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="become-member.html">Become a Member</a></li>
																<li><a href="best-price-guarantee.html">Best Price Guarantee</a></li>
										</ul>
				</div>
				<div class="menu-footer col-md-2 col-sm-2 no-padding-h">
					<h6>ORDERS</h6>
					<ul class="list-inline">
						<li><a href="loyalty-points.html">Cashback Rewards</a></li>
						<li><a href="payment.html">Payment</a></li>
						<li><a href="delivery.html">Delivery</a></li>
						<li><a href="return-and-exchange.html">Return & Exchange</a></li>
										</ul>
				</div>
				<div class="menu-footer col-md-2 col-sm-2 no-padding-h">
					<h6>CUSTOMER CARE</h6>
					<ul class="list-inline">
						<li><a href="user/sign-up.html">My Account</a></li>
						<li><a href="suggestion.html">Suggest a Product</a></li>
											<li><a href="faq.html">FAQ</a></li>
						<li><a href="contact-us.html">Contact Us</a></li>
										</ul>
				</div>
				<div class="col-md-6 col-sm-6 no-padding-h">
					<div class="form-box">
						<h6><a href="#" data-open="modal-flash">STAY IN TOUCH</a></h6>
						<form method="POST" action="http://seafermart.co.id/newsletter" accept-charset="UTF-8"><input name="_token" type="hidden" value="YSGpIKGpqR53M3SBI730RXYMtoAiDnNNwv0DIC3u">
						<ul class="menu list-inline"">
							<li><input type="email" name="email" placeholder="Email Address"></li>
							<li><button type="submit" class="btn">SEND</button></li>
						</ul>
						<ul class="socmed-list">
							<li><a href="https://www.facebook.com/seafermart/"><img src="assets/images/ico-fb.png" data-rjs="3"></a></li>
							<li><a href="https://www.instagram.com/seafermart/"><img src="assets/images/ico-ig.png" data-rjs="3"></a></li>
																		</ul>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</footer>	
<div class="copyright">
  <div class="box-content">
	<div class="col-lg-12">
		<span>&copy; 2016 Foodis All Rights Reserved</span>
	</div>
  </div>
</div>
<!-- Modal -->
<div id="modal-forgotpassword" class="modal fade modal-forgotpassword" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-box">
        <div class="dashed-box">
            <form method="post" action="#" class="forget-me-not">
                <h4>FORGOT PASSWORD</h4>
                <p>Put Your Email</p>
                <input type="text" name="email">
                <input type="hidden" name="_token" value="YSGpIKGpqR53M3SBI730RXYMtoAiDnNNwv0DIC3u">
				<br/>
                <button type="button" class="btn btn-aneh do-not-forget" data-toggle="modal" data-target="#modal-afterForgotPassword" data-dismiss="modal">SUBMIT</button>
            </form>
        </div>
    </div>
    </div>

  </div>
</div>

<!-- Modal -->
<div id="modal-afterForgotPassword" class="modal fade modal-afterForgotPassword" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-box">
        <div class="dashed-box">
            <div class="img-box">
                <img src="assets/images/img-maskot.png">
            </div>
            <p class="text-blue">yay! the link to reset your password <br> has been sent to your email</p>
        </div>
    </div>
    </div>

  </div>
</div>
<div class="mask-modal"></div>
<script src="assets/js/modernizr.custom.js"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/bootstrap/js/jquery.bootstrap-responsive-tabs.min.js"></script>
<script src="assets/js/jquery.typeahead.js"></script>
<script src="assets/js/jquery.fancybox.min.js"></script>
<script src="assets/js/jquery.dlmenu.js"></script>
<script src="assets/js/main.js"></script>
<script>

$(function() {
	$( '#dl-menu' ).dlmenu({
		animationClasses : { classin : 'dl-animate-in-2', classout : 'dl-animate-out-2' }
	});
});
</script>
</body>
</html>