<!DOCTYPE html>
<html>
<head>
    <title>Foodis</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
	<link rel='stylesheet' href='assets/bootstrap/css/bootstrap.min.css'>
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="assets/css/menu.css">
	<link rel="stylesheet" type="text/css" href="assets/css/jquery.typeahead.css">
</head>
<body>
    <header>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-xs-6 no-padding-h">
					<ul>
						<li><b>CONNECTING PEOPLE THROUGH FOOD</b></li>
					</ul>
				</div>
				<div class="col-md-6 col-xs-6 no-padding-h">
					<ul class="pull-right">
						<li><a href="become-member.html">Become a Member</a></li>
						<li><a href="suggestion.html">Suggest a Product</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div class="top-bar">
		<div class="container">
			<div class="row">
				<div class="menu-mobile col-md-1 col-sm-1 col-xs-2">
					<nav>
						<button class="hamburger-button" role="tab">
							<i title="Show navigation">menu</i>
						  </button>
					</nav>
				</div>
				<div class="col-md-4 col-sm-9 col-xs-6">
					<div class="logo">
						<a href="index.html">
							<img src="assets/images/logo.png">
							<span class="text-red">SEAFER</span>&nbsp;<span class="text-blue">MART</span>
						</a>
					</div>
				</div>
				<div class="col-md-8 col-sm-2 col-xs-4 padding-v no-padding-h">
					<div class="top-bar-right pull-right">
						<div class="sub-bar sign col-md-1 col-xs-1 no-padding-h"><a href="user/sign-up.html">SIGN UP</a></div>
						<div class="sub-bar sign col-md-1 col-xs-1 no-padding-h">
							<div class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">SIGN IN</a>
								<div id="popupSignin" class="popup-box-signin right2 dropdown-menu">
									<span class="text-blue" style="padding-left: 12px;">SIGN IN</span>
									<span class="close close-button"><img src="assets/images/ico-close.png"></span>
									<div class="form-box" style="padding-left: 12px;">
										
										<form method="post" action="http://seafermart.co.id/user/sign-in">
											<input type="text" placeholder="Your Email" name="email" style="border:2px solid #808184;">
											<input type="password" placeholder="Password" name="password" style="border:2px solid #808184;">
											<div class="box">
												<input id="keepMe2" type="checkbox" name="remember">
												<label for="keepMe2" style="color:#A9A9A9;font-size: 12px;padding-bottom: -1px;">Keep me signed in</label><br>
											</div>
											<input type="hidden" name="_token" value="YSGpIKGpqR53M3SBI730RXYMtoAiDnNNwv0DIC3u">
											<button class="btn pull-left" id="myLogin">SUBMIT</button>
											<a href="#" id="forgotPassword" data-toggle="modal" data-target="#modal-forgotpassword" class="pull-left">Forgot Password?</a><br>
										</form>
										<a href="https://www.facebook.com/v2.8/dialog/oauth?client_id=1900251586926025&amp;redirect_uri=http%3A%2F%2Fseafermart.co.id%2Flogin%2Fcallback%2Ffacebook&amp;scope=email&amp;response_type=code&amp;state=Mb88TYlBUoaxwL0QqVCvORJFCwAry4kWZa6vxumf"><button class="btn sign-in fb">
											<img src="assets/images/ico-fb.png">Sign In with Facebook
										</button></a><br/>
										<a href="https://accounts.google.com/o/oauth2/auth?client_id=1014662541040-e3k5a8g6nmn8cr7be2of7ahjhcvaekp2.apps.googleusercontent.com&amp;redirect_uri=http%3A%2F%2Fseafermart.co.id%2Flogin%2Fcallback%2Fgoogle&amp;scope=openid+profile+email&amp;response_type=code&amp;state=7wqQtYIT5PGfuheAJwauGnDEBykWbDugeQw13hmy"><button class="btn sign-in gplus">
											<img src="assets/images/ico-gplus-white.png">Sign In with Google Plus
										</button></a><br/>
																	</div>
								</div>
							</div>
						</div>
						<div class="sub-bar cart-toggle col-md-1 col-xs-6 no-padding-h">
							<div class="dropdown">
								<!-- cart 320 -->
								<a href="cart.html" class="cart-320">
									<img src="assets/images/ico-header-cart.png" class="cart">
									<div class="cart-notif">1</div>
								</a>
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<img src="assets/images/ico-header-cart.png" class="cart">
									<div class="cart-notif">1</div>
								</a>
								<!-- ini kalau untuk empty cart style leftnya di ganti ya jadi left:-30px atau left:-20px -->
								<div id="popupChart" class="popup-box right1 dropdown-menu" onClick="event.stopPropagation();">
									<span class="text-blue">CART</span>
									<span class="close close-button-cart"><img src="assets/images/ico-close.png"></span>

									<div class="cart_item_container">
										<div class="form-box">
											<table>
												<tbody class="popupBodyCart">
													<tr class="cartItem" id="2b54b668aa007d4026d89e5c8801f995">
														<td>
															<a href="http://seafermart.co.id/groceries/41/nongshim-seafood-ramyun-125-gr">
																<div class="img-item" style="background-image:url(http://seafermart.co.id/contents/149391325341.png);background-size:cover">
																</div>
															</a>
														</td>
														<td class="product_name">
															<a href="http://seafermart.co.id/groceries/41/nongshim-seafood-ramyun-125-gr">Nongshim Seafood Ramyun 125 GR</a><br>Rp 12.500
														</td>
														<td>
															<ul>
																<li><button class="btn minus decrease_cart_item_qty">-</button></li>
																<li>
																	<input class="total" value="1" type="text">
																	<input class="cart_id" value="2b54b668aa007d4026d89e5c8801f995" type="hidden">
																</li>
																<li><button class="btn plus increase_cart_item_qty">+</button></li>
															</ul>
														</td>
														<td class="item_total">Rp 12.500</td>
														<td>
															<input class="item_id" value="41" type="hidden">
															<button class="btn remove-item-btn list_del_cart_item_on_pop">&times;</button>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="row margin-top">
											<div class="col-md-6 col-sm-6">
												<a class="view-more" href="http://seafermart.co.id/cart">view more</a>
											</div>
											<div class="col-md-6 col-sm-6">
												<div class="col-md-6 col-sm-6 no-padding-h">
													<span class="sub-total">SUB TOTAL</span>   
												</div>
												<div class="col-md-6 col-sm-6 no-padding-h">
													<span id="cart_popup_total" class="idr">Rp 12.500</span>
												</div>
												<button class="btn checkout maxwidth" onclick="location='http://seafermart.co.id/cart'">CHECK OUT NOW</button>
											</div>
										</div>
									</div>
																
								</div>
							</div>
						</div>
						<div class="sub-bar search-mobile col-md-1 col-xs-6 no-padding-h">
								<a href="javascript:void(0)" id="show-search">
									<img src="assets/images/ico-search.png">
								</a>
						</div>
						<div class="sub-bar search-box col-md-7 col-xs-12 no-padding-h">
							<form method="POST" action="http://seafermart.co.id/search" accept-charset="UTF-8"><input name="_token" type="hidden" value="YSGpIKGpqR53M3SBI730RXYMtoAiDnNNwv0DIC3u">
								<div class="col-md-10 col-sm-11 col-xs-10 no-padding-h">
									<div class="typeahead__container">
										<div class="typeahead__field">
								 
											<span class="typeahead__query">
												<input class="search js-typeahead" type="search" placeholder="I'm looking for" name="search" autocomplete="off">
																				</span>
										</div>
									</div>
								</div>
								<div class="col-md-2 col-sm-1 col-xs-2 no-padding-h">
									<button type="submit" class="button search-btn"><img src="assets/images/ico-search.png"></button>
								</div>
							</form>
							
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
		
	</div>
	<div class="sub-nav">
		<div class="container">
			<div class="row">
				<div class="col-md-12 no-padding-h">
				<!-- menu old -->
				<ul class="left-side">
					<li class="dropdown-submenu" style="float:left"><a href="#" id="grocer"> <span class="text-blue">SEAFER</span>&nbsp;<span class="text-red">GROCER</span></a>
						<div class="second-lv grocer" id="secondGrocer">
							<div class="box-content" style="float:left">
								<ul>                            
									 <li class="third-submenu-right" style="min-width:215px;">
										<a href="#" id="thirdGrocerBtn1">MEAT<span class="glyphicon glyphicon-chevron-right" style="margin-left:0;float:right;font-size:10px;color:grey"></span></a>
																				</li>
																									
									<li class="third-submenu-right" style="min-width:215px;">
										<a href="#" id="thirdGrocerBtn2">SEAFOOD<span class="glyphicon glyphicon-chevron-right" style="margin-left:0;float:right;font-size:10px;color:grey"></span></a>
																				</li>
																									
									<li class="third-submenu-right" style="min-width:215px;">
										<a href="#" id="thirdGrocerBtn3">DAIRY<span class="glyphicon glyphicon-chevron-right" style="margin-left:0;float:right;font-size:10px;color:grey"></span></a>
																				</li>
																									
									<li class="third-submenu-right" style="min-width:215px;">
										<a href="#" id="thirdGrocerBtn4">BEVERAGES<span class="glyphicon glyphicon-chevron-right" style="margin-left:0;float:right;font-size:10px;color:grey"></span></a>
																				</li>
																									
									<li class="third-submenu-right" style="min-width:215px;">
										<a href="#" id="thirdGrocerBtn5">SNACKS<span class="glyphicon glyphicon-chevron-right" style="margin-left:0;float:right;font-size:10px;color:grey"></span></a>
																				</li>
																									
									<li class="third-submenu-right" style="min-width:215px;">
										<a href="#" id="thirdGrocerBtn6">PANTRY<span class="glyphicon glyphicon-chevron-right" style="margin-left:0;float:right;font-size:10px;color:grey"></span></a>
																				</li>
																									
									<li class="third-submenu-right" style="min-width:215px;">
										<a href="#" id="thirdGrocerBtn7">DRY &amp; INSTANT FOOD<span class="glyphicon glyphicon-chevron-right" style="margin-left:0;float:right;font-size:10px;color:grey"></span></a>
																				</li>
																									
									<li class="third-submenu-right" style="min-width:215px;">
										<a href="#" id="thirdGrocerBtn8">FROZEN<span class="glyphicon glyphicon-chevron-right" style="margin-left:0;float:right;font-size:10px;color:grey"></span></a>
																				</li>
																									
									<li class="third-submenu-right" style="min-width:215px;">
										<a href="#" id="thirdGrocerBtn9">CHILLED<span class="glyphicon glyphicon-chevron-right" style="margin-left:0;float:right;font-size:10px;color:grey"></span></a>
																				</li>
																									
									<li class="third-submenu-right" style="min-width:215px;">
										<a href="#" id="thirdGrocerBtn10">HEALTHY FOOD<span class="glyphicon glyphicon-chevron-right" style="margin-left:0;float:right;font-size:10px;color:grey"></span></a></li>
																									
									<li class="third-submenu-right"><a href="groceries/vegetables.html">VEGETABLES</a></li>
								</ul>

							</div>
							<div class="box-content second-level-category"  style="float:left;margin-left:0;display:none;">
								<div class="third-lv" id="thirdGrocer1" >
									<ul style="margin-left:0">
										<li style="padding:0 !important;"><a href="groceries/beef.html" style="font-size:12px !important">BEEF</a></li>
										<li style="padding:0 !important;"><a href="groceries/lamb.html" style="font-size:12px !important">LAMB</a></li>
										<li style="padding:0 !important;"><a href="groceries/chicken.html" style="font-size:12px !important">CHICKEN</a></li>
										<li style="padding:0 !important;"><a href="groceries/pork.html" style="font-size:12px !important">PORK</a></li>
										<li style="padding:0 !important;"><a href="groceries/turkey.html" style="font-size:12px !important">TURKEY</a></li>
										<li style="padding:0 !important;"><a href="groceries/duck.html" style="font-size:12px !important">DUCK</a></li>
										
									</ul>
								</div>
								<div class="third-lv" id="thirdGrocer2" >
									<ul style="margin-left:0">
										<li style="padding:0 !important;"><a href="groceries/fish.html" style="font-size:12px !important">FISH</a></li>
										<li style="padding:0 !important;"><a href="groceries/crab.html" style="font-size:12px !important">CRAB</a></li>
										<li style="padding:0 !important;"><a href="groceries/prawn-shrimp.html" style="font-size:12px !important">PRAWN/SHRIMP</a></li>
										<li style="padding:0 !important;"><a href="groceries/mussels-clams.html" style="font-size:12px !important">MUSSELS &amp; CLAMS</a></li>
										<li style="padding:0 !important;"><a href="groceries/lobster-crayfish.html" style="font-size:12px !important">LOBSTER &amp; CRAYFISH</a></li>
										<li style="padding:0 !important;"><a href="groceries/scallops.html" style="font-size:12px !important">SCALLOPS</a></li>
										<li style="padding:0 !important;"><a href="groceries/squid-octopus.html" style="font-size:12px !important">SQUID/OCTOPUS</a></li>
										<li style="padding:0 !important;"><a href="groceries/froglegs.html" style="font-size:12px !important">FROGLEGS</a></li>
										
									</ul>
								</div>
								<div class="third-lv" id="thirdGrocer3" >
									<ul style="margin-left:0">
										<li style="padding:0 !important;"><a href="groceries/milk.html" style="font-size:12px !important">MILK</a></li>
										<li style="padding:0 !important;"><a href="groceries/eggs.html" style="font-size:12px !important">EGGS</a></li>
										<li style="padding:0 !important;"><a href="groceries/cheese.html" style="font-size:12px !important">CHEESE</a></li>
										<li style="padding:0 !important;"><a href="groceries/yoghurt.html" style="font-size:12px !important">YOGHURT</a></li>
										<li style="padding:0 !important;"><a href="groceries/butter.html" style="font-size:12px !important">BUTTER</a></li>
										<li style="padding:0 !important;"><a href="groceries/margarine.html" style="font-size:12px !important">MARGARINE</a></li>
										
									</ul>
								</div>
								<div class="third-lv" id="thirdGrocer4" >
									<ul style="margin-left:0">
										<li style="padding:0 !important;"><a href="groceries/tea.html" style="font-size:12px !important">TEA</a></li>
										<li style="padding:0 !important;"><a href="groceries/coffee.html" style="font-size:12px !important">COFFEE</a></li>
										<li style="padding:0 !important;"><a href="groceries/juice.html" style="font-size:12px !important">JUICE</a></li>
										<li style="padding:0 !important;"><a href="groceries/water.html" style="font-size:12px !important">WATER</a></li>
										<li style="padding:0 !important;"><a href="groceries/soda.html" style="font-size:12px !important">SODA</a></li>
										<li style="padding:0 !important;"><a href="groceries/energy-drink.html" style="font-size:12px !important">ENERGY DRINK</a></li>
										<li style="padding:0 !important;"><a href="groceries/syrup.html" style="font-size:12px !important">SYRUP</a></li>
										<li style="padding:0 !important;"><a href="groceries/flavored-drink.html" style="font-size:12px !important">FLAVORED DRINK</a></li>
										
									</ul>
								</div>
								<div class="third-lv" id="thirdGrocer5" >
									<ul style="margin-left:0">
										<li style="padding:0 !important;"><a href="groceries/candy.html" style="font-size:12px !important">CANDY</a></li>
										<li style="padding:0 !important;"><a href="groceries/biscuit-cookie.html" style="font-size:12px !important">BISCUIT &amp; COOKIE</a></li>
										<li style="padding:0 !important;"><a href="groceries/chocolate.html" style="font-size:12px !important">CHOCOLATE</a></li>
										<li style="padding:0 !important;"><a href="groceries/chips.html" style="font-size:12px !important">CHIPS</a></li>
										<li style="padding:0 !important;"><a href="groceries/crackers.html" style="font-size:12px !important">CRACKERS</a></li>
										<li style="padding:0 !important;"><a href="groceries/dried-snack.html" style="font-size:12px !important">DRIED SNACK</a></li>
										<li style="padding:0 !important;"><a href="groceries/nuts.html" style="font-size:12px !important">NUTS</a></li>
										
									</ul>
								</div>
								<div class="third-lv" id="thirdGrocer6" >
									<ul style="margin-left:0">
										<li style="padding:0 !important;"><a href="groceries/soy-sauce-vinegar.html" style="font-size:12px !important">SOY SAUCE &amp; VINEGAR</a></li>
										<li style="padding:0 !important;"><a href="groceries/sauces.html" style="font-size:12px !important">SAUCES</a></li>
										<li style="padding:0 !important;"><a href="groceries/seasoning.html" style="font-size:12px !important">SEASONING</a></li>
										<li style="padding:0 !important;"><a href="groceries/oil.html" style="font-size:12px !important">OIL</a></li>
										<li style="padding:0 !important;"><a href="groceries/dressing-topping.html" style="font-size:12px !important">DRESSING &amp; TOPPING</a></li>
										<li style="padding:0 !important;"><a href="groceries/jam-spread.html" style="font-size:12px !important">JAM &amp; SPREAD</a></li>
										<li style="padding:0 !important;"><a href="groceries/honey-syrup.html" style="font-size:12px !important">HONEY &amp; SYRUP</a></li>
										<li style="padding:0 !important;"><a href="groceries/cooking-cream.html" style="font-size:12px !important">COOKING CREAM</a></li>
										<li style="padding:0 !important;"><a href="groceries/rice.html" style="font-size:12px !important">RICE</a></li>
										<li style="padding:0 !important;"><a href="groceries/flour-flavoring.html" style="font-size:12px !important">FLOUR &amp; FLAVORING</a></li>
									</ul>
								</div>
								<div class="third-lv" id="thirdGrocer7" >
									<ul style="margin-left:0">
										<li style="padding:0 !important;"><a href="groceries/instant-food.html" style="font-size:12px !important">INSTANT FOOD</a></li>
										<li style="padding:0 !important;"><a href="groceries/pasta-noodle.html" style="font-size:12px !important">PASTA &amp; NOODLE</a></li>
										<li style="padding:0 !important;"><a href="groceries/cereal-oats-grains-seeds.html" style="font-size:12px !important">CEREAL, OATS, GRAINS &amp; SEEDS</a></li>
										<li style="padding:0 !important;"><a href="groceries/canned-food.html" style="font-size:12px !important">CANNED FOOD</a></li>
										<li style="padding:0 !important;"><a href="groceries/canned-fruits.html" style="font-size:12px !important">CANNED FRUITS</a></li>
										<li style="padding:0 !important;"><a href="groceries/other-dried-food.html" style="font-size:12px !important">OTHER DRIED FOOD</a></li>
										
									</ul>
								</div>
								<div class="third-lv" id="thirdGrocer8" >
									<ul style="margin-left:0">
										<li style="padding:0 !important;"><a href="groceries/ice-cream.html" style="font-size:12px !important">ICE CREAM</a></li>
										<li style="padding:0 !important;"><a href="groceries/frozen-seafood.html" style="font-size:12px !important">FROZEN SEAFOOD</a></li>
										<li style="padding:0 !important;"><a href="groceries/frozen-fuit.html" style="font-size:12px !important">FROZEN FUIT</a></li>
										<li style="padding:0 !important;"><a href="groceries/frozen-pastry-cake-bread.html" style="font-size:12px !important">FROZEN PASTRY, CAKE &amp; BREAD</a></li>
										<li style="padding:0 !important;"><a href="groceries/frozen-vegetables.html" style="font-size:12px !important">FROZEN VEGETABLES</a></li>
										<li style="padding:0 !important;"><a href="groceries/frozen-meat.html" style="font-size:12px !important">FROZEN MEAT</a></li>
										<li style="padding:0 !important;"><a href="groceries/other-frozen-food.html" style="font-size:12px !important">OTHER FROZEN FOOD</a></li>
										
									</ul>
								</div>
								<div class="third-lv" id="thirdGrocer9" >
									<ul style="margin-left:0">
										<li style="padding:0 !important;"><a href="groceries/sausage.html" style="font-size:12px !important">SAUSAGE</a></li>
										<li style="padding:0 !important;"><a href="groceries/ham.html" style="font-size:12px !important">HAM</a></li>
										<li style="padding:0 !important;"><a href="groceries/smoked.html" style="font-size:12px !important">SMOKED</a></li>
										<li style="padding:0 !important;"><a href="groceries/dessert.html" style="font-size:12px !important">DESSERT</a></li>	
									</ul>
								</div>
								<div class="third-lv" id="thirdGrocer10" >
									<ul style="margin-left:0">
										<li style="padding:0 !important;"><a href="groceries/milks.html" style="font-size:12px !important">MILKS</a></li>
										<li style="padding:0 !important;"><a href="groceries/snack.html" style="font-size:12px !important">SNACK</a></li>
										<li style="padding:0 !important;"><a href="groceries/grains.html" style="font-size:12px !important">GRAINS</a></li>
										<li style="padding:0 !important;"><a href="groceries/seeds.html" style="font-size:12px !important">SEEDS</a></li>
										<li style="padding:0 !important;"><a href="groceries/detox-juice.html" style="font-size:12px !important">DETOX JUICE</a></li>
										
									</ul>
								</div>                                                              
							</div>
							<div style="both:clear"></div>
						</div>
					</li>
				</ul>
				<!-- menu old end -->	
				</div>
			</div>
		</div>
	</div>
<!-- side menu -->
 <div id="side-nav">

	<div class="col-md-12 no-padding-h">
		<a class="menu-account ac-profile">Vicky Sudarwo</a>
	</div>
	<div class="col-md-12 no-padding-h">
		<a class="menu-account myorders">MY ORDERS</a>
	</div>
	<div class="col-md-12 no-padding-h">
		<a class="menu-account mylove">MY LOVE</a>
	</div>
	<div class="col-md-12 no-padding-h">
		<a class="menu-account myrecipe">MY RECIPE</a>
	</div>
	<div class="col-md-12 no-padding-h">
		<a class="menu-account myshop">MY SHOP</a>
	</div>
	<div class="col-md-12 no-padding-h">
		<a class="menu-myaccount">MY ACCOUNT</a>
	</div>
	<div class="col-md-12 no-padding-h">
		<a class="menu-myaccount">PAYMENT CONFIRMATION</a>
	</div>
  	
  	<div id="dl-menu" class="dl-menuwrapper">
		<ul class="dl-menu dl-menuopen">
			<li>
				<a href="#">SEAFER GROCER</a>
				<ul class="dl-submenu">
					<li>
						<a href="#">Men</a>
						<ul class="dl-submenu">
							<li><a href="#">Shirts</a></li>
							<li><a href="#">Jackets</a></li>
							<li><a href="#">Chinos &amp; Trousers</a></li>
							<li><a href="#">Jeans</a></li>
							<li><a href="#">T-Shirts</a></li>
							<li><a href="#">Underwear</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Women</a>
						<ul class="dl-submenu">
							<li><a href="#">Jackets</a></li>
							<li><a href="#">Knits</a></li>
							<li><a href="#">Jeans</a></li>
							<li><a href="#">Dresses</a></li>
							<li><a href="#">Blouses</a></li>
							<li><a href="#">T-Shirts</a></li>
							<li><a href="#">Underwear</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Children</a>
						<ul class="dl-submenu">
							<li><a href="#">Boys</a></li>
							<li><a href="#">Girls</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<a href="#">SEAFER COOK</a>
				<ul class="dl-submenu">
					<li>
						<a href="#">Living Room</a>
						<ul class="dl-submenu">
							<li><a href="#">Sofas &amp; Loveseats</a></li>
							<li><a href="#">Coffee &amp; Accent Tables</a></li>
							<li><a href="#">Chairs &amp; Recliners</a></li>
							<li><a href="#">Bookshelves</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Bedroom</a>
						<ul class="dl-submenu">
							<li>
								<a href="#">Beds</a>
								<ul class="dl-submenu">
									<li><a href="#">Upholstered Beds</a></li>
									<li><a href="#">Divans</a></li>
									<li><a href="#">Metal Beds</a></li>
									<li><a href="#">Storage Beds</a></li>
									<li><a href="#">Wooden Beds</a></li>
									<li><a href="#">Children's Beds</a></li>
								</ul>
							</li>
							<li><a href="#">Bedroom Sets</a></li>
							<li><a href="#">Chests &amp; Dressers</a></li>
						</ul>
					</li>
					<li><a href="#">Home Office</a></li>
					<li><a href="#">Dining &amp; Bar</a></li>
					<li><a href="#">Patio</a></li>
				</ul>
			</li>
			<li>
				<a href="#">SEAFER EATS</a>
				<ul class="dl-submenu">
					<li><a href="#">Fine Jewelry</a></li>
					<li><a href="#">Fashion Jewelry</a></li>
					<li><a href="#">Watches</a></li>
					<li>
						<a href="#">Wedding Jewelry</a>
						<ul class="dl-submenu">
							<li><a href="#">Engagement Rings</a></li>
							<li><a href="#">Bridal Sets</a></li>
							<li><a href="#">Women's Wedding Bands</a></li>
							<li><a href="#">Men's Wedding Bands</a></li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
		
	</div>
	<div class="clearfix"></div>
		<div class="col-md-12 no-padding-h logout">
			<a class="menu-signup" href="http://seafermart.co.id/user/sign-out">LOGOUT</a>
		</div>
	</div>
</div>
<!-- side menu end -->	

<div class="main-content">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 no-padding-h">
			<!-- Slider -->
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
					  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					  <li data-target="#myCarousel" data-slide-to="1"></li>
					</ol>

					<!-- Wrapper for slides -->
					<div class="carousel-inner">
					  <div class="item active">
						 <img src="headlines/1494427189170504_Web%20Banner.png" style="width:100%;">
					  </div>
					  <div class="item">
						 <img src="headlines/1494427189170504_Web%20Banner.png" style="width:100%;">
					  </div>
					</div>

					<!-- Left and right controls -->
					<a class="left carousel-control" href="#myCarousel" data-slide="prev">
					  <span class="glyphicon glyphicon-chevron-left"></span>
					  <span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#myCarousel" data-slide="next">
					  <span class="glyphicon glyphicon-chevron-right"></span>
					  <span class="sr-only">Next</span>
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="side-card">
					  <div class="card grocer">
						<div class="card-content">
						  <div class="img-box">
							<img src="assets/images/img-grocer.png">
						  </div>
						  <p class="text-box">
							A place to help you pick and deliver the best quality of imported Japanese groceries right to your front doors.
						  </p>
						</div>
						<a href="groceriese7a9.html?show=all">
						  <button class="btn">GO TO GROCER</button>
						  <span>VIEW ALL</span>
						</a>
					  </div>
					</div>
				</div>
				<div class="col-md-9">
					<div class="col-md-6 col-sm-6">
						<a href="groceries/27/vegemil-gomen-camke-black-sesame-soymilk-190-ml.html">
						  <div class="cube" style="background-image:url(contents/149391455427.png);">
							<div class="detail-box bottom">

							  <h6>Vegemil Gomen Camke (Black Sesame Soymilk) 190 ML</h6>
							  <p>
							 </p>
							  <span>Rp 11.000</span>

							</div>
						  </div>   
						</a>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6">
						<a href="groceries/31/nongshim-bowl-noodle-kimchi-flavor-86-gr.html">
						  <div class="cube" style="background-image:url(contents/149391268631.png);">
							<div class="detail-box bottom">

							  <h6>Nongshim Bowl Noodle Kimchi Flavor 86 GR</h6>
							  <p>
														  A mixture of fre......
													  </p>
							  <span>Rp 13.000</span>

							</div>
						  </div>   
						</a>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6">
						 <a href="groceries/41/nongshim-seafood-ramyun-125-gr.html">
						  <div class="cube" style="background-image:url(contents/149391325341.png);">
							<div class="detail-box bottom">

							  <h6>Nongshim Seafood Ramyun 125 GR</h6>
							  <p>
														  Nongshim&#039;s Seafo......
													  </p>
							  <span>Rp 12.500</span>

							</div>
						  </div>   
						</a>
					</div>
					<div class="hide-320 col-md-6 col-sm-6">
						<div class="col-md-6 col-sm-6 col-xs-6">
							<a href="groceries/42/nongshim-shin-ramyun-120-gr.html">
							  <div class="cube bg-red" style="background-image:url(contents/149391333842.png);">
								<div class="detail-box">

								  <h6>Nongshim Shin Ramyun 120 GR</h6>
								  <p>
																</p>
								  <!-- <span>IDR 55K</span> -->
								</div>
							  </div>
							</a>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6">
							<a href="groceries/43/nonghsim-shin-ramyun-black-130-gr.html">
							  <div class="cube bg-red" style="background-image:url(contents/149391329943.png);">
								<div class="detail-box">

								  <h6>Nonghsim Shin Ramyun Black 130 GR</h6>
								  <p>
																</p>
								  <!-- <span>IDR 55K</span> -->
								</div>
							  </div>
							</a>
						</div>
					</div>
				
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="side-card">
					  <div class="card cook">
						<div class="card-content">
						  <div class="img-box">
							<img src="assets/images/img-cook.png">
						  </div>
						  <p class="text-box">
							We create a community portal to house a melting pot of genius famous chefs, food bloggers, and skilled housewives who will share
						  </p>
						</div>
						<a href="groceriese7a9.html?show=all">
						  <button class="btn">GO TO COOK</button>
						  <span>VIEW ALL</span>
						</a>
					  </div>
					</div>
				</div>
				<div class="col-md-9">
					<div class="col-md-6 col-sm-6">
						<a href="groceries/27/vegemil-gomen-camke-black-sesame-soymilk-190-ml.html">
						  <div class="cube" style="background-image:url(contents/149391455427.png);">
							<div class="detail-box bottom">

							  <h6>Vegemil Gomen Camke (Black Sesame Soymilk) 190 ML</h6>
							  <p>
							 </p>
							  <span>Rp 11.000</span>

							</div>
						  </div>   
						</a>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6">
						<a href="groceries/31/nongshim-bowl-noodle-kimchi-flavor-86-gr.html">
						  <div class="cube" style="background-image:url(contents/149391268631.png);">
							<div class="detail-box bottom">

							  <h6>Nongshim Bowl Noodle Kimchi Flavor 86 GR</h6>
							  <p>
														  A mixture of fre......
													  </p>
							  <span>Rp 13.000</span>

							</div>
						  </div>   
						</a>
					</div>
					<div class="hide-320 col-md-6 col-sm-6">
						<div class="col-md-6 col-sm-6 col-xs-6">
							<a href="groceries/42/nongshim-shin-ramyun-120-gr.html">
							  <div class="cube bg-red" style="background-image:url(contents/149391333842.png);">
								<div class="detail-box">

								  <h6>Nongshim Shin Ramyun 120 GR</h6>
								  <p>
																</p>
								  <!-- <span>IDR 55K</span> -->
								</div>
							  </div>
							</a>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6">
							<a href="groceries/43/nonghsim-shin-ramyun-black-130-gr.html">
							  <div class="cube bg-red" style="background-image:url(contents/149391329943.png);">
								<div class="detail-box">

								  <h6>Nonghsim Shin Ramyun Black 130 GR</h6>
								  <p>
																</p>
								  <!-- <span>IDR 55K</span> -->
								</div>
							  </div>
							</a>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6">
						 <a href="groceries/41/nongshim-seafood-ramyun-125-gr.html">
						  <div class="cube" style="background-image:url(contents/149391325341.png);">
							<div class="detail-box bottom">

							  <h6>Nongshim Seafood Ramyun 125 GR</h6>
							  <p>
														  Nongshim&#039;s Seafo......
													  </p>
							  <span>Rp 12.500</span>

							</div>
						  </div>   
						</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="side-card">
					  <div class="card eats">
						<div class="card-content">
						  <div class="img-box">
							<img src="assets/images/img-eats.png">
						  </div>
						  <p class="text-box">
							The ﬁrst ever food marketplace in Indonesia where we work together with local InstaFood sellers with their mouthwatering creations to
						  </p>
						</div>
						<a href="groceriese7a9.html?show=all">
						  <button class="btn">GO TO EATS</button>
						  <span>VIEW ALL</span>
						</a>
					  </div>
					</div>
				</div>
				<div class="col-md-9">
					<div class="col-md-6 col-sm-6">
						<a href="groceries/27/vegemil-gomen-camke-black-sesame-soymilk-190-ml.html">
						  <div class="cube" style="background-image:url(contents/149391455427.png);">
							<div class="detail-box bottom">

							  <h6>Vegemil Gomen Camke (Black Sesame Soymilk) 190 ML</h6>
							  <p>
							 </p>
							  <span>Rp 11.000</span>

							</div>
						  </div>   
						</a>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6">
						<a href="groceries/31/nongshim-bowl-noodle-kimchi-flavor-86-gr.html">
						  <div class="cube" style="background-image:url(contents/149391268631.png);">
							<div class="detail-box bottom">

							  <h6>Nongshim Bowl Noodle Kimchi Flavor 86 GR</h6>
							  <p>
														  A mixture of fre......
													  </p>
							  <span>Rp 13.000</span>

							</div>
						  </div>   
						</a>
					</div>
					<div class="hide-320 col-md-6 col-sm-6">
						<div class="col-md-6 col-sm-6 col-xs-6">
							<a href="groceries/42/nongshim-shin-ramyun-120-gr.html">
							  <div class="cube bg-red" style="background-image:url(contents/149391333842.png);">
								<div class="detail-box">

								  <h6>Nongshim Shin Ramyun 120 GR</h6>
								  <p>
																</p>
								  <!-- <span>IDR 55K</span> -->
								</div>
							  </div>
							</a>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-6">
							<a href="groceries/43/nonghsim-shin-ramyun-black-130-gr.html">
							  <div class="cube bg-red" style="background-image:url(contents/149391329943.png);">
								<div class="detail-box">

								  <h6>Nonghsim Shin Ramyun Black 130 GR</h6>
								  <p>
																</p>
								  <!-- <span>IDR 55K</span> -->
								</div>
							  </div>
							</a>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6">
						 <a href="groceries/41/nongshim-seafood-ramyun-125-gr.html">
						  <div class="cube" style="background-image:url(contents/149391325341.png);">
							<div class="detail-box bottom">

							  <h6>Nongshim Seafood Ramyun 125 GR</h6>
							  <p>
														  Nongshim&#039;s Seafo......
													  </p>
							  <span>Rp 12.500</span>

							</div>
						  </div>   
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Feature -->
<div class="feature-box">
  <div class="container">
	<ul>
	  <li class="sd"><a href="#"><img src="assets/images/imgpsh_fullsize.png"><span>SAME / NEXT DAY DELIVERY</span></a></li>
	  <li class="lp"><a href="#"><img src="assets/images/imgpsh_fullsize-5.png"><span>CASHBACK REWARDS</span></a></li>
	  <li class="hs"><a href="#"><img src="assets/images/imgpsh_fullsize-3.png"><span>HUGE SELECTION</span></a></li>
	  <li class="qa"><a href="#"><img src="assets/images/imgpsh_fullsize-4.png"><span>QUALITY ASSURANCE</span></a></li>
	  <li class="bp"><a href="#"><img src="assets/images/imgpsh_fullsize-2.png"><span>BEST PRICE GUARANTEE</span></a></li>
	</ul>
  </div>
</div>
<footer>
	<div class="container">
		<div class="box-content">
			<div class="row">
				<div class="menu-footer col-md-2 col-sm-2 no-padding-h">
					<h6>WHY US</h6>
					<ul class="list-inline">
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="become-member.html">Become a Member</a></li>
																<li><a href="best-price-guarantee.html">Best Price Guarantee</a></li>
										</ul>
				</div>
				<div class="menu-footer col-md-2 col-sm-2 no-padding-h">
					<h6>ORDERS</h6>
					<ul class="list-inline">
						<li><a href="loyalty-points.html">Cashback Rewards</a></li>
						<li><a href="payment.html">Payment</a></li>
						<li><a href="delivery.html">Delivery</a></li>
						<li><a href="return-and-exchange.html">Return & Exchange</a></li>
										</ul>
				</div>
				<div class="menu-footer col-md-2 col-sm-2 no-padding-h">
					<h6>CUSTOMER CARE</h6>
					<ul class="list-inline">
						<li><a href="user/sign-up.html">My Account</a></li>
						<li><a href="suggestion.html">Suggest a Product</a></li>
											<li><a href="faq.html">FAQ</a></li>
						<li><a href="contact-us.html">Contact Us</a></li>
										</ul>
				</div>
				<div class="col-md-6 col-sm-6 no-padding-h">
					<div class="form-box">
						<h6><a href="#" data-open="modal-flash">STAY IN TOUCH</a></h6>
						<form method="POST" action="http://seafermart.co.id/newsletter" accept-charset="UTF-8"><input name="_token" type="hidden" value="YSGpIKGpqR53M3SBI730RXYMtoAiDnNNwv0DIC3u">
						<ul class="menu list-inline"">
							<li><input type="email" name="email" placeholder="Email Address"></li>
							<li><button type="submit" class="button">SEND</button></li>
						</ul>
						<ul class="socmed-list">
							<li><a href="https://www.facebook.com/seafermart/"><img src="assets/images/ico-fb.png" data-rjs="3"></a></li>
							<li><a href="https://www.instagram.com/seafermart/"><img src="assets/images/ico-ig.png" data-rjs="3"></a></li>
							<li><a href="https://www.facebook.com/seafermart/"><img src="assets/images/ico-line.png" data-rjs="3"></a></li>
							<li><a href="https://www.instagram.com/seafermart/"><img src="assets/images/ico-youtube.png" data-rjs="3"></a></li>
						</ul>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</footer>	
<div class="copyright">
  <div class="box-content">
	<div class="col-lg-12">
		<span>&copy; 2016 SeaferMart All Rights Reserved</span>
	</div>
  </div>
</div>
<!-- Modal -->
<div id="modal-forgotpassword" class="modal fade modal-forgotpassword" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-box">
        <div class="dashed-box">
            <form method="post" action="#" class="forget-me-not">
                <h4>FORGOT PASSWORD</h4>
                <p>Put Your Email</p>
                <input type="text" name="email">
                <input type="hidden" name="_token" value="YSGpIKGpqR53M3SBI730RXYMtoAiDnNNwv0DIC3u">
				<br/>
                <button type="button" class="btn btn-aneh do-not-forget" data-toggle="modal" data-target="#modal-afterForgotPassword" data-dismiss="modal">SUBMIT</button>
            </form>
        </div>
    </div>
    </div>

  </div>
</div>

<!-- Modal -->
<div id="modal-afterForgotPassword" class="modal fade modal-afterForgotPassword" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-box">
        <div class="dashed-box">
            <div class="img-box">
                <img src="assets/images/img-maskot.png">
            </div>
            <p class="text-blue">yay! the link to reset your password <br> has been sent to your email</p>
        </div>
    </div>
    </div>

  </div>
</div>
<div class="mask-modal"></div>
 <div id="customer-chat-widget" class="customer-chat customer-chat-widget loading-screen" style="display:none">
	<div class="customer-chat-header">
	
	</div>
 </div>
<script src="assets/js/modernizr.custom.js"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.typeahead.js"></script>
<script src="assets/js/jquery.dlmenu.js"></script>
<script src="assets/js/main.js"></script>

<script>
$(function() {
	$( '#dl-menu' ).dlmenu({
		animationClasses : { classin : 'dl-animate-in-2', classout : 'dl-animate-out-2' }
	});
});
</script>
</body>
</html>