<!DOCTYPE html>
<html>
<head>
    <title>SEAFERMART</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
	<link rel='stylesheet' href='assets/bootstrap/css/bootstrap.min.css'>
	<link rel='stylesheet' href='assets/bootstrap/css/bootstrap-responsive-tabs.css'>
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="assets/css/menu.css">
	<link rel="stylesheet" type="text/css" href="assets/css/jquery.typeahead.css">
	<link rel="stylesheet" type="text/css" href="assets/css/jquery.fancybox.min.css">
</head>
<body>
    <header>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-xs-6 no-padding-h">
					<ul>
						<li><b>CONNECTING PEOPLE THROUGH FOOD</b></li>
					</ul>
				</div>
				<div class="col-md-6 col-xs-6 no-padding-h">
					<ul class="pull-right">
						<li><a href="become-member.html">Become a Member</a></li>
						<li><a href="suggestion.html">Suggest a Product</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div class="top-bar">
		<div class="container">
			<div class="row">
				<div class="menu-mobile col-md-1 col-sm-1 col-xs-2">
					<nav>
						<button class="hamburger-button" role="tab">
							<i title="Show navigation">menu</i>
						  </button>
					</nav>
				</div>
				<div class="col-md-4 col-sm-9 col-xs-6">
					<div class="logo">
						<a href="index.html">
							<img src="assets/images/logo.png">
							<span class="text-red">SEAFER</span>&nbsp;<span class="text-blue">MART</span>
						</a>
					</div>
				</div>
				<div class="col-md-8 col-sm-2 col-xs-4 padding-v no-padding-h">
					<div class="top-bar-right pull-right">
						<div class="sub-bar sign col-md-1 col-xs-1 no-padding-h"><a href="user/sign-up.html">SIGN UP</a></div>
						<div class="sub-bar sign col-md-1 col-xs-1 no-padding-h">
							<div class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">SIGN IN</a>
								<div id="popupSignin" class="popup-box-signin right2 dropdown-menu">
									<span class="text-blue" style="padding-left: 12px;">SIGN IN</span>
									<span class="close close-button"><img src="assets/images/ico-close.png"></span>
									<div class="form-box" style="padding-left: 12px;">
										
										<form method="post" action="http://seafermart.co.id/user/sign-in">
											<input type="text" placeholder="Your Email" name="email" style="border:2px solid #808184;">
											<input type="password" placeholder="Password" name="password" style="border:2px solid #808184;">
											<div class="box">
												<input id="keepMe2" type="checkbox" name="remember">
												<label for="keepMe2" style="color:#A9A9A9;font-size: 12px;padding-bottom: -1px;">Keep me signed in</label><br>
											</div>
											<input type="hidden" name="_token" value="YSGpIKGpqR53M3SBI730RXYMtoAiDnNNwv0DIC3u">
											<button class="btn pull-left" id="myLogin">SUBMIT</button>
											<a href="#" id="forgotPassword" data-toggle="modal" data-target="#modal-forgotpassword" class="pull-left">Forgot Password?</a><br>
										</form>
										<a href="https://www.facebook.com/v2.8/dialog/oauth?client_id=1900251586926025&amp;redirect_uri=http%3A%2F%2Fseafermart.co.id%2Flogin%2Fcallback%2Ffacebook&amp;scope=email&amp;response_type=code&amp;state=Mb88TYlBUoaxwL0QqVCvORJFCwAry4kWZa6vxumf"><button class="btn sign-in fb">
											<img src="assets/images/ico-fb.png">Sign In with Facebook
										</button></a><br/>
										<a href="https://accounts.google.com/o/oauth2/auth?client_id=1014662541040-e3k5a8g6nmn8cr7be2of7ahjhcvaekp2.apps.googleusercontent.com&amp;redirect_uri=http%3A%2F%2Fseafermart.co.id%2Flogin%2Fcallback%2Fgoogle&amp;scope=openid+profile+email&amp;response_type=code&amp;state=7wqQtYIT5PGfuheAJwauGnDEBykWbDugeQw13hmy"><button class="btn sign-in gplus">
											<img src="assets/images/ico-gplus-white.png">Sign In with Google Plus
										</button></a><br/>
																	</div>
								</div>
							</div>
						</div>
						<div class="sub-bar cart-toggle col-md-1 col-xs-6 no-padding-h">
							<div class="dropdown">
								<!-- cart 320 -->
								<a href="cart.html" class="cart-320">
									<img src="assets/images/ico-header-cart.png" class="cart">
									<div class="cart-notif" style="display: none;"></div>
								</a>
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<img src="assets/images/ico-header-cart.png" class="cart">
									<div class="cart-notif" style="display: none;"></div>
								</a>
								<!-- ini kalau untuk empty cart style leftnya di ganti ya jadi left:-30px atau left:-20px -->
								<div id="popupChart" class="popup-box right1 dropdown-menu" onClick="event.stopPropagation();">
									<span class="text-blue">CART</span>
									<span class="close close-button-cart"><img src="assets/images/ico-close.png"></span>

									<div class="cart_item_container">
										<div class="if-empty">
											<img src="assets/images/img-empty.png?59d219a0b81d3">
											<span>Your cart is still empty</span>
										</div>
									</div>
																
								</div>
							</div>
						</div>
						<div class="sub-bar search-mobile col-md-1 col-xs-6 no-padding-h">
								<a href="javascript:void(0)" id="show-search">
									<img src="assets/images/ico-search.png">
								</a>
						</div>
						<div class="sub-bar search-box col-md-7 col-xs-12 no-padding-h">
							<form method="POST" action="http://seafermart.co.id/search" accept-charset="UTF-8"><input name="_token" type="hidden" value="YSGpIKGpqR53M3SBI730RXYMtoAiDnNNwv0DIC3u">
								<div class="col-md-10 col-sm-11 col-xs-10 no-padding-h">
									<div class="typeahead__container">
										<div class="typeahead__field">
								 
											<span class="typeahead__query">
												<input class="search js-typeahead" type="search" placeholder="I'm looking for" name="search" autocomplete="off">
																				</span>
										</div>
									</div>
								</div>
								<div class="col-md-2 col-sm-1 col-xs-2 no-padding-h">
									<button type="submit" class="button search-btn"><img src="assets/images/ico-search.png"></button>
								</div>
							</form>
							
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
		
	</div>
	<div class="sub-nav">
		<div class="container">
			<div class="row">
				<div class="col-md-12 no-padding-h">
				<!-- menu old -->
				<ul class="left-side">
					<li class="dropdown-submenu" style="float:left"><a href="#" id="grocer"> <span class="text-blue">SEAFER</span>&nbsp;<span class="text-red">GROCER</span></a>
						<div class="second-lv grocer" id="secondGrocer">
							<div class="box-content" style="float:left">
								<ul>                            
									 <li class="third-submenu-right" style="min-width:215px;">
										<a href="#" id="thirdGrocerBtn1">MEAT<span class="glyphicon glyphicon-chevron-right" style="margin-left:0;float:right;font-size:10px;color:grey"></span></a>
																				</li>
																									
									<li class="third-submenu-right" style="min-width:215px;">
										<a href="#" id="thirdGrocerBtn2">SEAFOOD<span class="glyphicon glyphicon-chevron-right" style="margin-left:0;float:right;font-size:10px;color:grey"></span></a>
																				</li>
																									
									<li class="third-submenu-right" style="min-width:215px;">
										<a href="#" id="thirdGrocerBtn3">DAIRY<span class="glyphicon glyphicon-chevron-right" style="margin-left:0;float:right;font-size:10px;color:grey"></span></a>
																				</li>
																									
									<li class="third-submenu-right" style="min-width:215px;">
										<a href="#" id="thirdGrocerBtn4">BEVERAGES<span class="glyphicon glyphicon-chevron-right" style="margin-left:0;float:right;font-size:10px;color:grey"></span></a>
																				</li>
																									
									<li class="third-submenu-right" style="min-width:215px;">
										<a href="#" id="thirdGrocerBtn5">SNACKS<span class="glyphicon glyphicon-chevron-right" style="margin-left:0;float:right;font-size:10px;color:grey"></span></a>
																				</li>
																									
									<li class="third-submenu-right" style="min-width:215px;">
										<a href="#" id="thirdGrocerBtn6">PANTRY<span class="glyphicon glyphicon-chevron-right" style="margin-left:0;float:right;font-size:10px;color:grey"></span></a>
																				</li>
																									
									<li class="third-submenu-right" style="min-width:215px;">
										<a href="#" id="thirdGrocerBtn7">DRY &amp; INSTANT FOOD<span class="glyphicon glyphicon-chevron-right" style="margin-left:0;float:right;font-size:10px;color:grey"></span></a>
																				</li>
																									
									<li class="third-submenu-right" style="min-width:215px;">
										<a href="#" id="thirdGrocerBtn8">FROZEN<span class="glyphicon glyphicon-chevron-right" style="margin-left:0;float:right;font-size:10px;color:grey"></span></a>
																				</li>
																									
									<li class="third-submenu-right" style="min-width:215px;">
										<a href="#" id="thirdGrocerBtn9">CHILLED<span class="glyphicon glyphicon-chevron-right" style="margin-left:0;float:right;font-size:10px;color:grey"></span></a>
																				</li>
																									
									<li class="third-submenu-right" style="min-width:215px;">
										<a href="#" id="thirdGrocerBtn10">HEALTHY FOOD<span class="glyphicon glyphicon-chevron-right" style="margin-left:0;float:right;font-size:10px;color:grey"></span></a></li>
																									
									<li class="third-submenu-right"><a href="groceries/vegetables.html">VEGETABLES</a></li>
								</ul>

							</div>
							<div class="box-content second-level-category"  style="float:left;margin-left:0;display:none;">
								<div class="third-lv" id="thirdGrocer1" >
									<ul style="margin-left:0">
										<li style="padding:0 !important;"><a href="groceries/beef.html" style="font-size:12px !important">BEEF</a></li>
										<li style="padding:0 !important;"><a href="groceries/lamb.html" style="font-size:12px !important">LAMB</a></li>
										<li style="padding:0 !important;"><a href="groceries/chicken.html" style="font-size:12px !important">CHICKEN</a></li>
										<li style="padding:0 !important;"><a href="groceries/pork.html" style="font-size:12px !important">PORK</a></li>
										<li style="padding:0 !important;"><a href="groceries/turkey.html" style="font-size:12px !important">TURKEY</a></li>
										<li style="padding:0 !important;"><a href="groceries/duck.html" style="font-size:12px !important">DUCK</a></li>
										
									</ul>
								</div>
								<div class="third-lv" id="thirdGrocer2" >
									<ul style="margin-left:0">
										<li style="padding:0 !important;"><a href="groceries/fish.html" style="font-size:12px !important">FISH</a></li>
										<li style="padding:0 !important;"><a href="groceries/crab.html" style="font-size:12px !important">CRAB</a></li>
										<li style="padding:0 !important;"><a href="groceries/prawn-shrimp.html" style="font-size:12px !important">PRAWN/SHRIMP</a></li>
										<li style="padding:0 !important;"><a href="groceries/mussels-clams.html" style="font-size:12px !important">MUSSELS &amp; CLAMS</a></li>
										<li style="padding:0 !important;"><a href="groceries/lobster-crayfish.html" style="font-size:12px !important">LOBSTER &amp; CRAYFISH</a></li>
										<li style="padding:0 !important;"><a href="groceries/scallops.html" style="font-size:12px !important">SCALLOPS</a></li>
										<li style="padding:0 !important;"><a href="groceries/squid-octopus.html" style="font-size:12px !important">SQUID/OCTOPUS</a></li>
										<li style="padding:0 !important;"><a href="groceries/froglegs.html" style="font-size:12px !important">FROGLEGS</a></li>
										
									</ul>
								</div>
								<div class="third-lv" id="thirdGrocer3" >
									<ul style="margin-left:0">
										<li style="padding:0 !important;"><a href="groceries/milk.html" style="font-size:12px !important">MILK</a></li>
										<li style="padding:0 !important;"><a href="groceries/eggs.html" style="font-size:12px !important">EGGS</a></li>
										<li style="padding:0 !important;"><a href="groceries/cheese.html" style="font-size:12px !important">CHEESE</a></li>
										<li style="padding:0 !important;"><a href="groceries/yoghurt.html" style="font-size:12px !important">YOGHURT</a></li>
										<li style="padding:0 !important;"><a href="groceries/butter.html" style="font-size:12px !important">BUTTER</a></li>
										<li style="padding:0 !important;"><a href="groceries/margarine.html" style="font-size:12px !important">MARGARINE</a></li>
										
									</ul>
								</div>
								<div class="third-lv" id="thirdGrocer4" >
									<ul style="margin-left:0">
										<li style="padding:0 !important;"><a href="groceries/tea.html" style="font-size:12px !important">TEA</a></li>
										<li style="padding:0 !important;"><a href="groceries/coffee.html" style="font-size:12px !important">COFFEE</a></li>
										<li style="padding:0 !important;"><a href="groceries/juice.html" style="font-size:12px !important">JUICE</a></li>
										<li style="padding:0 !important;"><a href="groceries/water.html" style="font-size:12px !important">WATER</a></li>
										<li style="padding:0 !important;"><a href="groceries/soda.html" style="font-size:12px !important">SODA</a></li>
										<li style="padding:0 !important;"><a href="groceries/energy-drink.html" style="font-size:12px !important">ENERGY DRINK</a></li>
										<li style="padding:0 !important;"><a href="groceries/syrup.html" style="font-size:12px !important">SYRUP</a></li>
										<li style="padding:0 !important;"><a href="groceries/flavored-drink.html" style="font-size:12px !important">FLAVORED DRINK</a></li>
										
									</ul>
								</div>
								<div class="third-lv" id="thirdGrocer5" >
									<ul style="margin-left:0">
										<li style="padding:0 !important;"><a href="groceries/candy.html" style="font-size:12px !important">CANDY</a></li>
										<li style="padding:0 !important;"><a href="groceries/biscuit-cookie.html" style="font-size:12px !important">BISCUIT &amp; COOKIE</a></li>
										<li style="padding:0 !important;"><a href="groceries/chocolate.html" style="font-size:12px !important">CHOCOLATE</a></li>
										<li style="padding:0 !important;"><a href="groceries/chips.html" style="font-size:12px !important">CHIPS</a></li>
										<li style="padding:0 !important;"><a href="groceries/crackers.html" style="font-size:12px !important">CRACKERS</a></li>
										<li style="padding:0 !important;"><a href="groceries/dried-snack.html" style="font-size:12px !important">DRIED SNACK</a></li>
										<li style="padding:0 !important;"><a href="groceries/nuts.html" style="font-size:12px !important">NUTS</a></li>
										
									</ul>
								</div>
								<div class="third-lv" id="thirdGrocer6" >
									<ul style="margin-left:0">
										<li style="padding:0 !important;"><a href="groceries/soy-sauce-vinegar.html" style="font-size:12px !important">SOY SAUCE &amp; VINEGAR</a></li>
										<li style="padding:0 !important;"><a href="groceries/sauces.html" style="font-size:12px !important">SAUCES</a></li>
										<li style="padding:0 !important;"><a href="groceries/seasoning.html" style="font-size:12px !important">SEASONING</a></li>
										<li style="padding:0 !important;"><a href="groceries/oil.html" style="font-size:12px !important">OIL</a></li>
										<li style="padding:0 !important;"><a href="groceries/dressing-topping.html" style="font-size:12px !important">DRESSING &amp; TOPPING</a></li>
										<li style="padding:0 !important;"><a href="groceries/jam-spread.html" style="font-size:12px !important">JAM &amp; SPREAD</a></li>
										<li style="padding:0 !important;"><a href="groceries/honey-syrup.html" style="font-size:12px !important">HONEY &amp; SYRUP</a></li>
										<li style="padding:0 !important;"><a href="groceries/cooking-cream.html" style="font-size:12px !important">COOKING CREAM</a></li>
										<li style="padding:0 !important;"><a href="groceries/rice.html" style="font-size:12px !important">RICE</a></li>
										<li style="padding:0 !important;"><a href="groceries/flour-flavoring.html" style="font-size:12px !important">FLOUR &amp; FLAVORING</a></li>
									</ul>
								</div>
								<div class="third-lv" id="thirdGrocer7" >
									<ul style="margin-left:0">
										<li style="padding:0 !important;"><a href="groceries/instant-food.html" style="font-size:12px !important">INSTANT FOOD</a></li>
										<li style="padding:0 !important;"><a href="groceries/pasta-noodle.html" style="font-size:12px !important">PASTA &amp; NOODLE</a></li>
										<li style="padding:0 !important;"><a href="groceries/cereal-oats-grains-seeds.html" style="font-size:12px !important">CEREAL, OATS, GRAINS &amp; SEEDS</a></li>
										<li style="padding:0 !important;"><a href="groceries/canned-food.html" style="font-size:12px !important">CANNED FOOD</a></li>
										<li style="padding:0 !important;"><a href="groceries/canned-fruits.html" style="font-size:12px !important">CANNED FRUITS</a></li>
										<li style="padding:0 !important;"><a href="groceries/other-dried-food.html" style="font-size:12px !important">OTHER DRIED FOOD</a></li>
										
									</ul>
								</div>
								<div class="third-lv" id="thirdGrocer8" >
									<ul style="margin-left:0">
										<li style="padding:0 !important;"><a href="groceries/ice-cream.html" style="font-size:12px !important">ICE CREAM</a></li>
										<li style="padding:0 !important;"><a href="groceries/frozen-seafood.html" style="font-size:12px !important">FROZEN SEAFOOD</a></li>
										<li style="padding:0 !important;"><a href="groceries/frozen-fuit.html" style="font-size:12px !important">FROZEN FUIT</a></li>
										<li style="padding:0 !important;"><a href="groceries/frozen-pastry-cake-bread.html" style="font-size:12px !important">FROZEN PASTRY, CAKE &amp; BREAD</a></li>
										<li style="padding:0 !important;"><a href="groceries/frozen-vegetables.html" style="font-size:12px !important">FROZEN VEGETABLES</a></li>
										<li style="padding:0 !important;"><a href="groceries/frozen-meat.html" style="font-size:12px !important">FROZEN MEAT</a></li>
										<li style="padding:0 !important;"><a href="groceries/other-frozen-food.html" style="font-size:12px !important">OTHER FROZEN FOOD</a></li>
										
									</ul>
								</div>
								<div class="third-lv" id="thirdGrocer9" >
									<ul style="margin-left:0">
										<li style="padding:0 !important;"><a href="groceries/sausage.html" style="font-size:12px !important">SAUSAGE</a></li>
										<li style="padding:0 !important;"><a href="groceries/ham.html" style="font-size:12px !important">HAM</a></li>
										<li style="padding:0 !important;"><a href="groceries/smoked.html" style="font-size:12px !important">SMOKED</a></li>
										<li style="padding:0 !important;"><a href="groceries/dessert.html" style="font-size:12px !important">DESSERT</a></li>	
									</ul>
								</div>
								<div class="third-lv" id="thirdGrocer10" >
									<ul style="margin-left:0">
										<li style="padding:0 !important;"><a href="groceries/milks.html" style="font-size:12px !important">MILKS</a></li>
										<li style="padding:0 !important;"><a href="groceries/snack.html" style="font-size:12px !important">SNACK</a></li>
										<li style="padding:0 !important;"><a href="groceries/grains.html" style="font-size:12px !important">GRAINS</a></li>
										<li style="padding:0 !important;"><a href="groceries/seeds.html" style="font-size:12px !important">SEEDS</a></li>
										<li style="padding:0 !important;"><a href="groceries/detox-juice.html" style="font-size:12px !important">DETOX JUICE</a></li>
										
									</ul>
								</div>                                                              
							</div>
							<div style="both:clear"></div>
						</div>
					</li>
				</ul>
				<!-- menu old end -->	
				</div>
			</div>
		</div>
	</div>
<!-- side menu -->
<div id="side-nav">
<div class="col-md-12 no-padding-h">
	<a class="menu-signin">SIGN IN</a>
</div>
<div class="col-md-12 no-padding-h">
	<a class="menu-signup">SIGN UP</a>
</div>
  <div id="dl-menu" class="dl-menuwrapper">
	<ul class="dl-menu dl-menuopen">
		<li>
			<a href="#">Fashion</a>
			<ul class="dl-submenu">
				<li>
					<a href="#">Men</a>
					<ul class="dl-submenu">
						<li><a href="#">Shirts</a></li>
						<li><a href="#">Jackets</a></li>
						<li><a href="#">Chinos &amp; Trousers</a></li>
						<li><a href="#">Jeans</a></li>
						<li><a href="#">T-Shirts</a></li>
						<li><a href="#">Underwear</a></li>
					</ul>
				</li>
				<li>
					<a href="#">Women</a>
					<ul class="dl-submenu">
						<li><a href="#">Jackets</a></li>
						<li><a href="#">Knits</a></li>
						<li><a href="#">Jeans</a></li>
						<li><a href="#">Dresses</a></li>
						<li><a href="#">Blouses</a></li>
						<li><a href="#">T-Shirts</a></li>
						<li><a href="#">Underwear</a></li>
					</ul>
				</li>
				<li>
					<a href="#">Children</a>
					<ul class="dl-submenu">
						<li><a href="#">Boys</a></li>
						<li><a href="#">Girls</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li>
			<a href="#">Electronics</a>
			<ul class="dl-submenu">
				<li><a href="#">Camera &amp; Photo</a></li>
				<li><a href="#">TV &amp; Home Cinema</a></li>
				<li><a href="#">Phones</a></li>
				<li><a href="#">PC &amp; Video Games</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Furniture</a>
			<ul class="dl-submenu">
				<li>
					<a href="#">Living Room</a>
					<ul class="dl-submenu">
						<li><a href="#">Sofas &amp; Loveseats</a></li>
						<li><a href="#">Coffee &amp; Accent Tables</a></li>
						<li><a href="#">Chairs &amp; Recliners</a></li>
						<li><a href="#">Bookshelves</a></li>
					</ul>
				</li>
				<li>
					<a href="#">Bedroom</a>
					<ul class="dl-submenu">
						<li>
							<a href="#">Beds</a>
							<ul class="dl-submenu">
								<li><a href="#">Upholstered Beds</a></li>
								<li><a href="#">Divans</a></li>
								<li><a href="#">Metal Beds</a></li>
								<li><a href="#">Storage Beds</a></li>
								<li><a href="#">Wooden Beds</a></li>
								<li><a href="#">Children's Beds</a></li>
							</ul>
						</li>
						<li><a href="#">Bedroom Sets</a></li>
						<li><a href="#">Chests &amp; Dressers</a></li>
					</ul>
				</li>
				<li><a href="#">Home Office</a></li>
				<li><a href="#">Dining &amp; Bar</a></li>
				<li><a href="#">Patio</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Jewelry &amp; Watches</a>
			<ul class="dl-submenu">
				<li><a href="#">Fine Jewelry</a></li>
				<li><a href="#">Fashion Jewelry</a></li>
				<li><a href="#">Watches</a></li>
				<li>
					<a href="#">Wedding Jewelry</a>
					<ul class="dl-submenu">
						<li><a href="#">Engagement Rings</a></li>
						<li><a href="#">Bridal Sets</a></li>
						<li><a href="#">Women's Wedding Bands</a></li>
						<li><a href="#">Men's Wedding Bands</a></li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
</div>
</div>
<!-- side menu end -->	

<div class="main-content">
	<div class="container">
		<div class="row hide-320">
			<div class="col-md-12">
				<span class="text-grey equal margin-bottom-35">
				  <a class="text-grey" href="index.html"><b>HOME</b></a> /
				  <a class="text-grey" href="#"><b>SEAFER GROCER </b></a>
				</span>
			</div>
		
		</div>
		<div class="row">
			<div class="col-md-5 col-sm-5">
				<div class="item-box">
                    <div class="item xlarge">
						<a data-fancybox="gallery" href="contents/149391410253.png" class="zoom">
							<img src="contents/149391410253.png" class="image-large">
						</a>
					</div>
					<div class="thumbnail-box">
						<ul>
							<li>
								<div class="item">
									<a data-fancybox="gallery" href="contents/149391410253.png">
										<img src="contents/149391410253.png" class="small-thumbnail">
									</a>
								</div>
							</li>
							<li>
								<div class="item">
									<a data-fancybox="gallery" href="contents/149391411853.png">
										<img src="contents/149391411853.png" class="small-thumbnail">
									</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-7 col-sm-7">
				<div class="detail">
					<h6 class="subtitle large">Samyang Sarimyeon (Noodle Only - No Seasonings) 110 GR, 0ml</h6>
                    <br>
					<span class="price text-red semi-bold">Rp 7.500</span>
					<div class="counter independent">
						<!-- <button class="minus">-</button> -->
						<input id="item_id" type="hidden" value="53" />
						<input id="item_sku" type="hidden" value="0035" />
						<input id="item_name" type="hidden" value="Samyang Sarimyeon (Noodle Only - No Seasonings) 110 GR" />
						<input id="item_qty" type="hidden" class="totalx" name="" value="1">
						<input class="item_metric" type="hidden" value="0 ml" />
						<input class="item_price" type="hidden" value="7500.00" />
						 <input class="item_image" type="hidden"  name="item_image" value="contents/149391410253.png">
						<!-- <button class="plus">+</button> -->
					</div>
					<div class="add-to-cart-box">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-6" id="item_add_to_cart_wrap">
								<div class="qty-change" style="display: block;"> <div class="counter independent"><button class="btn minus decrease_cart_item_qty_out_pop">-</button> <input class="item_identifier" value="c96b7a82ac43275a1e4a265e9c4c0ea2" type="hidden"> <input class="totalx item_qty" name="" value="1" type="text"> <button class="btn plus increase_cart_item_qty_out_pop">+</button> </div> </div>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6">
                                    <table class="pull-right">
                                        <tbody>
                                        <tr>
                                            <td>
                                              <a href="#"><img src="assets/images/ico-love-red.png" class="loveee"></a>
                                            </td>
                                            <td><a href="#"><img src="assets/images/ico-share.png"></a></td>
                                        </tr>
                                        <tr><td><b class="text-blue pull-right">112 loved</b></td><td>&nbsp;</td></tr>
                                        </tbody>
                                    </table>
                             </div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="panel-group" id="accordion">
								<div class="panel panel-default">
									<div class="panel-heading">
									  <h4 class="panel-title">
										<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true">
										  Expiry Date
										</a>
									  </h4>
									</div>
									<div id="collapse1" class="panel-collapse collapse in">
									  <div class="panel-body">
										15 11 2017
									  </div>
									</div>
								  </div>
								  <div class="panel panel-default">
									<div class="panel-heading">
									  <h4 class="panel-title">
										<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="true">
										  Description
										</a>
									  </h4>
									</div>
									<div id="collapse2" class="panel-collapse collapse in" >
									  <div class="panel-body">
										No Data
									  </div>
									</div>
								  </div>
								  <div class="panel panel-default">
									<div class="panel-heading">
									  <h4 class="panel-title">
										<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="true">
										  Nutrition
										</a>
									  </h4>
									</div>
									<div id="collapse3" class="panel-collapse collapse in" >
									  <div class="panel-body">
										Not Available
									  </div>
									</div>
								  </div>
								  <div class="panel panel-default">
									<div class="panel-heading">
									  <h4 class="panel-title">
										<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="true">
										  Ingredients
										</a>
									  </h4>
									</div>
									<div id="collapse4" class="panel-collapse collapse in" >
									  <div class="panel-body">
										Noodle - Wheat Flour, Palm Oil, Vegetable stabilizer, Salt, Soy Lecithin Emulsifiers, Acidity Regulator (Potassium Carbonate, Citric Acid), a thickener Gom Guar, Antioxidant Alpha-Tocopherol, Artificial Flavor of Green Tea, Natural Dyes Riboflavin.
									  </div>
									</div>
								  </div>
							</div>
						</div>
					</div>
                </div>
			</div>
			
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="recomendation-box top-line-blue bottom-line-blue">
					<label>YOU MAY ALSO LIKE</label>
					<div class="row">
						<div class="col-md-2 col-sm-3 col-xs-4 padding-320">
							<a href="../41/nongshim-seafood-ramyun-125-gr.html">
								<div class="item" style="background-image: url(contents/149391325341.png);"></div>
							</a>
							<a href="../41/nongshim-seafood-ramyun-125-gr.html">
								<span class="text-blue" style="padding-top: 10px;">Nongshim Seafood Ramyun 125 GR, 0ml</span>
							</a>
							<span>Rp 12.500</span>
						</div>
						<div class="col-md-2 col-sm-3 col-xs-4 padding-320">
							<a href="../75/sees-caramel-hyang-macchiato-150-gr-5-x-30-gr.html">
								<div class="item" style="background-image: url(contents/149391418575.png);"></div>
							</a>
							<a href="../75/sees-caramel-hyang-macchiato-150-gr-5-x-30-gr.html">
								<span class="text-blue" style="padding-top: 10px;">See&#039;s Caramel Hyang Macchiato 150 GR (5 x 30 GR), 0ml</span>
							</a>
							<span>Rp 45.500</span>
						</div>
						<div class="col-md-2 col-sm-3 col-xs-4 padding-320">
							<a href="../22/cocomong-talgi-mat-strawberry-200-ml.html">
								<div class="item" style="background-image: url(contents/149391224322.png);"></div>
							</a>
							<a href="../22/cocomong-talgi-mat-strawberry-200-ml.html">
								<span class="text-blue" style="padding-top: 10px;">Cocomong Talgi Mat (Strawberry) 200 ML, 0ml</span>
							</a>
							<span>Rp 13.000</span>
						</div>
						<div class="col-md-2 col-sm-3 hide-320">
							<a href="../128/shimadaya-steamed-sanuki-udon-taikoban-mini-double-200-gr.html">
								<div class="item" style="background-image: url(contents/1493838897128.png);"></div>
							</a>
							<a href="../128/shimadaya-steamed-sanuki-udon-taikoban-mini-double-200-gr.html">
								<span class="text-blue" style="padding-top: 10px;">Shimadaya (Steamed) Sanuki Udon Taikoban Mini-Double 200 GR, 0ml</span>
							</a>
							<span>Rp 40.000</span>
						</div>
						<div class="col-md-2 hide-768">
							<a href="../44/nongshim-shrimp-cracker-hot-75-gr.html">
							<div class="item" style="background-image: url(contents/149391337544.png);"></div>
							</a>
							<a href="../44/nongshim-shrimp-cracker-hot-75-gr.html">
								<span class="text-blue" style="padding-top: 10px;">Nongshim Shrimp Cracker Hot 75 GR, 0ml</span>
							</a>
							<span>Rp 10.500</span>
						</div>
						<div class="col-md-2 hide-768">
							<a href="../132/captain-oats-quick-cook-800-gr.html">
							<div class="item" style="background-image: url(contents/1493836721132.png);"></div>
							</a>
							<a href="../132/captain-oats-quick-cook-800-gr.html">
								<span class="text-blue" style="padding-top: 10px;">Captain Oats Quick Cook 800 GR, 0ml</span>
							</a>
							<span>Rp 29.600</span>
						</div>
					</div>
				</div>

				<div class="recomendation-box bottom-line-blue">
					<label>BRAND RELATED</label>
					<div class="row">
						<div class="col-md-2 col-sm-3 col-xs-4 padding-320">
							<a href="../41/nongshim-seafood-ramyun-125-gr.html">
								<div class="item" style="background-image: url(contents/149391325341.png);"></div>
							</a>
							<a href="../41/nongshim-seafood-ramyun-125-gr.html">
								<span class="text-blue" style="padding-top: 10px;">Nongshim Seafood Ramyun 125 GR, 0ml</span>
							</a>
							<span>Rp 12.500</span>
						</div>
						<div class="col-md-2 col-sm-3 col-xs-4 padding-320">
							<a href="../75/sees-caramel-hyang-macchiato-150-gr-5-x-30-gr.html">
								<div class="item" style="background-image: url(contents/149391418575.png);"></div>
							</a>
							<a href="../75/sees-caramel-hyang-macchiato-150-gr-5-x-30-gr.html">
								<span class="text-blue" style="padding-top: 10px;">See&#039;s Caramel Hyang Macchiato 150 GR (5 x 30 GR), 0ml</span>
							</a>
							<span>Rp 45.500</span>
						</div>
						<div class="col-md-2 col-sm-3 col-xs-4 padding-320">
							<a href="../22/cocomong-talgi-mat-strawberry-200-ml.html">
								<div class="item" style="background-image: url(contents/149391224322.png);"></div>
							</a>
							<a href="../22/cocomong-talgi-mat-strawberry-200-ml.html">
								<span class="text-blue" style="padding-top: 10px;">Cocomong Talgi Mat (Strawberry) 200 ML, 0ml</span>
							</a>
							<span>Rp 13.000</span>
						</div>
						<div class="col-md-2 col-sm-3 hide-320">
							<a href="../128/shimadaya-steamed-sanuki-udon-taikoban-mini-double-200-gr.html">
								<div class="item" style="background-image: url(contents/1493838897128.png);"></div>
							</a>
							<a href="../128/shimadaya-steamed-sanuki-udon-taikoban-mini-double-200-gr.html">
								<span class="text-blue" style="padding-top: 10px;">Shimadaya (Steamed) Sanuki Udon Taikoban Mini-Double 200 GR, 0ml</span>
							</a>
							<span>Rp 40.000</span>
						</div>
						<div class="col-md-2 hide-768">
							<a href="../44/nongshim-shrimp-cracker-hot-75-gr.html">
							<div class="item" style="background-image: url(contents/149391337544.png);"></div>
							</a>
							<a href="../44/nongshim-shrimp-cracker-hot-75-gr.html">
								<span class="text-blue" style="padding-top: 10px;">Nongshim Shrimp Cracker Hot 75 GR, 0ml</span>
							</a>
							<span>Rp 10.500</span>
						</div>
						<div class="col-md-2 hide-768">
							<a href="../132/captain-oats-quick-cook-800-gr.html">
							<div class="item" style="background-image: url(contents/1493836721132.png);"></div>
							</a>
							<a href="../132/captain-oats-quick-cook-800-gr.html">
								<span class="text-blue" style="padding-top: 10px;">Captain Oats Quick Cook 800 GR, 0ml</span>
							</a>
							<span>Rp 29.600</span>
						</div>
					</div>
				</div>


				<div class="recomendation-box">
					<label>RECENTLY VIEWED</label>
					<div class="row">
						<div class="col-md-2 col-sm-3 col-xs-4 padding-320">
							<a href="../41/nongshim-seafood-ramyun-125-gr.html">
								<div class="item" style="background-image: url(contents/149391325341.png);"></div>
							</a>
							<a href="../41/nongshim-seafood-ramyun-125-gr.html">
								<span class="text-blue" style="padding-top: 10px;">Nongshim Seafood Ramyun 125 GR, 0ml</span>
							</a>
							<span>Rp 12.500</span>
						</div>
						<div class="col-md-2 col-sm-3 col-xs-4 padding-320">
							<a href="../75/sees-caramel-hyang-macchiato-150-gr-5-x-30-gr.html">
								<div class="item" style="background-image: url(contents/149391418575.png);"></div>
							</a>
							<a href="../75/sees-caramel-hyang-macchiato-150-gr-5-x-30-gr.html">
								<span class="text-blue" style="padding-top: 10px;">See&#039;s Caramel Hyang Macchiato 150 GR (5 x 30 GR), 0ml</span>
							</a>
							<span>Rp 45.500</span>
						</div>
						<div class="col-md-2 col-sm-3 col-xs-4 padding-320">
							<a href="../22/cocomong-talgi-mat-strawberry-200-ml.html">
								<div class="item" style="background-image: url(contents/149391224322.png);"></div>
							</a>
							<a href="../22/cocomong-talgi-mat-strawberry-200-ml.html">
								<span class="text-blue" style="padding-top: 10px;">Cocomong Talgi Mat (Strawberry) 200 ML, 0ml</span>
							</a>
							<span>Rp 13.000</span>
						</div>
						<div class="col-md-2 col-sm-3 hide-320">
							<a href="../128/shimadaya-steamed-sanuki-udon-taikoban-mini-double-200-gr.html">
								<div class="item" style="background-image: url(contents/1493838897128.png);"></div>
							</a>
							<a href="../128/shimadaya-steamed-sanuki-udon-taikoban-mini-double-200-gr.html">
								<span class="text-blue" style="padding-top: 10px;">Shimadaya (Steamed) Sanuki Udon Taikoban Mini-Double 200 GR, 0ml</span>
							</a>
							<span>Rp 40.000</span>
						</div>
						<div class="col-md-2 hide-768">
							<a href="../44/nongshim-shrimp-cracker-hot-75-gr.html">
							<div class="item" style="background-image: url(contents/149391337544.png);"></div>
							</a>
							<a href="../44/nongshim-shrimp-cracker-hot-75-gr.html">
								<span class="text-blue" style="padding-top: 10px;">Nongshim Shrimp Cracker Hot 75 GR, 0ml</span>
							</a>
							<span>Rp 10.500</span>
						</div>
						<div class="col-md-2 hide-768">
							<a href="../132/captain-oats-quick-cook-800-gr.html">
							<div class="item" style="background-image: url(contents/1493836721132.png);"></div>
							</a>
							<a href="../132/captain-oats-quick-cook-800-gr.html">
								<span class="text-blue" style="padding-top: 10px;">Captain Oats Quick Cook 800 GR, 0ml</span>
							</a>
							<span>Rp 29.600</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="flash-message">
																																											   </div>
				<div class="customer-and-reviews-box ">
					<ul class="nav nav-tabs responsive-tabs">
						<li class="tabs-title"><a href="#panel1" data-toggle="tab">CUSTOMER Q&A</a></li>
						<li class="tabs-title"><a href="#panel2" data-toggle="tab">REVIEWS</a></li>
					</ul>
					<div class="tab-content top-line-blue">
						<div class="tab-pane fade in active" id="panel1">
							<div class="row">
								<div class="col-md-6 col-sm-6">
									<div class="form-box kirin-container">
										<input type="text" name="search-question" placeholder="Q: Have a question? Search for answers"><br><br>
										<a href="#">Can't find what You are looking for?</a><br><br>
                                        <button class="btn btn-aneh" id="askKirin">ASK KIRIN</button>
									</div>
								</div>
								<div class="col-md-6 col-sm-6">
                                        <div class="customer-qa-box question-container">
                                            <div id="slider" class="carousel slide">
                                                <ul class="carousel-inner question-container-content">
                                                    <li class="row active item">
                                                        <div class="customer-qa-box">
                                                            <div class="qa-box">
                                                                <table>
                                                                    <tr>
                                                                        <td><span class="text-blue">Q :</span></td>
                                                                        <td><span class="text-blue">Is this spicy?</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>A :</td>
                                                                        <td>Yes.</td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <div class="qa-box">
                                                                <table>
                                                                    <tr>
                                                                        <td><span class="text-blue">Q :</span></td>
                                                                        <td><span class="text-blue">Is this spicy?</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>A :</td>
                                                                        <td>Yes.</td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <div class="qa-box">
                                                                <table>
                                                                    <tr>
                                                                        <td><span class="text-blue">Q :</span></td>
                                                                        <td><span class="text-blue">Is this spicy?</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>A :</td>
                                                                        <td>Yes.</td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <div class="qa-box">
                                                                <table>
                                                                    <tr>
                                                                        <td><span class="text-blue">Q :</span></td>
                                                                        <td><span class="text-blue">Is this spicy?</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>A :</td>
                                                                        <td>Yes.</td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="row item">
                                                        <div class="customer-qa-box">
                                                            <div class="qa-box">
                                                                <table>
                                                                    <tr>
                                                                        <td><span class="text-blue">Q :</span></td>
                                                                        <td><span class="text-blue">Is this spicy?</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>A :</td>
                                                                        <td>Yes.</td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <div class="qa-box">
                                                                <table>
                                                                    <tr>
                                                                        <td><span class="text-blue">Q :</span></td>
                                                                        <td><span class="text-blue">Is this spicy?</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>A :</td>
                                                                        <td>Yes.</td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <div class="qa-box">
                                                                <table>
                                                                    <tr>
                                                                        <td><span class="text-blue">Q :</span></td>
                                                                        <td><span class="text-blue">Is this spicy?</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>A :</td>
                                                                        <td>Yes.</td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <div class="qa-box">
                                                                <table>
                                                                    <tr>
                                                                        <td><span class="text-blue">Q :</span></td>
                                                                        <td><span class="text-blue">Is this spicy?</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>A :</td>
                                                                        <td>Yes.</td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="row item">
                                                        <div class="customer-qa-box">
                                                            <div class="qa-box">
                                                                <table>
                                                                    <tr>
                                                                        <td><span class="text-blue">Q :</span></td>
                                                                        <td><span class="text-blue">Is this spicy?</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>A :</td>
                                                                        <td>Yes.</td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <div class="qa-box">
                                                                <table>
                                                                    <tr>
                                                                        <td><span class="text-blue">Q :</span></td>
                                                                        <td><span class="text-blue">Is this spicy?</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>A :</td>
                                                                        <td>Yes.</td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <div class="qa-box">
                                                                <table>
                                                                    <tr>
                                                                        <td><span class="text-blue">Q :</span></td>
                                                                        <td><span class="text-blue">Is this spicy?</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>A :</td>
                                                                        <td>Yes.</td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <div class="qa-box">
                                                                <table>
                                                                    <tr>
                                                                        <td><span class="text-blue">Q :</span></td>
                                                                        <td><span class="text-blue">Is this spicy?</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>A :</td>
                                                                        <td>Yes.</td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </li>



                                                </ul>
                                                <ul class="nav-slide">
                                                    <a class="carousel-control left pull-left" href="#slider"  data-slide="prev"><span class="show-for-sr"></span><img src="assets/images/ico-arrows-L.png"></a>
                                                    <a class="carousel-control right pull-right" href="#slider"   data-slide="next"><span class="show-for-sr"></span><img src="assets/images/ico-arrows-R.png"></a>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
							</div>
						</div>

						<div class="tab-pane fade" id="panel2">
							<div class="row">
								<div class="col-md-6 col-sm-6">
									<ul class="rating list-inline">
										<li><img src="assets/images/ico-star-fill-color.png"></li>
										<li><img src="assets/images/ico-star-fill-color.png"></li>
										<li><img src="assets/images/ico-star-fill-color.png"></li>
										<li><img src="assets/images/ico-star-fill-color.png"></li>
										<li><img src="assets/images/ico-star-fill-color.png"></li>
																																																</ul>
									<span>This product haven't been rated</span><br><br>
									<div class="chart-box">
										<table class="chart">
											<tbody>
											<tr>
												<td>
													<p class="percentage">5 Stars</p>
												</td>
												<td class="chart">
													<div class="barchart">
														<span class="meter" style="width: 70%"></span>
													</div>
												</td>
												<td>
													<p class="percentage">70%</p>
												</td>
											</tr>
											<tr>
												<td>
													<p class="percentage">4 Stars</p>
												</td>
												<td class="chart">
													<div class="barchart">
														<span class="meter" style="width: 50%"></span>
													</div>
												</td>
												<td>
													<p class="percentage">50%</p>
												</td>
											</tr>
											<tr>
												<td>
													<p class="percentage">3 Stars</p>
												</td>
												<td class="chart">
													<div class="barchart">
														<span class="meter" style="width: 30%"></span>
													</div>
												</td>
												<td>
													<p class="percentage">30%</p>
												</td>
											</tr>
											<tr>
												<td>
													<p class="percentage">2 Stars</p>
												</td>
												<td class="chart">
													<div class="barchart">
														<span class="meter" style="width: 10%"></span>
													</div>
												</td>
												<td>
													<p class="percentage">10%</p>
												</td>
											</tr>
											<tr>
												<td>
													<p class="percentage">1 Star</p>
												</td>
												<td class="chart">
													<div class="barchart">
														<span class="meter" style="width: 0%"></span>
													</div>
												</td>
												<td>
													<p class="percentage">0%</p>
												</td>
											</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div class="col-md-6 col-sm-6">
                                        <div class="customer-qa-box">
											<div id="slider-rating" class="carousel slide">
                                                <ul class="carousel-inner question-container-content">
                                                    <li class="row active item">
                                                        <div class="customer-qa-box">
                                                            <div class="qa-box">
                                                                 <table>
                                                                <tr>
                                                                    <td>
                                                                        <div class="rating-box">
                                                                            <ul class="rating">
                                                                                <li><img src="assets/images/ico-star-fill.png"></li>
                                                                            </ul>
                                                                        </div>
                                                                    </td>
                                                                    <td><b>Best Carrot</b></td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2"><span class="font-11">By Kimi on April 23, 2107</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2"><span class="font-11">nice good</span></td>
                                                                </tr>
                                                            </table>
                                                            </div>
                                                            <div class="qa-box">
                                                                <table>
                                                                <tr>
                                                                    <td>
                                                                        <div class="rating-box">
                                                                            <ul class="rating">
                                                                                <li><img src="assets/images/ico-star-fill.png"></li>
                                                                            </ul>
                                                                        </div>
                                                                    </td>
                                                                    <td><b>Best Carrot</b></td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2"><span class="font-11">By Kimi on April 23, 2107</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2"><span class="font-11">nice good</span></td>
                                                                </tr>
                                                            </table>
                                                            </div>
                                                            <div class="qa-box">
                                                                 <table>
                                                                <tr>
                                                                    <td>
                                                                        <div class="rating-box">
                                                                            <ul class="rating">
                                                                                <li><img src="assets/images/ico-star-fill.png"></li>
                                                                            </ul>
                                                                        </div>
                                                                    </td>
                                                                    <td><b>Best Carrot</b></td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2"><span class="font-11">By Kimi on April 23, 2107</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2"><span class="font-11">nice good</span></td>
                                                                </tr>
                                                            </table>
                                                            </div>
                                                            <div class="qa-box">
                                                                 <table>
                                                                <tr>
                                                                    <td>
                                                                        <div class="rating-box">
                                                                            <ul class="rating">
                                                                                <li><img src="assets/images/ico-star-fill.png"></li>
                                                                            </ul>
                                                                        </div>
                                                                    </td>
                                                                    <td><b>Best Carrot</b></td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2"><span class="font-11">By Kimi on April 23, 2107</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2"><span class="font-11">nice good</span></td>
                                                                </tr>
                                                            </table>
                                                            </div>
                                                        </div>
                                                    </li>
													<li class="row item">
                                                        <div class="customer-qa-box">
                                                            <div class="qa-box">
                                                                 <table>
                                                                <tr>
                                                                    <td>
                                                                        <div class="rating-box">
                                                                            <ul class="rating">
                                                                                <li><img src="assets/images/ico-star-fill.png"></li>
																				<li><img src="assets/images/ico-star-fill.png"></li>
                                                                            </ul>
                                                                        </div>
                                                                    </td>
                                                                    <td><b>Best Carrot</b></td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2"><span class="font-11">By Kimi on April 23, 2107</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2"><span class="font-11">nice good</span></td>
                                                                </tr>
                                                            </table>
                                                            </div>
                                                            <div class="qa-box">
                                                                <table>
                                                                <tr>
                                                                    <td>
                                                                        <div class="rating-box">
                                                                            <ul class="rating">
                                                                                <li><img src="assets/images/ico-star-fill.png"></li>
																				<li><img src="assets/images/ico-star-fill.png"></li>
																				<li><img src="assets/images/ico-star-fill.png"></li>
																				<li><img src="assets/images/ico-star-fill.png"></li>
                                                                            </ul>
                                                                        </div>
                                                                    </td>
                                                                    <td><b>Best Carrot</b></td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2"><span class="font-11">By Kimi on April 23, 2107</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2"><span class="font-11">nice good</span></td>
                                                                </tr>
                                                            </table>
                                                            </div>
                                                            <div class="qa-box">
                                                                 <table>
                                                                <tr>
                                                                    <td>
                                                                        <div class="rating-box">
                                                                            <ul class="rating">
                                                                                <li><img src="assets/images/ico-star-fill.png"></li>
																				<li><img src="assets/images/ico-star-fill.png"></li>
																				<li><img src="assets/images/ico-star-fill.png"></li>
																				<li><img src="assets/images/ico-star-fill.png"></li>
																				<li><img src="assets/images/ico-star-fill.png"></li>
                                                                            </ul>
                                                                        </div>
                                                                    </td>
                                                                    <td><b>Best Carrot</b></td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2"><span class="font-11">By Kimi on April 23, 2107</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2"><span class="font-11">nice good</span></td>
                                                                </tr>
                                                            </table>
                                                            </div>
                                                            <div class="qa-box">
                                                                 <table>
                                                                <tr>
                                                                    <td>
                                                                        <div class="rating-box">
                                                                            <ul class="rating">
                                                                                <li><img src="assets/images/ico-star-fill.png"></li>
                                                                            </ul>
                                                                        </div>
                                                                    </td>
                                                                    <td><b>Best Carrot</b></td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2"><span class="font-11">By Kimi on April 23, 2107</span></td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="2"><span class="font-11">nice good</span></td>
                                                                </tr>
                                                            </table>
                                                            </div>
                                                        </div>
                                                    </li>
												</ul>
												<ul class="nav-slide">
                                                    <a class="carousel-control left pull-left" href="#slider-rating"  data-slide="prev"><span class="show-for-sr"></span><img src="assets/images/ico-arrows-L.png"></a>
                                                    <a class="carousel-control right pull-right" href="#slider-rating"   data-slide="next"><span class="show-for-sr"></span><img src="assets/images/ico-arrows-R.png"></a>
                                                </ul>
											</div>
                                        </div>
                                    </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<footer>
	<div class="container">
		<div class="box-content">
			<div class="row">
				<div class="menu-footer col-md-2 col-sm-2 no-padding-h">
					<h6>WHY US</h6>
					<ul class="list-inline">
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="become-member.html">Become a Member</a></li>
																<li><a href="best-price-guarantee.html">Best Price Guarantee</a></li>
										</ul>
				</div>
				<div class="menu-footer col-md-2 col-sm-2 no-padding-h">
					<h6>ORDERS</h6>
					<ul class="list-inline">
						<li><a href="loyalty-points.html">Cashback Rewards</a></li>
						<li><a href="payment.html">Payment</a></li>
						<li><a href="delivery.html">Delivery</a></li>
						<li><a href="return-and-exchange.html">Return & Exchange</a></li>
										</ul>
				</div>
				<div class="menu-footer col-md-2 col-sm-2 no-padding-h">
					<h6>CUSTOMER CARE</h6>
					<ul class="list-inline">
						<li><a href="user/sign-up.html">My Account</a></li>
						<li><a href="suggestion.html">Suggest a Product</a></li>
											<li><a href="faq.html">FAQ</a></li>
						<li><a href="contact-us.html">Contact Us</a></li>
										</ul>
				</div>
				<div class="col-md-6 col-sm-6 no-padding-h">
					<div class="form-box">
						<h6><a href="#" data-open="modal-flash">STAY IN TOUCH</a></h6>
						<form method="POST" action="http://seafermart.co.id/newsletter" accept-charset="UTF-8"><input name="_token" type="hidden" value="YSGpIKGpqR53M3SBI730RXYMtoAiDnNNwv0DIC3u">
						<ul class="menu list-inline"">
							<li><input type="email" name="email" placeholder="Email Address"></li>
							<li><button type="submit" class="button">SEND</button></li>
						</ul>
						<ul class="socmed-list">
							<li><a href="https://www.facebook.com/seafermart/"><img src="assets/images/ico-fb.png" data-rjs="3"></a></li>
							<li><a href="https://www.instagram.com/seafermart/"><img src="assets/images/ico-ig.png" data-rjs="3"></a></li>
																		</ul>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</footer>	
<div class="copyright">
  <div class="box-content">
	<div class="col-lg-12">
		<span>&copy; 2016 SeaferMart All Rights Reserved</span>
	</div>
  </div>
</div>
<!-- Modal -->
<div id="modal-forgotpassword" class="modal fade modal-forgotpassword" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-box">
        <div class="dashed-box">
            <form method="post" action="#" class="forget-me-not">
                <h4>FORGOT PASSWORD</h4>
                <p>Put Your Email</p>
                <input type="text" name="email">
                <input type="hidden" name="_token" value="YSGpIKGpqR53M3SBI730RXYMtoAiDnNNwv0DIC3u">
				<br/>
                <button type="button" class="btn btn-aneh do-not-forget" data-toggle="modal" data-target="#modal-afterForgotPassword" data-dismiss="modal">SUBMIT</button>
            </form>
        </div>
    </div>
    </div>

  </div>
</div>

<!-- Modal -->
<div id="modal-afterForgotPassword" class="modal fade modal-afterForgotPassword" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-box">
        <div class="dashed-box">
            <div class="img-box">
                <img src="assets/images/img-maskot.png">
            </div>
            <p class="text-blue">yay! the link to reset your password <br> has been sent to your email</p>
        </div>
    </div>
    </div>

  </div>
</div>
<div class="mask-modal"></div>
<script src="assets/js/modernizr.custom.js"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/bootstrap/js/jquery.bootstrap-responsive-tabs.min.js"></script>
<script src="assets/js/jquery.typeahead.js"></script>
<script src="assets/js/jquery.fancybox.min.js"></script>
<script src="assets/js/jquery.dlmenu.js"></script>
<script src="assets/js/main.js"></script>
<script>
/*
$(function(){
			$('#slider').carousel()
			$('#slider-rating').carousel()
		});
*/	
$(function() {
	$( '#dl-menu' ).dlmenu({
		animationClasses : { classin : 'dl-animate-in-2', classout : 'dl-animate-out-2' }
	});
});

$('.responsive-tabs').responsiveTabs({
  accordionOn: ['xs'] // xs, sm, md, lg
});
</script>
</body>
</html>