<!DOCTYPE html>
<html>
<head>
    <title>SEAFERMART</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
	<link rel='stylesheet' href='assets/bootstrap/css/bootstrap.min.css'>
	<link rel='stylesheet' href='assets/bootstrap/css/bootstrap-responsive-tabs.css'>
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="assets/css/menu.css">
	<link rel="stylesheet" type="text/css" href="assets/css/jquery.typeahead.css">
	<link rel="stylesheet" type="text/css" href="assets/css/jquery.fancybox.min.css">
</head>
<body>
    <header>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-xs-6 no-padding-h">
					<ul>
						<li><b>CONNECTING PEOPLE THROUGH FOOD</b></li>
					</ul>
				</div>
				<div class="col-md-6 col-xs-6 no-padding-h">
					<ul class="pull-right">
						<li><a href="become-member.html">Become a Member</a></li>
						<li><a href="suggestion.html">Suggest a Product</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<div class="top-bar">
		<div class="container">
			<div class="row">
				<div class="menu-mobile col-md-1 col-sm-1 col-xs-2">
					<nav>
						<button class="hamburger-button" role="tab">
							<i title="Show navigation">menu</i>
						  </button>
					</nav>
				</div>
				<div class="col-md-4 col-sm-9 col-xs-6">
					<div class="logo">
						<a href="index.html">
							<img src="assets/images/logo.png">
							<span class="text-red">SEAFER</span>&nbsp;<span class="text-blue">MART</span>
						</a>
					</div>
				</div>
				<div class="col-md-8 col-sm-2 col-xs-4 padding-v no-padding-h">
					<div class="top-bar-right pull-right">
						<div class="sub-bar sign col-md-1 col-xs-1 no-padding-h"><a href="user/sign-up.html">SIGN UP</a></div>
						<div class="sub-bar sign col-md-1 col-xs-1 no-padding-h">
							<div class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">SIGN IN</a>
								<div id="popupSignin" class="popup-box-signin right2 dropdown-menu">
									<span class="text-blue" style="padding-left: 12px;">SIGN IN</span>
									<span class="close close-button"><img src="assets/images/ico-close.png"></span>
									<div class="form-box" style="padding-left: 12px;">
										
										<form method="post" action="http://seafermart.co.id/user/sign-in">
											<input type="text" placeholder="Your Email" name="email" style="border:2px solid #808184;">
											<input type="password" placeholder="Password" name="password" style="border:2px solid #808184;">
											<div class="box">
												<input id="keepMe2" type="checkbox" name="remember">
												<label for="keepMe2" style="color:#A9A9A9;font-size: 12px;padding-bottom: -1px;">Keep me signed in</label><br>
											</div>
											<input type="hidden" name="_token" value="YSGpIKGpqR53M3SBI730RXYMtoAiDnNNwv0DIC3u">
											<button class="btn pull-left" id="myLogin">SUBMIT</button>
											<a href="#" id="forgotPassword" data-toggle="modal" data-target="#modal-forgotpassword" class="pull-left">Forgot Password?</a><br>
										</form>
										<a href="https://www.facebook.com/v2.8/dialog/oauth?client_id=1900251586926025&amp;redirect_uri=http%3A%2F%2Fseafermart.co.id%2Flogin%2Fcallback%2Ffacebook&amp;scope=email&amp;response_type=code&amp;state=Mb88TYlBUoaxwL0QqVCvORJFCwAry4kWZa6vxumf"><button class="btn sign-in fb">
											<img src="assets/images/ico-fb.png">Sign In with Facebook
										</button></a><br/>
										<a href="https://accounts.google.com/o/oauth2/auth?client_id=1014662541040-e3k5a8g6nmn8cr7be2of7ahjhcvaekp2.apps.googleusercontent.com&amp;redirect_uri=http%3A%2F%2Fseafermart.co.id%2Flogin%2Fcallback%2Fgoogle&amp;scope=openid+profile+email&amp;response_type=code&amp;state=7wqQtYIT5PGfuheAJwauGnDEBykWbDugeQw13hmy"><button class="btn sign-in gplus">
											<img src="assets/images/ico-gplus-white.png">Sign In with Google Plus
										</button></a><br/>
																	</div>
								</div>
							</div>
						</div>
						<div class="sub-bar cart-toggle col-md-1 col-xs-6 no-padding-h">
							<div class="dropdown" id="openChart">
								<!-- cart 320 -->
								<a href="cart.html" class="cart-320">
									<img src="assets/images/ico-header-cart.png" class="cart">
									<div class="cart-notif" style="display: none;"></div>
								</a>
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">
									<img src="assets/images/ico-header-cart.png" class="cart">
									<div class="cart-notif" style="display: none;"></div>
								</a>
								<!-- ini kalau untuk empty cart style leftnya di ganti ya jadi left:-30px atau left:-20px -->
								<div id="popupChart" class="popup-box right1 dropdown-menu" onClick="event.stopPropagation();">
									<span class="text-blue">CART</span>
									<span class="close close-button-cart"><img src="assets/images/ico-close.png"></span>

									<div class="cart_item_container">
										<div class="if-empty">
											<img src="assets/images/img-empty.png?59d219a0b81d3">
											<span>Your cart is still empty</span>
										</div>
									</div>
																
								</div>
							</div>
						</div>
						<div class="sub-bar search-mobile col-md-1 col-xs-6 no-padding-h">
								<a href="javascript:void(0)" id="show-search">
									<img src="assets/images/ico-search.png">
								</a>
						</div>
						<div class="sub-bar search-box col-md-7 col-xs-12 no-padding-h">
							<form method="POST" action="http://seafermart.co.id/search" accept-charset="UTF-8"><input name="_token" type="hidden" value="YSGpIKGpqR53M3SBI730RXYMtoAiDnNNwv0DIC3u">
								<div class="col-md-10 col-sm-11 col-xs-10 no-padding-h">
									<div class="typeahead__container">
										<div class="typeahead__field">
								 
											<span class="typeahead__query">
												<input class="search js-typeahead" type="search" placeholder="I'm looking for" name="search" autocomplete="off">
																				</span>
										</div>
									</div>
								</div>
								<div class="col-md-2 col-sm-1 col-xs-2 no-padding-h">
									<button type="submit" class="btn search-btn"><img src="assets/images/ico-search.png"></button>
								</div>
							</form>
							
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
		
	</div>
	<div class="sub-nav">
		<div class="container">
			<div class="row">
				<div class="col-md-12 no-padding-h">
				<!-- menu old -->
				<ul class="left-side">
					<li class="dropdown-submenu pull-left"><a href="#" id="grocer"> <span class="text-blue">SEAFER</span>&nbsp;<span class="text-red">GROCER</span></a>
						<div class="second-lv grocer" id="secondGrocer">
							<div class="box-content pull-left">
								<ul>                            
									 <li class="third-submenu-right" style="min-width:215px;">
										<a href="#" id="thirdGrocerBtn1">MEAT<span class="glyphicon glyphicon-chevron-right" style="margin-left:0;float:right;font-size:10px;color:grey"></span></a>
																				</li>
																									
									<li class="third-submenu-right" style="min-width:215px;">
										<a href="#" id="thirdGrocerBtn2">SEAFOOD<span class="glyphicon glyphicon-chevron-right" style="margin-left:0;float:right;font-size:10px;color:grey"></span></a>
																				</li>
																									
									<li class="third-submenu-right" style="min-width:215px;">
										<a href="#" id="thirdGrocerBtn3">DAIRY<span class="glyphicon glyphicon-chevron-right" style="margin-left:0;float:right;font-size:10px;color:grey"></span></a>
																				</li>
																									
									<li class="third-submenu-right" style="min-width:215px;">
										<a href="#" id="thirdGrocerBtn4">BEVERAGES<span class="glyphicon glyphicon-chevron-right" style="margin-left:0;float:right;font-size:10px;color:grey"></span></a>
																				</li>
																									
									<li class="third-submenu-right" style="min-width:215px;">
										<a href="#" id="thirdGrocerBtn5">SNACKS<span class="glyphicon glyphicon-chevron-right" style="margin-left:0;float:right;font-size:10px;color:grey"></span></a>
																				</li>
																									
									<li class="third-submenu-right" style="min-width:215px;">
										<a href="#" id="thirdGrocerBtn6">PANTRY<span class="glyphicon glyphicon-chevron-right" style="margin-left:0;float:right;font-size:10px;color:grey"></span></a>
																				</li>
																									
									<li class="third-submenu-right" style="min-width:215px;">
										<a href="#" id="thirdGrocerBtn7">DRY &amp; INSTANT FOOD<span class="glyphicon glyphicon-chevron-right" style="margin-left:0;float:right;font-size:10px;color:grey"></span></a>
																				</li>
																									
									<li class="third-submenu-right" style="min-width:215px;">
										<a href="#" id="thirdGrocerBtn8">FROZEN<span class="glyphicon glyphicon-chevron-right" style="margin-left:0;float:right;font-size:10px;color:grey"></span></a>
																				</li>
																									
									<li class="third-submenu-right" style="min-width:215px;">
										<a href="#" id="thirdGrocerBtn9">CHILLED<span class="glyphicon glyphicon-chevron-right" style="margin-left:0;float:right;font-size:10px;color:grey"></span></a>
																				</li>
																									
									<li class="third-submenu-right" style="min-width:215px;">
										<a href="#" id="thirdGrocerBtn10">HEALTHY FOOD<span class="glyphicon glyphicon-chevron-right" style="margin-left:0;float:right;font-size:10px;color:grey"></span></a></li>
																									
									<li class="third-submenu-right"><a href="groceries/vegetables.html">VEGETABLES</a></li>
								</ul>

							</div>
							<div class="box-content second-level-category"  style="float:left;margin-left:0;display:none;">
								<div class="third-lv" id="thirdGrocer1" >
									<ul style="margin-left:0">
										<li style="padding:0 !important;"><a href="groceries/beef.html" style="font-size:12px !important">BEEF</a></li>
										<li style="padding:0 !important;"><a href="groceries/lamb.html" style="font-size:12px !important">LAMB</a></li>
										<li style="padding:0 !important;"><a href="groceries/chicken.html" style="font-size:12px !important">CHICKEN</a></li>
										<li style="padding:0 !important;"><a href="groceries/pork.html" style="font-size:12px !important">PORK</a></li>
										<li style="padding:0 !important;"><a href="groceries/turkey.html" style="font-size:12px !important">TURKEY</a></li>
										<li style="padding:0 !important;"><a href="groceries/duck.html" style="font-size:12px !important">DUCK</a></li>
										
									</ul>
								</div>
								<div class="third-lv" id="thirdGrocer2" >
									<ul style="margin-left:0">
										<li style="padding:0 !important;"><a href="groceries/fish.html" style="font-size:12px !important">FISH</a></li>
										<li style="padding:0 !important;"><a href="groceries/crab.html" style="font-size:12px !important">CRAB</a></li>
										<li style="padding:0 !important;"><a href="groceries/prawn-shrimp.html" style="font-size:12px !important">PRAWN/SHRIMP</a></li>
										<li style="padding:0 !important;"><a href="groceries/mussels-clams.html" style="font-size:12px !important">MUSSELS &amp; CLAMS</a></li>
										<li style="padding:0 !important;"><a href="groceries/lobster-crayfish.html" style="font-size:12px !important">LOBSTER &amp; CRAYFISH</a></li>
										<li style="padding:0 !important;"><a href="groceries/scallops.html" style="font-size:12px !important">SCALLOPS</a></li>
										<li style="padding:0 !important;"><a href="groceries/squid-octopus.html" style="font-size:12px !important">SQUID/OCTOPUS</a></li>
										<li style="padding:0 !important;"><a href="groceries/froglegs.html" style="font-size:12px !important">FROGLEGS</a></li>
										
									</ul>
								</div>
								<div class="third-lv" id="thirdGrocer3" >
									<ul style="margin-left:0">
										<li style="padding:0 !important;"><a href="groceries/milk.html" style="font-size:12px !important">MILK</a></li>
										<li style="padding:0 !important;"><a href="groceries/eggs.html" style="font-size:12px !important">EGGS</a></li>
										<li style="padding:0 !important;"><a href="groceries/cheese.html" style="font-size:12px !important">CHEESE</a></li>
										<li style="padding:0 !important;"><a href="groceries/yoghurt.html" style="font-size:12px !important">YOGHURT</a></li>
										<li style="padding:0 !important;"><a href="groceries/butter.html" style="font-size:12px !important">BUTTER</a></li>
										<li style="padding:0 !important;"><a href="groceries/margarine.html" style="font-size:12px !important">MARGARINE</a></li>
										
									</ul>
								</div>
								<div class="third-lv" id="thirdGrocer4" >
									<ul style="margin-left:0">
										<li style="padding:0 !important;"><a href="groceries/tea.html" style="font-size:12px !important">TEA</a></li>
										<li style="padding:0 !important;"><a href="groceries/coffee.html" style="font-size:12px !important">COFFEE</a></li>
										<li style="padding:0 !important;"><a href="groceries/juice.html" style="font-size:12px !important">JUICE</a></li>
										<li style="padding:0 !important;"><a href="groceries/water.html" style="font-size:12px !important">WATER</a></li>
										<li style="padding:0 !important;"><a href="groceries/soda.html" style="font-size:12px !important">SODA</a></li>
										<li style="padding:0 !important;"><a href="groceries/energy-drink.html" style="font-size:12px !important">ENERGY DRINK</a></li>
										<li style="padding:0 !important;"><a href="groceries/syrup.html" style="font-size:12px !important">SYRUP</a></li>
										<li style="padding:0 !important;"><a href="groceries/flavored-drink.html" style="font-size:12px !important">FLAVORED DRINK</a></li>
										
									</ul>
								</div>
								<div class="third-lv" id="thirdGrocer5" >
									<ul style="margin-left:0">
										<li style="padding:0 !important;"><a href="groceries/candy.html" style="font-size:12px !important">CANDY</a></li>
										<li style="padding:0 !important;"><a href="groceries/biscuit-cookie.html" style="font-size:12px !important">BISCUIT &amp; COOKIE</a></li>
										<li style="padding:0 !important;"><a href="groceries/chocolate.html" style="font-size:12px !important">CHOCOLATE</a></li>
										<li style="padding:0 !important;"><a href="groceries/chips.html" style="font-size:12px !important">CHIPS</a></li>
										<li style="padding:0 !important;"><a href="groceries/crackers.html" style="font-size:12px !important">CRACKERS</a></li>
										<li style="padding:0 !important;"><a href="groceries/dried-snack.html" style="font-size:12px !important">DRIED SNACK</a></li>
										<li style="padding:0 !important;"><a href="groceries/nuts.html" style="font-size:12px !important">NUTS</a></li>
										
									</ul>
								</div>
								<div class="third-lv" id="thirdGrocer6" >
									<ul style="margin-left:0">
										<li style="padding:0 !important;"><a href="groceries/soy-sauce-vinegar.html" style="font-size:12px !important">SOY SAUCE &amp; VINEGAR</a></li>
										<li style="padding:0 !important;"><a href="groceries/sauces.html" style="font-size:12px !important">SAUCES</a></li>
										<li style="padding:0 !important;"><a href="groceries/seasoning.html" style="font-size:12px !important">SEASONING</a></li>
										<li style="padding:0 !important;"><a href="groceries/oil.html" style="font-size:12px !important">OIL</a></li>
										<li style="padding:0 !important;"><a href="groceries/dressing-topping.html" style="font-size:12px !important">DRESSING &amp; TOPPING</a></li>
										<li style="padding:0 !important;"><a href="groceries/jam-spread.html" style="font-size:12px !important">JAM &amp; SPREAD</a></li>
										<li style="padding:0 !important;"><a href="groceries/honey-syrup.html" style="font-size:12px !important">HONEY &amp; SYRUP</a></li>
										<li style="padding:0 !important;"><a href="groceries/cooking-cream.html" style="font-size:12px !important">COOKING CREAM</a></li>
										<li style="padding:0 !important;"><a href="groceries/rice.html" style="font-size:12px !important">RICE</a></li>
										<li style="padding:0 !important;"><a href="groceries/flour-flavoring.html" style="font-size:12px !important">FLOUR &amp; FLAVORING</a></li>
									</ul>
								</div>
								<div class="third-lv" id="thirdGrocer7" >
									<ul style="margin-left:0">
										<li style="padding:0 !important;"><a href="groceries/instant-food.html" style="font-size:12px !important">INSTANT FOOD</a></li>
										<li style="padding:0 !important;"><a href="groceries/pasta-noodle.html" style="font-size:12px !important">PASTA &amp; NOODLE</a></li>
										<li style="padding:0 !important;"><a href="groceries/cereal-oats-grains-seeds.html" style="font-size:12px !important">CEREAL, OATS, GRAINS &amp; SEEDS</a></li>
										<li style="padding:0 !important;"><a href="groceries/canned-food.html" style="font-size:12px !important">CANNED FOOD</a></li>
										<li style="padding:0 !important;"><a href="groceries/canned-fruits.html" style="font-size:12px !important">CANNED FRUITS</a></li>
										<li style="padding:0 !important;"><a href="groceries/other-dried-food.html" style="font-size:12px !important">OTHER DRIED FOOD</a></li>
										
									</ul>
								</div>
								<div class="third-lv" id="thirdGrocer8" >
									<ul style="margin-left:0">
										<li style="padding:0 !important;"><a href="groceries/ice-cream.html" style="font-size:12px !important">ICE CREAM</a></li>
										<li style="padding:0 !important;"><a href="groceries/frozen-seafood.html" style="font-size:12px !important">FROZEN SEAFOOD</a></li>
										<li style="padding:0 !important;"><a href="groceries/frozen-fuit.html" style="font-size:12px !important">FROZEN FUIT</a></li>
										<li style="padding:0 !important;"><a href="groceries/frozen-pastry-cake-bread.html" style="font-size:12px !important">FROZEN PASTRY, CAKE &amp; BREAD</a></li>
										<li style="padding:0 !important;"><a href="groceries/frozen-vegetables.html" style="font-size:12px !important">FROZEN VEGETABLES</a></li>
										<li style="padding:0 !important;"><a href="groceries/frozen-meat.html" style="font-size:12px !important">FROZEN MEAT</a></li>
										<li style="padding:0 !important;"><a href="groceries/other-frozen-food.html" style="font-size:12px !important">OTHER FROZEN FOOD</a></li>
										
									</ul>
								</div>
								<div class="third-lv" id="thirdGrocer9" >
									<ul style="margin-left:0">
										<li style="padding:0 !important;"><a href="groceries/sausage.html" style="font-size:12px !important">SAUSAGE</a></li>
										<li style="padding:0 !important;"><a href="groceries/ham.html" style="font-size:12px !important">HAM</a></li>
										<li style="padding:0 !important;"><a href="groceries/smoked.html" style="font-size:12px !important">SMOKED</a></li>
										<li style="padding:0 !important;"><a href="groceries/dessert.html" style="font-size:12px !important">DESSERT</a></li>	
									</ul>
								</div>
								<div class="third-lv" id="thirdGrocer10" >
									<ul style="margin-left:0">
										<li style="padding:0 !important;"><a href="groceries/milks.html" style="font-size:12px !important">MILKS</a></li>
										<li style="padding:0 !important;"><a href="groceries/snack.html" style="font-size:12px !important">SNACK</a></li>
										<li style="padding:0 !important;"><a href="groceries/grains.html" style="font-size:12px !important">GRAINS</a></li>
										<li style="padding:0 !important;"><a href="groceries/seeds.html" style="font-size:12px !important">SEEDS</a></li>
										<li style="padding:0 !important;"><a href="groceries/detox-juice.html" style="font-size:12px !important">DETOX JUICE</a></li>
										
									</ul>
								</div>                                                              
							</div>
							<div style="both:clear"></div>
						</div>
					</li>
				</ul>
				<!-- menu old end -->	
				</div>
			</div>
		</div>
	</div>
<!-- side menu -->
<div id="side-nav">
<div class="col-md-12 no-padding-h">
	<a class="menu-signin">SIGN IN</a>
</div>
<div class="col-md-12 no-padding-h">
	<a class="menu-signup">SIGN UP</a>
</div>
  <div id="dl-menu" class="dl-menuwrapper">
	<ul class="dl-menu dl-menuopen">
		<li>
			<a href="#">Fashion</a>
			<ul class="dl-submenu">
				<li>
					<a href="#">Men</a>
					<ul class="dl-submenu">
						<li><a href="#">Shirts</a></li>
						<li><a href="#">Jackets</a></li>
						<li><a href="#">Chinos &amp; Trousers</a></li>
						<li><a href="#">Jeans</a></li>
						<li><a href="#">T-Shirts</a></li>
						<li><a href="#">Underwear</a></li>
					</ul>
				</li>
				<li>
					<a href="#">Women</a>
					<ul class="dl-submenu">
						<li><a href="#">Jackets</a></li>
						<li><a href="#">Knits</a></li>
						<li><a href="#">Jeans</a></li>
						<li><a href="#">Dresses</a></li>
						<li><a href="#">Blouses</a></li>
						<li><a href="#">T-Shirts</a></li>
						<li><a href="#">Underwear</a></li>
					</ul>
				</li>
				<li>
					<a href="#">Children</a>
					<ul class="dl-submenu">
						<li><a href="#">Boys</a></li>
						<li><a href="#">Girls</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li>
			<a href="#">Electronics</a>
			<ul class="dl-submenu">
				<li><a href="#">Camera &amp; Photo</a></li>
				<li><a href="#">TV &amp; Home Cinema</a></li>
				<li><a href="#">Phones</a></li>
				<li><a href="#">PC &amp; Video Games</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Furniture</a>
			<ul class="dl-submenu">
				<li>
					<a href="#">Living Room</a>
					<ul class="dl-submenu">
						<li><a href="#">Sofas &amp; Loveseats</a></li>
						<li><a href="#">Coffee &amp; Accent Tables</a></li>
						<li><a href="#">Chairs &amp; Recliners</a></li>
						<li><a href="#">Bookshelves</a></li>
					</ul>
				</li>
				<li>
					<a href="#">Bedroom</a>
					<ul class="dl-submenu">
						<li>
							<a href="#">Beds</a>
							<ul class="dl-submenu">
								<li><a href="#">Upholstered Beds</a></li>
								<li><a href="#">Divans</a></li>
								<li><a href="#">Metal Beds</a></li>
								<li><a href="#">Storage Beds</a></li>
								<li><a href="#">Wooden Beds</a></li>
								<li><a href="#">Children's Beds</a></li>
							</ul>
						</li>
						<li><a href="#">Bedroom Sets</a></li>
						<li><a href="#">Chests &amp; Dressers</a></li>
					</ul>
				</li>
				<li><a href="#">Home Office</a></li>
				<li><a href="#">Dining &amp; Bar</a></li>
				<li><a href="#">Patio</a></li>
			</ul>
		</li>
		<li>
			<a href="#">Jewelry &amp; Watches</a>
			<ul class="dl-submenu">
				<li><a href="#">Fine Jewelry</a></li>
				<li><a href="#">Fashion Jewelry</a></li>
				<li><a href="#">Watches</a></li>
				<li>
					<a href="#">Wedding Jewelry</a>
					<ul class="dl-submenu">
						<li><a href="#">Engagement Rings</a></li>
						<li><a href="#">Bridal Sets</a></li>
						<li><a href="#">Women's Wedding Bands</a></li>
						<li><a href="#">Men's Wedding Bands</a></li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
</div>
</div>
<!-- side menu end -->	

<div class="main-content">
	<div id="productDetail" class="container">
		<div class="row">
            <div class="col-md-11 col-centered">
                <div class="top-bar filter-box top-bar-custome">
                    <div class="pull-left">
                        <ul class="nav navbar-nav">
                            <li class="hide-320"><span class="result">12 results</span></li>
                            <li class="dropdown">
								<span class="dropdown-toggle ico-down  filter-list" data-toggle="dropdown"><b>Sort by: </b></span>
								<ul class="dropdown-menu vertical filter-list">
									<li>
										<div class="box">
											<input id="bestSeller" type="radio" class="square" name="a" value="best-seller" onclick="window.location='groceries219a.html?show=all&amp;orderBy=latest-entry&amp;orderBy=best-seller'" ><label for="bestSeller">Best Sellers</label>
										</div>
									</li>
									<li>
										<div class="box">
											<input id="newIn" type="radio" class="square" name="a" value="latest"  onclick="window.location='groceriesdc0e.html?show=all&amp;orderBy=latest-entry&amp;orderBy=latest-entry'" checked="checked"><label for="newIn">Latest Entry</label>
										</div>
									</li>
									<li>
										<div class="box">
											<input id="highestPrice" type="radio" class="square" name="a" value="highest-price" onclick="window.location='groceries9795.html?show=all&amp;orderBy=latest-entry&amp;orderBy=highest-price'" ><label for="highestPrice">Highest Price</label>
										</div>
									</li>
									<li>
										<div class="box">
											<input id="lowPrice" type="radio" class="square" name="a" value="low-price" onclick="window.location='groceriesd7e9.html?show=all&amp;orderBy=latest-entry&amp;orderBy=lowest-price'" ><label for="lowPrice">Lowest Price</label>
										</div>
									</li>
								</ul>
							</li>
						</ul>
                    </div>
					<div class="top-bar-right pull-right hide-320" style="width:42%;text-align:right">
                        <div class="pagination-box">
							<ul class="pagination text-grey">
								<li class=" disabled">
									<a href="groceries73f9.html?page=1&amp;show=all&amp;orderBy=latest-entry">First</a>
								</li>
								<li class=" disabled">
									<a href="groceries73f9.html?page=1&amp;show=all&amp;orderBy=latest-entry">Previous</a>
								</li>
								<li class=" current">
									<a href="groceries73f9.html?page=1&amp;show=all&amp;orderBy=latest-entry">1</a>
								</li>
								<li class="">
									<a href="groceries0227.html?page=2&amp;show=all&amp;orderBy=latest-entry">2</a>
								</li>
								<li class="">
									<a href="groceries9172.html?page=3&amp;show=all&amp;orderBy=latest-entry">3</a>
								</li>
								<li class="">
									<a href="groceries87b2.html?page=4&amp;show=all&amp;orderBy=latest-entry">4</a>
								</li>
								<li class="">
									<a href="groceriesfcc1.html?page=5&amp;show=all&amp;orderBy=latest-entry">5</a>
								</li>
								<li class="">
									<a href="groceries0227.html?page=2&amp;show=all&amp;orderBy=latest-entry" >Next</a>
								</li>
								<li class="">
									<a href="groceries5d8f.html?page=11&amp;show=all&amp;orderBy=latest-entry">Last</a>
								</li>
							</ul>
                        </div>
					</div>
				</div>
                <hr class="blue margin-top-0"></hr>
            </div>
			<div class="col-md-3 col-sm-3 hide-320">
                <ul class="side-nav list-style" >
                    <li><a href="groceries/get-all/meat.html" id="0">MEAT</a>
                        <ul id="sideDropdown0" style="display:none">
							<li style="list-style:none"><a href="groceries/beef.html">Beef</a></li>
							<li style="list-style:none"><a href="groceries/lamb.html">Lamb</a></li>
							<li style="list-style:none"><a href="groceries/chicken.html">Chicken</a></li>
							<li style="list-style:none"><a href="groceries/pork.html">Pork</a></li>
							<li style="list-style:none"><a href="groceries/turkey.html">Turkey</a></li>
							<li style="list-style:none"><a href="groceries/duck.html">Duck</a></li>
						</ul>
					</li>
                    <li><a href="groceries/get-all/seafood.html" id="1">SEAFOOD</a>
                        <ul id="sideDropdown1" style="display:none">
							<li style="list-style:none"><a href="groceries/fish.html">Fish</a></li>
							<li style="list-style:none"><a href="groceries/crab.html">Crab</a></li>
							<li style="list-style:none"><a href="groceries/prawn-shrimp.html">Prawn/Shrimp</a></li>
							<li style="list-style:none"><a href="groceries/mussels-clams.html">Mussels &amp; Clams</a></li>
							<li style="list-style:none"><a href="groceries/lobster-crayfish.html">Lobster &amp; Crayfish</a></li>
							<li style="list-style:none"><a href="groceries/scallops.html">Scallops</a></li>
							<li style="list-style:none"><a href="groceries/squid-octopus.html">Squid/Octopus</a></li>
							<li style="list-style:none"><a href="groceries/froglegs.html">Froglegs</a></li>
						</ul>
					</li>
                    <li><a href="groceries/get-all/dairy.html" id="2">DAIRY</a>
                        <ul id="sideDropdown2" style="display:none">
							<li style="list-style:none"><a href="groceries/milk.html">Milk</a></li>
							<li style="list-style:none"><a href="groceries/eggs.html">Eggs</a></li>
							<li style="list-style:none"><a href="groceries/cheese.html">Cheese</a></li>
							<li style="list-style:none"><a href="groceries/yoghurt.html">Yoghurt</a></li>
							<li style="list-style:none"><a href="groceries/butter.html">Butter</a></li>
							<li style="list-style:none"><a href="groceries/margarine.html">Margarine</a></li>
						</ul>
					</li>
                    <li><a href="groceries/get-all/beverages.html" id="3">BEVERAGES</a>
                        <ul id="sideDropdown3" style="display:none">
							<li style="list-style:none"><a href="groceries/tea.html">Tea</a></li>
							<li style="list-style:none"><a href="groceries/coffee.html">Coffee</a></li>
							<li style="list-style:none"><a href="groceries/juice.html">Juice</a></li>
							<li style="list-style:none"><a href="groceries/water.html">Water</a></li>
							<li style="list-style:none"><a href="groceries/soda.html">Soda</a></li>
							<li style="list-style:none"><a href="groceries/energy-drink.html">Energy Drink</a></li>
							<li style="list-style:none"><a href="groceries/syrup.html">Syrup</a></li>
							<li style="list-style:none"><a href="groceries/flavored-drink.html">Flavored Drink</a></li>
						</ul>
					</li>
                    <li><a href="groceries/get-all/snacks.html" id="4">SNACKS</a>
                        <ul id="sideDropdown4" style="display:none">
							<li style="list-style:none"><a href="groceries/candy.html">Candy</a></li>
							<li style="list-style:none"><a href="groceries/biscuit-cookie.html">Biscuit &amp; Cookie</a></li>
							<li style="list-style:none"><a href="groceries/chocolate.html">Chocolate</a></li>
							<li style="list-style:none"><a href="groceries/chips.html">Chips</a></li>
							<li style="list-style:none"><a href="groceries/crackers.html">Crackers</a></li>
							<li style="list-style:none"><a href="groceries/dried-snack.html">Dried Snack</a></li>
							<li style="list-style:none"><a href="groceries/nuts.html">Nuts</a></li>
						</ul>
					</li>
                    <li><a href="groceries/get-all/pantry.html" id="5">PANTRY</a>
                        <ul id="sideDropdown5" style="display:none">
							<li style="list-style:none"><a href="groceries/soy-sauce-vinegar.html">Soy Sauce &amp; Vinegar</a></li>
							<li style="list-style:none"><a href="groceries/sauces.html">Sauces</a></li>
							<li style="list-style:none"><a href="groceries/seasoning.html">Seasoning</a></li>
							<li style="list-style:none"><a href="groceries/oil.html">Oil</a></li>
							<li style="list-style:none"><a href="groceries/dressing-topping.html">Dressing &amp; Topping</a></li>
							<li style="list-style:none"><a href="groceries/jam-spread.html">Jam &amp; Spread</a></li>
							<li style="list-style:none"><a href="groceries/honey-syrup.html">Honey &amp; Syrup</a></li>
							<li style="list-style:none"><a href="groceries/cooking-cream.html">Cooking Cream</a></li>
							<li style="list-style:none"><a href="groceries/rice.html">Rice</a></li>
							<li style="list-style:none"><a href="groceries/flour-flavoring.html">Flour &amp; Flavoring</a></li>
						</ul>
					</li>
                    <li><a href="groceries/get-all/dry-instant-food.html" id="6">DRY &amp; INSTANT FOOD</a>
						<ul id="sideDropdown6" style="display:none">
							<li style="list-style:none"><a href="groceries/instant-food.html">Instant Food</a></li>
							<li style="list-style:none"><a href="groceries/pasta-noodle.html">Pasta &amp; Noodle</a></li>
							<li style="list-style:none"><a href="groceries/cereal-oats-grains-seeds.html">Cereal, Oats, Grains &amp; Seeds</a></li>
							<li style="list-style:none"><a href="groceries/canned-food.html">Canned Food</a></li>
							<li style="list-style:none"><a href="groceries/canned-fruits.html">Canned Fruits</a></li>
							<li style="list-style:none"><a href="groceries/other-dried-food.html">Other Dried Food</a></li>
						</ul>
					</li>
                    <li><a href="groceries/get-all/frozen.html" id="7">FROZEN</a>
                        <ul id="sideDropdown7" style="display:none">
							<li style="list-style:none"><a href="groceries/ice-cream.html">Ice Cream</a></li>
							<li style="list-style:none"><a href="groceries/frozen-seafood.html">Frozen Seafood</a></li>
							<li style="list-style:none"><a href="groceries/frozen-fuit.html">Frozen Fuit</a></li>
							<li style="list-style:none"><a href="groceries/frozen-pastry-cake-bread.html">Frozen Pastry, Cake &amp; Bread</a></li>
							<li style="list-style:none"><a href="groceries/frozen-vegetables.html">Frozen Vegetables</a></li>
							<li style="list-style:none"><a href="groceries/frozen-meat.html">Frozen Meat</a></li>
							<li style="list-style:none"><a href="groceries/other-frozen-food.html">Other Frozen Food</a></li>
						</ul>
					</li>
                    <li><a href="groceries/get-all/chilled.html" id="8">CHILLED</a>
                        <ul id="sideDropdown8" style="display:none">
							<li style="list-style:none"><a href="groceries/sausage.html">Sausage</a></li>
							<li style="list-style:none"><a href="groceries/ham.html">Ham</a></li>
							<li style="list-style:none"><a href="groceries/smoked.html">Smoked</a></li>
							<li style="list-style:none"><a href="groceries/dessert.html">Dessert</a></li>
						</ul>
					</li>
                    <li><a href="groceries/get-all/healthy.html" id="9">HEALTHY FOOD</a>
                        <ul id="sideDropdown9" style="display:none">
							<li style="list-style:none"><a href="groceries/milks.html">Milks</a></li>
							<li style="list-style:none"><a href="groceries/snack.html">Snack</a></li>
							<li style="list-style:none"><a href="groceries/grains.html">Grains</a></li>
							<li style="list-style:none"><a href="groceries/seeds.html">Seeds</a></li>
							<li style="list-style:none"><a href="groceries/detox-juice.html">Detox Juice</a></li>
						</ul>
					</li>
                    <li><a href="groceries/get-all/vegetables.html" id="10">VEGETABLES</a>
                        <ul id="sideDropdown10" style="display:none">
                        </ul>
					</li>
                </ul>
            </div>
			<div class="col-md-7 col-sm-9 col-xs-12">
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="item-box item-margin-bottom">
							<div class="item large--2">
								<div class="item-sale">
									<img src="assets/images/ico-sale.png">
								</div>
								<div class="item-love">
									<img src="assets/images/ico-love-red.png">
								</div>
								<a href="groceries/27/vegemil-gomen-camke-black-sesame-soymilk-190-ml.html">
									<img src="contents/149391455427.png">
								</a>
								
							</div>
							<a href="groceries/27/vegemil-gomen-camke-black-sesame-soymilk-190-ml.html">
                                <div class="desc">
                                    <span><b>Vegemil Gomen Camke (Black Sesame Soymilk) 190 ML, 0ml</b></span><br>
                                </div>
                             </a>
							<span class="after-discount"> Rp 11.000</span><br>
                            <div class="procat control-cart-27">
                                <div class="atc-initiate">
									<input class="item_id" type="hidden" value="27" />
									<input class="item_sku" type="hidden" value="0009" />
									<input class="item_name" type="hidden" value="Vegemil Gomen Camke (Black Sesame Soymilk) 190 ML" />
                                    <input class="item_price" type="hidden" value="11000.00" />
                                    <input class="item_image" type="hidden"  name="" value="contents/149391455427.png">
								</div>
								<button class="btn add-to-cart-btn list_add_to_cart" >ADD TO CART</button>
                            </div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="item-box item-margin-bottom">
							<div class="item large--2">
								<a href="groceries/26/vegemil-banana-soymilk-190-ml.html">
									<img src="contents/149391452326.png">
								</a>
							</div>
                            <a href="groceries/26/vegemil-banana-soymilk-190-ml.html">
                                <div class="desc">
                                    <span><b>Vegemil Banana Soymilk 190 ML, 0ml</b></span><br>
                                </div>
                            </a>
							<span class="after-discount"> Rp 9.500</span><br>
                            <div class="procat control-cart-26">
                                <div class="atc-initiate">
									<input class="item_id" type="hidden" value="26" />
									<input class="item_sku" type="hidden" value="0008" />
									<input class="item_name" type="hidden" value="Vegemil Banana Soymilk 190 ML" />
                                    <input class="item_price" type="hidden" value="9500.00" />
                                    <input class="item_image" type="hidden"  name="" value="contents/149391452326.png">
								</div>
								<button class="btn add-to-cart-btn" disabled>SOLD OUT</button>
                             </div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="item-box item-margin-bottom">
							<div class="item large--2">
								<a href="groceries/38/nongshim-neoguri-seafood-spicy-cup-noodle-62-gr.html">
									<img src="contents/149391307238.png">
								</a>
							</div>
							<a href="groceries/38/nongshim-neoguri-seafood-spicy-cup-noodle-62-gr.html">
								<div class="desc">
									<span><b>Nongshim Neoguri Seafood &amp; Spicy Cup Noodle 62 GR, 0ml</b></span><br>
								</div>
							</a>
							<span class="after-discount"> Rp 13.500</span><br>
                            <div class="procat control-cart-38">
								<div class="atc-initiate">
									<input class="item_id" type="hidden" value="38" />
									<input class="item_sku" type="hidden" value="0020" />
									<input class="item_name" type="hidden" value="Nongshim Neoguri Seafood &amp; Spicy Cup Noodle 62 GR" />
									<input class="item_price" type="hidden" value="13500.00" />
									<input class="item_image" type="hidden"  name="" value="contents/149391307238.png">
								</div>
								<button class="btn add-to-cart-btn" disabled>SOLD OUT</button>
                            </div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="item-box item-margin-bottom">
							<div class="item large--2">
								<a href="groceries/31/nongshim-bowl-noodle-kimchi-flavor-86-gr.html">
									<img src="contents/149391268631.png">
								</a>
							</div>
                            <a href="groceries/31/nongshim-bowl-noodle-kimchi-flavor-86-gr.html">
                                <div class="desc">
                                    <span><b>Nongshim Bowl Noodle Kimchi Flavor 86 GR, 0ml</b></span><br>
                                </div>
                            </a>
							<span class="after-discount"> Rp 13.000</span><br>
                            <div class="procat control-cart-31">
                                <div class="atc-initiate">
									<input class="item_id" type="hidden" value="31" />
									<input class="item_sku" type="hidden" value="0013" />
									<input class="item_name" type="hidden" value="Nongshim Bowl Noodle Kimchi Flavor 86 GR" />
                                    <input class="item_price" type="hidden" value="13000.00" />
                                    <input class="item_image" type="hidden"  name="" value="contents/149391268631.png">
								</div>
								<button class="btn add-to-cart-btn list_add_to_cart" >ADD TO CART</button>
                            </div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="item-box item-margin-bottom">
							<div class="item large--2">
								<a href="groceries/28/vegemil-pororo-and-crong-banana-soymilk-190-ml.html">
									<img src="contents/149391457728.png">
								</a>
							</div>
                            <a href="groceries/28/vegemil-pororo-and-crong-banana-soymilk-190-ml.html">
                                <div class="desc">
                                    <span><b>Vegemil Pororo and Crong Banana Soymilk 190 ML, 0ml</b></span><br>
                                </div>
                            </a>
							<span class="after-discount"> Rp 9.500</span><br>
							<div class="procat control-cart-28">
								<div class="atc-initiate">
									<input class="item_id" type="hidden" value="28" />
									<input class="item_sku" type="hidden" value="0010" />
									<input class="item_name" type="hidden" value="Vegemil Pororo and Crong Banana Soymilk 190 ML" />
                                    <input class="item_price" type="hidden" value="9500.00" />
                                    <input class="item_image" type="hidden"  name="" value="contents/149391457728.png">
								</div>
								<button class="btn add-to-cart-btn" disabled>SOLD OUT</button>
                            </div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="item-box item-margin-bottom">
							<div class="item large--2">
								<a href="groceries/41/nongshim-seafood-ramyun-125-gr.html">
									<img src="contents/149391325341.png">
								</a>
							</div>
                            <a href="groceries/41/nongshim-seafood-ramyun-125-gr.html">
                                <div class="desc">
                                    <span><b>Nongshim Seafood Ramyun 125 GR, 0ml</b></span><br>
                                </div>
                            </a>
							<span class="after-discount"> Rp 12.500</span><br>
                            <div class="procat control-cart-41">
								<div class="atc-initiate">
									<input class="item_id" type="hidden" value="41" />
									<input class="item_sku" type="hidden" value="0023" />
									<input class="item_name" type="hidden" value="Nongshim Seafood Ramyun 125 GR" />
                                    <input class="item_price" type="hidden" value="12500.00" />
                                    <input class="item_image" type="hidden"  name="" value="contents/149391325341.png">
								</div>
								<button class="btn add-to-cart-btn list_add_to_cart" >ADD TO CART</button>
                            </div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="item-box item-margin-bottom">
							<div class="item large--2">
								<a href="groceries/42/nongshim-shin-ramyun-120-gr.html">
									<img src="contents/149391333842.png">
								</a>
							</div>
							<a href="groceries/42/nongshim-shin-ramyun-120-gr.html">
								<div class="desc">
									<span><b>Nongshim Shin Ramyun 120 GR, 0ml</b></span><br>
								</div>
							</a>
							<span class="after-discount"> Rp 11.000</span><br>
                            <div class="procat control-cart-42">
								<div class="atc-initiate">
									<input class="item_id" type="hidden" value="42" />
									<input class="item_sku" type="hidden" value="0024" />
									<input class="item_name" type="hidden" value="Nongshim Shin Ramyun 120 GR" />
									<input class="item_price" type="hidden" value="11000.00" />
									<input class="item_image" type="hidden"  name="" value="contents/149391333842.png">
								</div>
								<button class="btn add-to-cart-btn list_add_to_cart" >ADD TO CART</button>
                            </div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="item-box item-margin-bottom">
							<div class="item large--2">
								<a href="groceries/40/nongshim-postick-snack-potato-stick-70-gr.html">
									<img src="contents/149391319740.png">
								</a>
							</div>
                            <a href="groceries/40/nongshim-postick-snack-potato-stick-70-gr.html">
                                <div class="desc">
                                    <span><b>Nongshim Postick Snack (Potato Stick) 70 GR, 5pcs</b></span><br>
                                </div>
                            </a>
							<span class="after-discount"> Rp 13.000</span><br>
                            <div class="procat control-cart-40">
								<div class="atc-initiate">
									<input class="item_id" type="hidden" value="40" />
									<input class="item_sku" type="hidden" value="0022" />
									<input class="item_name" type="hidden" value="Nongshim Postick Snack (Potato Stick) 70 GR" />
									<input class="item_price" type="hidden" value="13000.00" />
									<input class="item_image" type="hidden"  name="" value="contents/149391319740.png">
								</div>
								<button class="btn add-to-cart-btn" disabled>SOLD OUT</button>
                            </div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="item-box item-margin-bottom">
							<div class="item large--2">
								<a href="groceries/8/nongshim-champong-ramyun-seafood-124-gr.html">
									<img src="contents/14939127508.png">
								</a>
							</div>
                            <a href="groceries/8/nongshim-champong-ramyun-seafood-124-gr.html">
                                <div class="desc">
                                    <span><b>Nongshim Champong Ramyun (seafood) 124 GR, 5pcs</b></span><br>
                                </div>
                            </a>
							<span class="after-discount"> Rp 15.000</span><br>
                            <div class="procat control-cart-8">
								<div class="atc-initiate">
									<input class="item_id" type="hidden" value="8" />
									<input class="item_sku" type="hidden" value="0015" />
									<input class="item_name" type="hidden" value="Nongshim Champong Ramyun (seafood) 124 GR" />
									<input class="item_price" type="hidden" value="15000.00" />
									<input class="item_image" type="hidden"  name="" value="contents/14939127508.png">
								</div>
								<button class="btn add-to-cart-btn" disabled>SOLD OUT</button>
                            </div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="item-box item-margin-bottom">
							<div class="item large--2">
								<a href="groceries/37/nongshim-honey-twist-snack-75-gr.html">
									<img src="contents/149391295737.png">
								</a>
							</div>
                            <a href="groceries/37/nongshim-honey-twist-snack-75-gr.html">
                                <div class="desc">
                                    <span><b>Nongshim Honey Twist Snack 75 GR, 0ml</b></span><br>
                                </div>
                            </a>
							<span class="after-discount"> Rp 10.000</span><br>
                            <div class="procat control-cart-37">
								<div class="atc-initiate">
									<input class="item_id" type="hidden" value="37" />
									<input class="item_sku" type="hidden" value="0019" />
									<input class="item_name" type="hidden" value="Nongshim Honey Twist Snack 75 GR" />
									<input class="item_price" type="hidden" value="10000.00" />
									<input class="item_image" type="hidden"  name="" value="contents/149391295737.png">
								</div>
								<button class="btn add-to-cart-btn" disabled>SOLD OUT</button>
                            </div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="item-box item-margin-bottom">
							<div class="item large--2">
								<a href="groceries/39/nongshim-neoguri-udon-seafood-spicy-120-gr.html">
									<img src="contents/149391316139.png">
								</a>
							</div>
							<a href="groceries/39/nongshim-neoguri-udon-seafood-spicy-120-gr.html">
								<div class="desc">
									<span><b>Nongshim Neoguri Udon Seafood &amp; Spicy 120 GR, 5pcs</b></span><br>
								</div>
							</a>
							<span class="after-discount"> Rp 12.500</span><br>
                            <div class="procat control-cart-39">
								<div class="atc-initiate">
									<input class="item_id" type="hidden" value="39" />
									<input class="item_sku" type="hidden" value="0021" />
									<input class="item_name" type="hidden" value="Nongshim Neoguri Udon Seafood &amp; Spicy 120 GR" />
									<input class="item_price" type="hidden" value="12500.00" />
									<input class="item_image" type="hidden"  name="" value="contents/149391316139.png">
								</div>
								<button class="btn add-to-cart-btn" disabled>SOLD OUT</button>
                            </div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-6">
						<div class="item-box item-margin-bottom">
							<div class="item large--2">
								<a href="groceries/36/nongshim-cuttlefish-snack-55-gr.html">
									<img src="contents/149391291736.png">
								</a>
							</div>
                            <a href="groceries/36/nongshim-cuttlefish-snack-55-gr.html">
                                <div class="desc">
                                    <span><b>Nongshim Cuttlefish Snack 55 GR, 0ml</b></span><br>
                                </div>
                            </a>
							<span class="after-discount"> Rp 10.500</span><br>
                            <div class="procat control-cart-36">
								<div class="atc-initiate">
									<input class="item_id" type="hidden" value="36" />
									<input class="item_sku" type="hidden" value="0018" />
									<input class="item_name" type="hidden" value="Nongshim Cuttlefish Snack 55 GR" />
									<input class="item_price" type="hidden" value="10500.00" />
									<input class="item_image" type="hidden"  name="" value="contents/149391291736.png">
								</div>
                                <button class="btn add-to-cart-btn" disabled>SOLD OUT</button>
                            </div>
						</div>
					</div>
            </div>
            <div class="col-md-2 pull-right hide-768">
				<div class="recently-viewed-box">
					<div class="header">
						RECENTLY VIEWED :
					</div>
					<div class="body"><nr><br>
							<ul class="recomendation-box">
								<li>
									<a href="http://seafermart.co.id/groceries/38/nongshim-neoguri-seafood-spicy-cup-noodle-62-gr">
										<div class="item" style="overflow:hidden">
											<img src="contents/149391307238.png">
										</div>

										<span class="text-grey"><b>Nongshim Neoguri Seafood &amp; Spicy Cup Noodle 62 GR</b></span>
										<span style="color:#A9A9A9;">Rp 13.500/0ml</span>
									</a>
								</li>
							</ul>
					</div>
				</div>
            </div>
			<div class="pagination-box margin-bottom pull-right">
                <ul class="pagination text-grey">
					<li class=" disabled">
						<a href="groceries73f9.html?page=1&amp;show=all&amp;orderBy=latest-entry">First</a>
					</li>
					<li class=" disabled">
						<a href="groceries73f9.html?page=1&amp;show=all&amp;orderBy=latest-entry">Previous</a>
                    </li>
					<li class=" current">
						<a href="groceries73f9.html?page=1&amp;show=all&amp;orderBy=latest-entry">1</a>
					</li>
                    <li class="">
						<a href="groceries0227.html?page=2&amp;show=all&amp;orderBy=latest-entry">2</a>
					</li>
                    <li class="">
						<a href="groceries9172.html?page=3&amp;show=all&amp;orderBy=latest-entry">3</a>
					</li>
                    <li class="">
						<a href="groceries87b2.html?page=4&amp;show=all&amp;orderBy=latest-entry">4</a>
					</li>
                    <li class="">
						<a href="groceriesfcc1.html?page=5&amp;show=all&amp;orderBy=latest-entry">5</a>
					</li>
					<li class="">
						<a href="groceries0227.html?page=2&amp;show=all&amp;orderBy=latest-entry" >Next</a>
                    </li>
					<li class="">
						<a href="groceries5d8f.html?page=11&amp;show=all&amp;orderBy=latest-entry">Last</a>
					</li>
				</ul>
            </div>
        </div>			
	</div>
</div>

<footer>
	<div class="container">
		<div class="box-content">
			<div class="row">
				<div class="menu-footer col-md-2 col-sm-2 no-padding-h">
					<h6>WHY US</h6>
					<ul class="list-inline">
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="become-member.html">Become a Member</a></li>
																<li><a href="best-price-guarantee.html">Best Price Guarantee</a></li>
										</ul>
				</div>
				<div class="menu-footer col-md-2 col-sm-2 no-padding-h">
					<h6>ORDERS</h6>
					<ul class="list-inline">
						<li><a href="loyalty-points.html">Cashback Rewards</a></li>
						<li><a href="payment.html">Payment</a></li>
						<li><a href="delivery.html">Delivery</a></li>
						<li><a href="return-and-exchange.html">Return & Exchange</a></li>
										</ul>
				</div>
				<div class="menu-footer col-md-2 col-sm-2 no-padding-h">
					<h6>CUSTOMER CARE</h6>
					<ul class="list-inline">
						<li><a href="user/sign-up.html">My Account</a></li>
						<li><a href="suggestion.html">Suggest a Product</a></li>
											<li><a href="faq.html">FAQ</a></li>
						<li><a href="contact-us.html">Contact Us</a></li>
										</ul>
				</div>
				<div class="col-md-6 col-sm-6 no-padding-h">
					<div class="form-box">
						<h6><a href="#" data-open="modal-flash">STAY IN TOUCH</a></h6>
						<form method="POST" action="http://seafermart.co.id/newsletter" accept-charset="UTF-8"><input name="_token" type="hidden" value="YSGpIKGpqR53M3SBI730RXYMtoAiDnNNwv0DIC3u">
						<ul class="menu list-inline"">
							<li><input type="email" name="email" placeholder="Email Address"></li>
							<li><button type="submit" class="btn">SEND</button></li>
						</ul>
						<ul class="socmed-list">
							<li><a href="https://www.facebook.com/seafermart/"><img src="assets/images/ico-fb.png" data-rjs="3"></a></li>
							<li><a href="https://www.instagram.com/seafermart/"><img src="assets/images/ico-ig.png" data-rjs="3"></a></li>
																		</ul>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</footer>	
<div class="copyright">
  <div class="box-content">
	<div class="col-lg-12">
		<span>&copy; 2016 SeaferMart All Rights Reserved</span>
	</div>
  </div>
</div>
<!-- Modal -->
<div id="modal-forgotpassword" class="modal fade modal-forgotpassword" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-box">
        <div class="dashed-box">
            <form method="post" action="#" class="forget-me-not">
                <h4>FORGOT PASSWORD</h4>
                <p>Put Your Email</p>
                <input type="text" name="email">
                <input type="hidden" name="_token" value="YSGpIKGpqR53M3SBI730RXYMtoAiDnNNwv0DIC3u">
				<br/>
                <button type="button" class="btn btn-aneh do-not-forget" data-toggle="modal" data-target="#modal-afterForgotPassword" data-dismiss="modal">SUBMIT</button>
            </form>
        </div>
    </div>
    </div>

  </div>
</div>

<!-- Modal -->
<div id="modal-afterForgotPassword" class="modal fade modal-afterForgotPassword" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-box">
        <div class="dashed-box">
            <div class="img-box">
                <img src="assets/images/img-maskot.png">
            </div>
            <p class="text-blue">yay! the link to reset your password <br> has been sent to your email</p>
        </div>
    </div>
    </div>

  </div>
</div>
<div class="mask-modal"></div>
<script src="assets/js/modernizr.custom.js"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/bootstrap/js/jquery.bootstrap-responsive-tabs.min.js"></script>
<script src="assets/js/jquery.typeahead.js"></script>
<script src="assets/js/jquery.fancybox.min.js"></script>
<script src="assets/js/jquery.dlmenu.js"></script>
<script src="assets/js/main.js"></script>
<script>

$(function() {
	$( '#dl-menu' ).dlmenu({
		animationClasses : { classin : 'dl-animate-in-2', classout : 'dl-animate-out-2' }
	});
});
$('ul.nav li.dropdown').hover(function() {
  $(this).find('.dropdown-menu').stop(true, true).delay(50).fadeIn(500);
}, function() {
  $(this).find('.dropdown-menu').stop(true, true).delay(50).fadeOut(500);
});


</script>
</body>
</html>