<!DOCTYPE html>
<html>
<head>
    <title>
    	
    	About Us | SeaferMart  	</title>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="csrf-token" content="YSGpIKGpqR53M3SBI730RXYMtoAiDnNNwv0DIC3u">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>

	<link rel="stylesheet" type="text/css" href="http://seafermart.co.id/assets/css/plugin/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="http://seafermart.co.id/assets/css/plugin/foundation.min.css">
	<link rel="stylesheet" type="text/css" href="http://seafermart.co.id/assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="http://seafermart.co.id/assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="http://seafermart.co.id/assets/css/custom.css">
	<link rel="stylesheet" type="text/css" href="http://seafermart.co.id/assets/css/jquery.typeahead.css">
	<link rel='stylesheet' href='http://seafermart.co.id/bower_components/glyphicons-only-bootstrap/css/bootstrap.min.css' />
	    <link rel="stylesheet" type="text/css" href="http://seafermart.co.id/assets/css/custom.css">
	<style>
		.logo img{
			height:65px;
			margin-top:7px;
		}
		.dropdown-submenu {
			padding-left: 33px !important;
		}
		.top-bar{
			padding:0;
		}
		.feature-box ul li img{
			width:75%;
		}
		.feature-box ul li img:hover{
			transform: scale(1.1);
		}
		.sub-nav ul.left-side li a:hover{
			color:#FF0000;
		}
		.sub-nav ul.left-side li a:hover span{
			color:#FF0000 !important;
		}
		.sub-nav ul.left-side li:nth-child(1) span.blue{
			color:#0368ff !important;
		}
		.sub-nav ul.left-side li:nth-child(1) span.red{
			color:#FF0000 !important;
		}
		#grocer a .blue{
			color:#0368ff !important;
		}
		#grocer a span.blue:hover{
			color:#0368ff !important;
		}
		#grocer a span.red{
			color:#FF0000 !important;
		}
		#grocer a span.red:hover{
			color:#FF0000 !important;
		}
		.second-lv .third-lv ul li a{
			font-size:13px !important;
		}
		#popupChart button.checkout{
			background-color:#0368ff;
		}
		#popupChart button.checkout:hover{
			background-color:#0368ff;
		}
		.cube:hover:before{
			background-color:transparent;
		}
		.cart-notif{
			width:21px;
			height:20px;
			padding:5px;
			font-size:10px;
			background:red;
			color:white;
			font-weight:bold;
			line-height:10px;
			text-align:center;
			margin:0 auto;
			position:absolute;
			top:0;
			right:0;
			border-radius:20px
		}
		.payment-notif{
			width:20px;
			height:20px;
			padding:5px;
			font-size:10px;
			background:red;
			color:white;
			font-weight:bold;
			line-height:10px;
			text-align:center;
			margin:0 auto;
			position:absolute;
			top:-3px;
			right: -20px;
			border-radius:20px
		}
		.pagination .disabled{
			display:none !important;
		}
        footer .live-chat {
            position: absolute;
            width: 250px;
            right: 0;
            bottom: 0;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom: 3px solid $grey;
            background-color: $primary-color;
            overflow: hidden;
            cursor: pointer;
        }
		#firechat-wrapper {
			height: 275px;
			max-width: 325px;
			padding: 10px;
			border: 1px solid #ccc;
			background-color: #fff;
			margin: 50px auto;
			text-align: center;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			-webkit-box-shadow: 0 5px 25px #666;
			-moz-box-shadow: 0 5px 25px #666;
			box-shadow: 0 5px 25px #666;
		}
		.typeahead__list {
			background:#fff !important;
		}
	</style>    </head>
<body>
        <div id="fb-root"></div>
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9&appId=1900251586926025";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <header>
    <div class="box-content">
        <div class="row">
            <div class="large-6 columns no-padding">
                <ul>
                    <li><b>CONNECTING PEOPLE THROUGH FOOD</b></li>
                                    </ul>
            </div>
            <div class="large-6 columns no-padding">
                <ul style="float: right; padding:0; margin:0 auto;">
                    <li><a href="http://seafermart.co.id/become-member">Become a Member</a></li>

                    <li><a href="http://seafermart.co.id/suggestion">Suggest a Product</a></li>
                                    </ul>
            </div>
        </div>
    </div>
</header>

<div class="top-bar">
    <div class="box-content">
        <div class="row">
                        <div class="top-bar-left">
                <ul class="dropdown menu" data-dropdown-menu>
                    <li class="logo">
                        <a href="http://seafermart.co.id">
                            <img src="http://seafermart.co.id/assets/images/logo.png" data-rjs="3">
                        </a>
                    </li>
                </ul>
            </div>
            
                        <div class="top-bar-right padding">
                <ul class="menu menu-dropdown">

                    <li>
                        <form method="POST" action="http://seafermart.co.id/search" accept-charset="UTF-8"><input name="_token" type="hidden" value="YSGpIKGpqR53M3SBI730RXYMtoAiDnNNwv0DIC3u">
                        <div class="typeahead__container">
                            <div class="typeahead__field">
                     
                                <span class="typeahead__query">
                                    <input class="search js-typeahead" type="search" placeholder="I'm looking for" name="search" autocomplete="off">
                                                                    </span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <button type="submit" class="button search-btn"><img src="http://seafermart.co.id/assets/images/ico-search.png"></button>
                        </form>
                    </li>

                    <li>
                        <a href="#" id="openCART" data-toggle="popupChart">
                            <img src="http://seafermart.co.id/assets/images/ico-header-cart.png" class="cart">
                                                        <div class="cart-notif" style="display: none;"></div>
                                                                                </a>
                        <!-- ini kalau untuk empty cart style leftnya di ganti ya jadi left:-30px atau left:-20px -->
                        <div id="popupChart" data-toggler="is-hidden" class="popup-box right1 is-hidden" style="left:-45px;" data-closable>
                            <span class="text-blue">CART</span>
                            <span class="close close-button-cart"><img src="http://seafermart.co.id/assets/images/ico-close.png"></span>

                            <div class="cart_item_container">
                            </div>
                                                        
                        </div>
                    </li>
                    
                                        <li>
                        <a href="#" class="openSIGNIN">SIGN IN</a>
                        <div id="popupSignin" class="popup-box-signin right2 hide-box">
                            <span class="text-blue" style="padding-left: 12px;">SIGN IN</span>
                            <span class="close close-button"><img src="http://seafermart.co.id/assets/images/ico-close.png"></span>
                            <div class="form-box" style="padding-left: 12px;">
                                
                                <form method="post" action="http://seafermart.co.id/user/sign-in">
                                    <input type="text" placeholder="Your Email" name="email" style="border:2px solid #808184;">
                                    <input type="password" placeholder="Password" name="password" style="border:2px solid #808184;">
                                    <div class="box">
                                        <input id="keepMe2" type="checkbox" name="remember">
                                        <label for="keepMe2" style="color:#A9A9A9;font-size: 10px;padding-bottom: -1px;">Keep me signed in</label><br>
                                    </div>
                                    <input type="hidden" name="_token" value="YSGpIKGpqR53M3SBI730RXYMtoAiDnNNwv0DIC3u">
                                    <button class="button" id="myLogin" style="background-color: #0368FF; position:relative; margin-left:1px;">SUBMIT</button>
                                    <a href="#" id="forgotPassword" data-open="modal-forgotpassword" style="color:   #808080;font-size:12px;margin-left:1px;">Forgot Password?</a><br>
                                </form>
                                <a href="http://seafermart.co.id/login/facebook"><button class="button sign-in fb">
                                    <img src="http://seafermart.co.id/assets/images/ico-fb.png">Sign In with Facebook
                                </button></a><br/>
                                <a href="http://seafermart.co.id/login/google"><button class="button sign-in gplus">
                                    <img src="http://seafermart.co.id/assets/images/ico-gplus-white.png">Sign In with Google Plus
                                </button></a><br/>
                                                            </div>
                        </div>
                    </li>
                    <li><a href="http://seafermart.co.id/user/sign-up">SIGN UP</a></li>
                    
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="sub-nav">
    <div class="row">
        <div class="large-12 columns no-padding">
            <ul class="left-side">
                <li class="dropdown-submenu" style="float:left"><a href="#" id="grocer"> <span class="blue">SEAFER</span>&nbsp;<span class="red">GROCER</span></a>
                    <div class="second-lv grocer" id="secondGrocer">
                        <div class="box-content" style="float:left">
                            <ul>

                                                                
                                                                        <li class="third-submenu-right" style="min-width:215px;">
                                        <a href="#" id="thirdGrocerBtn1">MEAT<span class="glyphicon glyphicon-chevron-right" style="margin-left:0;float:right;font-size:10px;color:grey"></span></a>
                                                                                </li>
                                                                                                    
                                                                        <li class="third-submenu-right" style="min-width:215px;">
                                        <a href="#" id="thirdGrocerBtn2">SEAFOOD<span class="glyphicon glyphicon-chevron-right" style="margin-left:0;float:right;font-size:10px;color:grey"></span></a>
                                                                                </li>
                                                                                                    
                                                                        <li class="third-submenu-right" style="min-width:215px;">
                                        <a href="#" id="thirdGrocerBtn3">DAIRY<span class="glyphicon glyphicon-chevron-right" style="margin-left:0;float:right;font-size:10px;color:grey"></span></a>
                                                                                </li>
                                                                                                    
                                                                        <li class="third-submenu-right" style="min-width:215px;">
                                        <a href="#" id="thirdGrocerBtn4">BEVERAGES<span class="glyphicon glyphicon-chevron-right" style="margin-left:0;float:right;font-size:10px;color:grey"></span></a>
                                                                                </li>
                                                                                                    
                                                                        <li class="third-submenu-right" style="min-width:215px;">
                                        <a href="#" id="thirdGrocerBtn5">SNACKS<span class="glyphicon glyphicon-chevron-right" style="margin-left:0;float:right;font-size:10px;color:grey"></span></a>
                                                                                </li>
                                                                                                    
                                                                        <li class="third-submenu-right" style="min-width:215px;">
                                        <a href="#" id="thirdGrocerBtn6">PANTRY<span class="glyphicon glyphicon-chevron-right" style="margin-left:0;float:right;font-size:10px;color:grey"></span></a>
                                                                                </li>
                                                                                                    
                                                                        <li class="third-submenu-right" style="min-width:215px;">
                                        <a href="#" id="thirdGrocerBtn7">DRY &amp; INSTANT FOOD<span class="glyphicon glyphicon-chevron-right" style="margin-left:0;float:right;font-size:10px;color:grey"></span></a>
                                                                                </li>
                                                                                                    
                                                                        <li class="third-submenu-right" style="min-width:215px;">
                                        <a href="#" id="thirdGrocerBtn8">FROZEN<span class="glyphicon glyphicon-chevron-right" style="margin-left:0;float:right;font-size:10px;color:grey"></span></a>
                                                                                </li>
                                                                                                    
                                                                        <li class="third-submenu-right" style="min-width:215px;">
                                        <a href="#" id="thirdGrocerBtn9">CHILLED<span class="glyphicon glyphicon-chevron-right" style="margin-left:0;float:right;font-size:10px;color:grey"></span></a>
                                                                                </li>
                                                                                                    
                                                                        <li class="third-submenu-right" style="min-width:215px;">
                                        <a href="#" id="thirdGrocerBtn10">HEALTHY FOOD<span class="glyphicon glyphicon-chevron-right" style="margin-left:0;float:right;font-size:10px;color:grey"></span></a>
                                                                                </li>
                                                                                                    
                                                                        <li class="third-submenu-right">
                                        <a href="http://seafermart.co.id/groceries/vegetables">VEGETABLES</a>
                                    </li>
                                                                                                    
                            
                            </ul>

                        </div>
                        <div class="box-content second-level-category"  style="float:left;margin-left:0;display:none;">

                                                        
                                

                                        <div class="third-lv" id="thirdGrocer1" >
                                            <ul style="margin-left:0">
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/beef" style="font-size:12px !important">BEEF</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/lamb" style="font-size:12px !important">LAMB</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/chicken" style="font-size:12px !important">CHICKEN</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/pork" style="font-size:12px !important">PORK</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/turkey" style="font-size:12px !important">TURKEY</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/duck" style="font-size:12px !important">DUCK</a></li>
                                                
                                            </ul>
                                        </div>

                                                                                            
                                

                                        <div class="third-lv" id="thirdGrocer2" >
                                            <ul style="margin-left:0">
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/fish" style="font-size:12px !important">FISH</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/crab" style="font-size:12px !important">CRAB</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/prawn-shrimp" style="font-size:12px !important">PRAWN/SHRIMP</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/mussels-clams" style="font-size:12px !important">MUSSELS &amp; CLAMS</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/lobster-crayfish" style="font-size:12px !important">LOBSTER &amp; CRAYFISH</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/scallops" style="font-size:12px !important">SCALLOPS</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/squid-octopus" style="font-size:12px !important">SQUID/OCTOPUS</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/froglegs" style="font-size:12px !important">FROGLEGS</a></li>
                                                
                                            </ul>
                                        </div>

                                                                                            
                                

                                        <div class="third-lv" id="thirdGrocer3" >
                                            <ul style="margin-left:0">
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/milk" style="font-size:12px !important">MILK</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/eggs" style="font-size:12px !important">EGGS</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/cheese" style="font-size:12px !important">CHEESE</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/yoghurt" style="font-size:12px !important">YOGHURT</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/butter" style="font-size:12px !important">BUTTER</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/margarine" style="font-size:12px !important">MARGARINE</a></li>
                                                
                                            </ul>
                                        </div>

                                                                                            
                                

                                        <div class="third-lv" id="thirdGrocer4" >
                                            <ul style="margin-left:0">
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/tea" style="font-size:12px !important">TEA</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/coffee" style="font-size:12px !important">COFFEE</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/juice" style="font-size:12px !important">JUICE</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/water" style="font-size:12px !important">WATER</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/soda" style="font-size:12px !important">SODA</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/energy-drink" style="font-size:12px !important">ENERGY DRINK</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/syrup" style="font-size:12px !important">SYRUP</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/flavored-drink" style="font-size:12px !important">FLAVORED DRINK</a></li>
                                                
                                            </ul>
                                        </div>

                                                                                            
                                

                                        <div class="third-lv" id="thirdGrocer5" >
                                            <ul style="margin-left:0">
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/candy" style="font-size:12px !important">CANDY</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/biscuit-cookie" style="font-size:12px !important">BISCUIT &amp; COOKIE</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/chocolate" style="font-size:12px !important">CHOCOLATE</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/chips" style="font-size:12px !important">CHIPS</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/crackers" style="font-size:12px !important">CRACKERS</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/dried-snack" style="font-size:12px !important">DRIED SNACK</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/nuts" style="font-size:12px !important">NUTS</a></li>
                                                
                                            </ul>
                                        </div>

                                                                                            
                                

                                        <div class="third-lv" id="thirdGrocer6" >
                                            <ul style="margin-left:0">
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/soy-sauce-vinegar" style="font-size:12px !important">SOY SAUCE &amp; VINEGAR</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/sauces" style="font-size:12px !important">SAUCES</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/seasoning" style="font-size:12px !important">SEASONING</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/oil" style="font-size:12px !important">OIL</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/dressing-topping" style="font-size:12px !important">DRESSING &amp; TOPPING</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/jam-spread" style="font-size:12px !important">JAM &amp; SPREAD</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/honey-syrup" style="font-size:12px !important">HONEY &amp; SYRUP</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/cooking-cream" style="font-size:12px !important">COOKING CREAM</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/rice" style="font-size:12px !important">RICE</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/flour-flavoring" style="font-size:12px !important">FLOUR &amp; FLAVORING</a></li>
                                                
                                            </ul>
                                        </div>

                                                                                            
                                

                                        <div class="third-lv" id="thirdGrocer7" >
                                            <ul style="margin-left:0">
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/instant-food" style="font-size:12px !important">INSTANT FOOD</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/pasta-noodle" style="font-size:12px !important">PASTA &amp; NOODLE</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/cereal-oats-grains-seeds" style="font-size:12px !important">CEREAL, OATS, GRAINS &amp; SEEDS</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/canned-food" style="font-size:12px !important">CANNED FOOD</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/canned-fruits" style="font-size:12px !important">CANNED FRUITS</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/other-dried-food" style="font-size:12px !important">OTHER DRIED FOOD</a></li>
                                                
                                            </ul>
                                        </div>

                                                                                            
                                

                                        <div class="third-lv" id="thirdGrocer8" >
                                            <ul style="margin-left:0">
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/ice-cream" style="font-size:12px !important">ICE CREAM</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/frozen-seafood" style="font-size:12px !important">FROZEN SEAFOOD</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/frozen-fuit" style="font-size:12px !important">FROZEN FUIT</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/frozen-pastry-cake-bread" style="font-size:12px !important">FROZEN PASTRY, CAKE &amp; BREAD</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/frozen-vegetables" style="font-size:12px !important">FROZEN VEGETABLES</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/frozen-meat" style="font-size:12px !important">FROZEN MEAT</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/other-frozen-food" style="font-size:12px !important">OTHER FROZEN FOOD</a></li>
                                                
                                            </ul>
                                        </div>

                                                                                            
                                

                                        <div class="third-lv" id="thirdGrocer9" >
                                            <ul style="margin-left:0">
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/sausage" style="font-size:12px !important">SAUSAGE</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/ham" style="font-size:12px !important">HAM</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/smoked" style="font-size:12px !important">SMOKED</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/dessert" style="font-size:12px !important">DESSERT</a></li>
                                                
                                            </ul>
                                        </div>

                                                                                            
                                

                                        <div class="third-lv" id="thirdGrocer10" >
                                            <ul style="margin-left:0">
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/milks" style="font-size:12px !important">MILKS</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/snack" style="font-size:12px !important">SNACK</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/grains" style="font-size:12px !important">GRAINS</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/seeds" style="font-size:12px !important">SEEDS</a></li>
                                                                                                    <li style="padding:0 !important;"><a href="http://seafermart.co.id/groceries/detox-juice" style="font-size:12px !important">DETOX JUICE</a></li>
                                                
                                            </ul>
                                        </div>

                                                                                            
                                                                                            
                        </div>
                        <div style="both:clear"></div>
                    </div>
                </li>
                                            </ul>

        </div>
    </div>  
</div>

        <!-- Content Begin -->
    <div class="row">
        <div class="small-12 columns">
            <section>
                <div class="center">
                    <img src="http://seafermart.co.id/assets/images/404.png">
                    <p style="margin-top: 20px;">
                        The page you are looking for was<br>
                        <b>moved, renamed or might never existed.</b>
                    </p>
                    <a href="http://seafermart.co.id"><button class="button primary btn-aneh">HOME</button></a>
                </div>
            </section>
        </div>
    </div>

    <!-- =================== -->
<!-- FOOTER -->
<!-- =================== -->

<footer>
    <div class="box-content">
        <div class="row">
            <div class="large-2 columns no-padding">
                <h6>WHY US</h6>
                <ul>
                    <li><a href="http://seafermart.co.id/about-us">About Us</a></li>
                    <li><a href="http://seafermart.co.id/become-member">Become a Member</a></li>
                                                            <li><a href="http://seafermart.co.id/best-price-guarantee">Best Price Guarantee</a></li>
                                    </ul>
            </div>
            <div class="large-2 columns no-padding">
                <h6>ORDERS</h6>
                <ul>
                    <li><a href="http://seafermart.co.id/loyalty-points">Cashback Rewards</a></li>
                    <li><a href="http://seafermart.co.id/payment">Payment</a></li>
                    <li><a href="http://seafermart.co.id/delivery">Delivery</a></li>
                    <li><a href="http://seafermart.co.id/return-and-exchange">Return & Exchange</a></li>
                                    </ul>
            </div>
            <div class="large-2 columns no-padding">
                <h6>CUSTOMER CARE</h6>
                <ul>
                    <li><a href="http://seafermart.co.id/user/my-account">My Account</a></li>
                    <li><a href="http://seafermart.co.id/suggestion">Suggest a Product</a></li>
                                        <li><a href="http://seafermart.co.id/faq">FAQ</a></li>
                    <li><a href="http://seafermart.co.id/contact-us">Contact Us</a></li>
                                    </ul>
            </div>
            <div class="large-6 columns no-padding">
                <div class="form-box">
                    <h6><a href="#" data-open="modal-flash">STAY IN TOUCH</a></h6>
                    <form method="POST" action="http://seafermart.co.id/newsletter" accept-charset="UTF-8"><input name="_token" type="hidden" value="YSGpIKGpqR53M3SBI730RXYMtoAiDnNNwv0DIC3u">
                    <ul class="menu">
                        <li><input type="email" name="email" placeholder="Email Address"></li>
                        <li><button type="submit" class="button">SEND</button></li>
                    </ul>
                    <ul class="socmed-list">
                        <li><a href=" https://www.facebook.com/seafermart/"><img src="http://seafermart.co.id/assets/images/ico-fb.png" data-rjs="3"></a></li>
                        <li><a href="https://www.instagram.com/seafermart/"><img src="http://seafermart.co.id/assets/images/ico-ig.png" data-rjs="3"></a></li>
                                                                    </ul>
                    </form>
                </div>
            </div>
                    </div>
    </div>
</footer>

<!-- POPUP -->
<div class="reveal modal-forgotpassword" id="modal-forgotpassword" data-reveal>
    <div class="modal-box">
        <div class="dashed-box">
            <form method="post" action="" class="forget-me-not">
                <h4>FORGOT PASSWORD</h4>
                <p>Put Your Email</p>
                <input type="text" name="email">
                <input type="hidden" name="_token" value="YSGpIKGpqR53M3SBI730RXYMtoAiDnNNwv0DIC3u">
                <button type="button" class="button btn-aneh do-not-forget" data-open='modal-afterForgotPassword'>SUBMIT</button>
            </form>
        </div>
    </div>
</div>
<div class="reveal modal-afterForgotPassword" id="modal-afterForgotPassword" data-reveal>
    <div class="modal-box">
        <div class="dashed-box">
            <div class="img-box">
                <img src="http://seafermart.co.id/assets/images/img-maskot.png">
            </div>
            <p class="text-blue">yay! the link to reset your password <br> has been sent to your email</p>
        </div>
    </div>
</div>
<div class="reveal modal-flash" id="modal-flash" data-reveal>
    <div class="modal-box">
        <div class="dashed-box">
            <div class="img-box">
                <img src="http://seafermart.co.id/assets/images/img-maskot.png">
            </div>
                                                                                                                                    </div>
    </div>
</div>
<div class="reveal modal-flash-new" id="modal-flash-new" data-reveal>
    <div class="modal-box">
        <div class="dashed-box">
            <div class="img-box">
                <img src="http://seafermart.co.id/assets/images/img-maskot.png">
            </div>
            <p class="alert alert-danger text-red">Please pick your address first.</p>
        </div>
    </div>
</div>
<div class="copyright">
  <div class="box-content">
    <span>&copy; 2016 SeaferMart All Rights Reserved</span>
  </div>
</div>

<script src="http://seafermart.co.id/assets/js/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="http://seafermart.co.id/assets/js/foundation.min.js"></script>
<script src="http://seafermart.co.id/assets/js/controller.js"></script>
<script src="http://seafermart.co.id/assets/js/retina.js"></script>
<script src="http://seafermart.co.id/assets/js/jquery.typeahead.js"></script>
<script src="http://seafermart.co.id/plugin/inputmask/dist/jquery.mask.min.js"></script>
<script type="text/javascript" src="//seafermart.co.id:8000/livechat/php/app.php?widget-init.js"></script>
<script type="text/javascript">
                                    
    var url = function(suffix) {
        suffix = (typeof suffix !== 'undefined') ? '/' + suffix : '';
        return 'http://seafermart.co.id' + suffix;
    };

    var addItemToCart = function(id, sku, name, qty, ppi, price, image, metric) 
{

    $.ajax({
        type:'post',
        url: url('cart/new-add-item'),
        data: {
            id:id,
            sku:sku,
            name:name,
            image:image,
            metric:metric,
            price_per_item: ppi,
            qty:qty,
            price:price
        }
    }).done(function(result){
        if (result.code == '400') {
            alert(result.message);
        }
        
        drawCart();
        countCartItem();
        //console.log($('#openCART').hasClass('.active-now'));
        /*var has_cart_item = $('#openCART').find('.cart-notif');

        if (has_cart_item.length == 1) {
            var cur_value = parseInt($('.cart-notif').text());
            cur_value = cur_value + 1;
            $('.cart-notif').text(cur_value);
        } else {
            $('#openCART').append('<div class="cart-notif">1</div>');
        }*/
        $('#item_add_to_cart_wrap').html(drawItemButton(result.identifier));
        $('.control-cart-'+id).append(drawItemButton(result.identifier));
        $('.control-cart-'+id+' .list_add_to_cart').remove();
    })
}

var drawItemButton = function(data)
{
    var button = '<div class="makin-aneh" style="display: block;"> <div class="counter independent"><button class="minus decrease_cart_item_qty_out_pop">-</button> <input class="item_identifier" type="hidden" value="'+data+'" /> <input type="text" class="totalx item_qty" name="" value="1"> <button class="plus increase_cart_item_qty_out_pop">+</button> </div> </div>';
    return button;
}

var countCartItem = function(){
    $.ajax({
        type:'get',
        url: url('cart/cart-total-item')
    }).done(function(result){
        if(result == 0){
            $('.cart-notif').hide();
            $('#popupChart').attr('style','left:-5px;display:block;');
        } else {
            $('.cart-notif').text(result);
            $('.cart-notif').show();
            $('#popupChart').attr('style','left:-45px;display:block;');
        }
    });
}

/*var drawCart = function() {
    console.log('drawing cart');
    $('.cart_item_container').html('');
    $('.cart_item_container').load(url('cart/my-cart'));
    drawCartDot();
}*/

var drawCartDot = function(){
    $.ajax({
        type:'get',
        url: url('cart/cart-total-item')
    }).done(function(result){
        if(result == 0){
            
            $('.cart-notif').hide();
        } else {
            $('.cart-notif').text(result);
            $('.cart-notif').show();
        }
    });
};

var drawCart = function() 
{
    $('.cart_item_container').html('');
    $('.cart_item_container').load(url('cart/my-cart'));
    
}

var count_total_price = function()
{
    $.ajax({
        url : url('cart/cart-total'),
        type : 'POST',
        success : function(response){
            $('#cart_popup_total').text(response);
        },
        error : function(response){
            console.log('ajax error');
        }
    })
}

$(document).ready(function() {
  // el = element
    $('.address-card form button').click(function(){
        var target = $(this).parent('form').attr('id');
        $('#modal-flash-new .text-red').html('Are you sure you want to delete this address? <br><br><a href="#" id="btn-cancel-delete-address">No</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" id="btn-ok-delete-address" target-form="'+target+'">Yes</a>');
        $('#modal-flash-new').foundation('open', 'open');
    });
    $('body').delegate('#btn-cancel-delete-address','click',function(){
        $('#modal-flash-new').foundation('close', 'close');
        return false;
    });
    $('body').delegate('#btn-ok-delete-address','click',function(){
        var target_form = $(this).attr('target-form');
        $('#'+target_form).submit();
    });
    $('input[name="search"].search').parent('form').submit(function(){
        if($(this).children('input[name="search"]').val().length <= 1){
            $('#modal-flash-new .text-red').text('Please insert minimum 2 character keyword.');
            $('#modal-flash-new').foundation('open', 'open');
            return false;
        } else {
            return true;
        }
    });
    drawCart();
    countCartItem();
    $('#modal-afterForgotPassword').click(function(){
        $(this).removeAttr('style');
        $(this).parent().removeAttr('style');
    });
    $('#modal-afterForgotPassword').parent().click(function(){
        $(this).removeAttr('style');
        $(this).children().removeAttr('style');
    })
    // Add to cart from list page
    $('.procat').on('click', '.list_add_to_cart', function() {
        var closest = $(this).closest(':has(div input)');

        var item_id = closest.find('.atc-initiate').find('.item_id').val();
        var item_name = closest.find('.atc-initiate').find('.item_name').val();
        var item_sku= closest.find('.atc-initiate').find('.item_sku').val();
        var item_image = closest.find('.atc-initiate').find('.item_image').val();
        var item_metric = closest.find('.atc-initiate').find('.item_metric').val();
        var item_price = closest.find('.atc-initiate').find('.item_price').val();
        var item_qty = 1;


        addItemToCart(item_id, item_sku, item_name, item_qty, item_price, item_price, item_image, item_metric);
    });

    $('.procat').on('click', '.increase_cart_item_qty_out_pop', function(){
        var container = $(this).parent();
        var quantity = parseInt(container.find('.item_qty').val());
        var identifier = container.find('.item_identifier').val();

        var idf = container.find('.item_identifier').val();
        var item_id = $('#'+idf+' .item_id').val();
        var quantity = $('#'+idf+' li .total').val();
        var input_qty = $('#'+idf+' li .total');
        var item_total = $('#'+idf+' .item_total');
        $.ajax({
            type:'post',
            url: url('cart/increase-qty'),
            data: {
                identifier: identifier,
            }
        }).done(function(result){
            $('.control-cart-'+item_id).find('.makin-aneh .item_qty').val(parseInt(quantity) + 1);
            input_qty.val(result.qty);
            item_total.text(result.total_price_item);
            count_total_price();
            // drawCart();
            countCartItem();
            container.find('.item_qty').val(result.qty);
        })

    });

    $('.procat').on('click', '.decrease_cart_item_qty_out_pop', function(){
        var container = $(this).parent();
        var quantity = parseInt(container.find('.item_qty').val());

        var idf = container.find('.item_identifier').val();
        var row = $('#'+idf);
        var item_id = $('#'+idf+' .item_id').val();
        var quantity = $('#'+idf+' li .total').val();
        var input_qty = $('#'+idf+' li .total');
        var item_total = $('#'+idf+' .item_total');
        
        container.find('.item_qty').val(quantity-1);
        $.ajax({
            type:'post',
            url: url('cart/decrease-qty'),
            data: {
                identifier: container.find('.item_identifier').val(),
            }
        }).done(function(result){
            $('.control-cart-'+item_id).find('.makin-aneh .item_qty').val(parseInt(quantity) - 1);
            input_qty.val(result.qty);
            item_total.text(result.total_price_item);
            count_total_price();
            if(result.qty == 0){
                row.remove();
                if(result.total_item == 0){
                    $('.cart_item_container').html(result.empty_cart);
                }
            }
            if (result.qty == 0) {
                console.log(container.parent().parent());
                container.parent().parent().append('<button class="button add-to-cart-btn list_add_to_cart" >ADD TO CART</button>');
                $('.makin-aneh').remove();
            }
            container.find('.item_qty').val(result.qty);
            // drawCart();
            countCartItem();
        })
    });

    $('#popupChart').on('click', '.decrease_cart_item_qty', function(){

        var row = $(this).parent().parent().parent().parent();
        var idf = $(this).parent().parent().parent().parent().attr('id');
        var item_id = $(this).parent().parent().parent().parent().find('.item_id').val();
        var quantity = $(this).parent().parent().find('li .total').val();
        var input_qty = $(this).parent().parent().find('li .total');
        var item_total = $(this).parent().parent().parent().parent().find('.item_total');

        $.ajax({
            type:'post',
            url: url('cart/decrease-qty'),
            data: {
                identifier: idf
            }
        }).done(function(response){
            $('.control-cart-'+item_id).find('.makin-aneh .item_qty').val(parseInt(quantity) - 1);
            input_qty.val(response.qty);
            item_total.text(response.total_price_item);
            count_total_price();
            if(response.qty == 0){
                row.remove();
                if(response.total_item == 0){
                    $('.cart_item_container').html(response.empty_cart);
                }
            }
            // drawCart();
            countCartItem();
        })

    });

    $('#popupChart').on('click', '.increase_cart_item_qty', function(){

        var idf = $(this).parent().parent().parent().parent().attr('id');
        var item_id = $(this).parent().parent().parent().parent().find('.item_id').val();
        var quantity = $(this).parent().parent().find('li .total').val();
        var input_qty = $(this).parent().parent().find('li .total');
        var item_total = $(this).parent().parent().parent().parent().find('.item_total');
        $.ajax({
            type:'post',
            url: url('cart/increase-qty'),
            data: {
                identifier: idf
            }
        }).done(function(response){
            $('.control-cart-'+item_id).find('.makin-aneh .item_qty').val(parseInt(quantity) + 1);
            input_qty.val(response.qty);
            item_total.text(response.total_price_item);
            count_total_price();
            // drawCart();
            countCartItem();
        })

    });

    $('.counter').on('click', '.decrease_cart_item_qty', function(){

        var idf = $(this).parent().parent().parent().attr('id');

        $.ajax({
            type:'post',
            url: url('cart/decrease-qty'),
            data: {
                identifier: idf
            }
        }).done(function(result){
            location.reload();
        })

    });

    $('.counter').on('click', '.increase_cart_item_qty', function(){

        var idf = $(this).parent().parent().parent().attr('id');

        $.ajax({
            type:'post',
            url: url('cart/increase-qty'),
            data: {
                identifier: idf
            }
        }).done(function(result){
            location.reload();
        })

    });

    $('.cpage').on('click', '.list_del_cart_item', function(){

        var idf = $(this).parent().parent().attr('id');

        $.ajax({
            type: 'get',
            url: url('cart/ajax-delete'),
            data: {
                id: idf
            }
        }).done(function(result){
            console.log(result)
            // Reload the page

            location.reload();

        })

    });

    $.ajaxSetup({
        headers: {
            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
        }
    });
  
    var item_id = $('#item_id').val()
    var item_name = $('#item_name').val()


    // Add to cart from item page
    $('#item_add_to_cart').on('click', function() {
        var item_qty = $('#item_qty').val();
        var item_id = $('#item_id').val();
        var item_name = $('#item_name').val();
        var item_sku = $('#item_sku').val();
        var item_image = $('.item_image').val();
        var item_metric = $('.item_metric').val();
        var item_price = $('.item_price').val();

        addItemToCart(item_id, item_sku, item_name, item_qty, item_price, item_price, item_image, item_metric);
    });

    $('#item_add_to_cart_wrap').on('click', '.increase_cart_item_qty_out_pop', function(){
        var container = $(this).parent();
        var quantity = parseInt(container.find('.item_qty').val());
        var identifier = container.find('.item_identifier').val();

        var idf = container.find('.item_identifier').val();
        var item_id = $('#'+idf+' .item_id').val();
        var quantity = $('#'+idf+' li .total').val();
        var input_qty = $('#'+idf+' li .total');
        var item_total = $('#'+idf+' .item_total');
        $.ajax({
            type:'post',
            url: url('cart/increase-qty'),
            data: {
                identifier: identifier,
            }
        }).done(function(result){
            $('.control-cart-'+item_id).find('.makin-aneh .item_qty').val(parseInt(quantity) + 1);
            input_qty.val(result.qty);
            item_total.text(result.total_price_item);
            count_total_price();
            // drawCart();
            countCartItem();
            container.find('.item_qty').val(result.qty);
        })
    });

    $('#item_add_to_cart_wrap').on('click', '.decrease_cart_item_qty_out_pop', function(){
        var container = $(this).parent();
        var quantity = parseInt(container.find('.item_qty').val());

        var idf = container.find('.item_identifier').val();
        var row = $('#'+idf);
        var item_id = $('#'+idf+' .item_id').val();
        var quantity = $('#'+idf+' li .total').val();
        var input_qty = $('#'+idf+' li .total');
        var item_total = $('#'+idf+' .item_total');

        container.find('.item_qty').val(quantity-1);
        $.ajax({
            type:'post',
            url: url('cart/decrease-qty'),
            data: {
                identifier: container.find('.item_identifier').val(),
            }
        }).done(function(result){
            $('.control-cart-'+item_id).find('.makin-aneh .item_qty').val(parseInt(quantity) - 1);
            input_qty.val(result.qty);
            item_total.text(result.total_price_item);
            count_total_price();
            if(result.qty == 0){
                row.remove();
                if(result.total_item == 0){
                    $('.cart_item_container').html(result.empty_cart);
                }
            }
            if (result.qty == 0) {
                console.log(container.parent().parent());
                container.parent().parent().append('<button class="button btn-aneh" id="item_add_to_cart">ADD TO CART</button>');
                $('.makin-aneh').remove();
            }
            container.find('.item_qty').val(result.qty);
            // drawCart();
            countCartItem();
        })
    });



    $('#popupChart').on('click', '.list_del_cart_item_on_pop', function() {

        var item_container = $(this).parent().parent();
        var item_id = $(this).parent().parent().attr('id');
        var row = $(this).parent().parent();
        $.ajax({
            type: 'get',
            url: url('cart/ajax-delete'),
            data: {
                id: item_id
            }
        }).done(function(response){
            // Reload the page
            //if(result == 'removed') {
            row.remove();
            count_total_price();
            if(response.total_item == 0){
                $('.cart_item_container').html(response.empty_cart);
            }
            countCartItem();
            //}
        })
    })



  function matchPasswords() 
  {
    var msg = ($("input[name='signup_password_confirmation']").val() != $("input[name='signup_password']").val())
      ? "Passwords don't match"
      : ""
    $("input[name='signup_password_confirmation']").get(0).setCustomValidity(msg);
  }

  $("input[name='signup_password']").change(function() {
    matchPasswords()
  })

  $("input[name='signup_password_confirmation']").change(function() {
    matchPasswords()
  })

  $('#checkout_address_id').change(function() {
    $.ajax({
      type: 'post',
      url: url('checkout/ajax-change-address-id'),
      data: {
        address_id: $(this).val()
      }
    }).done(function(result){
      console.log(result);
      if (result.status === false) {
        alert("Bad address")
        location = url('checkout')
        return;
      }

      $('td#checkout_shipping_fee').text(result.shippingFee)
      $('td#checkout_total').text(result.total)
    })
  })

  $('.checkout_shipping_service_code').change(function(){
    if($('#checkout_address_id').val() == 0) {
        alert('Please select address');
        return false;
    }
    console.log($(this).val());
    $.ajax({
      type: 'post',
      /*url: url('checkout/ajax-change-shipping-service-code'),*/
      url: url('checkout/calculate-shipping-fare'),
      data: {
        address_id: $('#checkout_address_id').val(),
        shipping_type: $(this).val()
      },
        beforeSend: function() {

            $('#checkout_shipping_fee').html("<img src='http://seafermart.co.id/assets/images/ajax-loader.gif' />");
        }
    }).done(function(result){
        if(result.status == false){
            $('#modal-flash-new .text-red').text('Please pick your address first.');
            $('#modal-flash-new').foundation('open', 'open');
            $('input[name="shipping_service_code"]').removeAttr('checked');
            $('input[name="shipping_service_code"]').prop('checked',false);
            $('input[name="shipping_service_code"]').attr('checked',false);
        }
      $('td#checkout_shipping_fee').text(result.shippingFee);
      $('input[name="shipping_fee"]').val(result.shippingFee);
      $('td#checkout_total').text(result.total);
    })
  })

  /*$("#datepicker").datepicker({ dateFormat: 'yy-mm-dd' });*/

  $('#groceries_ask').click(function() {
    $(this).hide()
    $('form.groceries_question').show()
    $('textarea.groceries_question').focus()
  })

}) // End of doc ready


// Handling forgot password
$('.do-not-forget').click(function(e){
    e.preventDefault();
    $.ajax({
        type: 'post',
        url: url('password/email'),
        data: {
            email: $('.forget-me-not input').val()
        }
    }).done(function(result){

    });
});
$('form.forget-me-not').submit(function(e){
    $.ajax({
        type: 'post',
        url: url('password/email'),
        data: {
            email: $('.forget-me-not input').val()
        }
    }).done(function(result){
        $('#modal-forgotpassword').removeAttr('style');
        $('#modal-forgotpassword').parent().removeAttr('style');
        $('#modal-afterForgotPassword').attr('style','top: 70px; display: block;');
        $('#modal-afterForgotPassword').parent().attr('style','display:block;')
    });
    e.preventDefault();
})


  jQuery( document ).ready(function( $ ) {
        $("#toTop").scrollToTop();
        $('#log-me-out').on('click', function(){
            phpLiveChat.endChat();
        });
        $.getJSON( "http://seafermart.co.id/groceries/all_data", callbackFuncWithData);

        function callbackFuncWithData(data)
        {
            $.typeahead({
                input: ".search",
                minLength: 2,
                maxItem: 6,
                order: "asc",
                hint: true,
                backdrop: {
                    "background-color": "#ccc"
                },
                emptyTemplate: 'No result',
                dynamic:true,
                href:"http://seafermart.co.id/groceries/{{id}}/{{slug}}",
                source: {
                    name:{
                        display: "name",
                        data: data.data
                    }
                },
                callback: {
                    
                },
                debug: false
            });
        }
    });


    // for hidden chat if mobile detect browser
    // jQuery( document ).ready(function( $ ) {
    //     if ($(window).width() < 960) {
    //         console.log('Less than 960');
    //          $("iframe#customer-chat-iframe").contents().find("#customer-chat-widget").hide();
    //     }
    //     else {
    //         console.log('More than 960');
    //     }
    // });

    /*!
     jQuery scrollTopTop v1.0 - 2013-03-15
     (c) 2013 Yang Zhao - geniuscarrier.com
     license: http://www.opensource.org/licenses/mit-license.php
     */
    (function($) {
        $.fn.scrollToTop = function(options) {
            var config = {
                "speed" : 800
            };

            if (options) {
                $.extend(config, {
                    "speed" : options
                });
            }

            return this.each(function() {

                var $this = $(this);

                $(window).scroll(function() {
                    if ($(this).scrollTop() > 100) {
                        $this.fadeIn();
                    } else {
                        $this.fadeOut();
                    }
                });

                $this.click(function(e) {
                    e.preventDefault();
                    $("body, html").animate({
                        scrollTop : 0
                    }, config.speed);
                });

            });
        };
    })(jQuery);
</script>

</body>
</html>